# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:51.44Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit Mult-GF64-IrredPoly-630

# Description: Multiplication in Galois Field GF(64) with irreducible polynomial X^6 + X^3 + 1
# References: July 2010: http://cs-www.cs.yale.edu/homes/peralta/CircuitStuff/CMT.html
# Tally: 12 inputs, 6 outputs, 57 gates, 27 AND, 30 XOR
# Depth(Gate): 5; Depth(AND): 1

Inputs: A0:A5 B0:B5
Outputs: C0:C5
Internal: t1:t51
GateSyntax: GateName Output Inputs

begin SLP
XOR t1 A0 A3
XOR t2 A1 A4
XOR t3 A2 A5
XOR t4 B0 B3
XOR t5 B1 B4
XOR t6 B2 B5
AND t7 t2 t6
AND t8 t3 t5
AND t9 t3 t6
AND t10 t1 t4
AND t11 t1 t5
AND t12 t2 t4
AND t13 t1 t6
AND t14 t2 t5
AND t15 t3 t4
AND t16 A0 B0
AND t17 A1 B2
AND t18 A2 B1
AND t19 A3 B3
AND t20 A0 B1
AND t21 A1 B0
AND t22 A2 B2
AND t23 A3 B4
AND t24 A4 B3
AND t25 A0 B2
AND t26 A1 B1
AND t27 A2 B0
AND t28 A3 B5
AND t29 A4 B4
AND t30 A5 B3
AND t31 A4 B5
AND t32 A5 B4
AND t33 A5 B5
XOR t34 t7 t8
XOR t35 t21 t20
XOR t36 t25 t26
XOR t37 t34 t16
XOR t38 t35 t9
XOR t39 t36 t27
XOR t40 t17 t18
XOR t41 t22 t23
XOR t42 t28 t29
XOR t43 t32 t31
XOR t44 t11 t12
XOR t45 t13 t14
XOR t46 t40 t19
XOR C0 t46 t37
XOR t47 t41 t24
XOR C1 t47 t38
XOR t48 t42 t30
XOR C2 t48 t39
XOR t49 t43 t10
XOR C3 t49 t37
XOR t50 t38 t33
XOR C4 t50 t44
XOR t51 t39 t15
XOR C5 t51 t45
end SLP
end circuit