# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:51.419Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit Mult-Binary-Poly-20-terms

# Description: Multiplication of two Binary Polynomials with 20 terms (degree 19)
# References: doi:10.1109/TC.2018.2874662
# Tally: 41 inputs, 39 outputs, 527 gates, 225 AND, 302 XOR
# Depth(Gate): 8; Depth(AND): 1

# Input polynomials are A = f0 + f1*X + f2*X^2 + ... + f19*X^19 and B = g0 + g1*X + g2*X^2 + ... + g19*X^19
# Output polynomial is the product A*B = h0 + h1*X + h2*X^2 + ... + h38*X^38
# Coefficients are over GF2

Inputs: f0:f19 g0:g20
Outputs: h0:h38
Internal: t1:t488
GateSyntax: GateName Output Inputs

begin SLP
AND h38 f19 g19
AND t1 f19 g15
AND t2 f19 g16
AND t3 f19 g17
AND t4 f19 g18
AND t5 f15 g19
AND t6 f16 g19
AND t7 f17 g19
AND t8 f18 g19
AND t9 f18 g18
AND t10 f18 g15
AND t11 f18 g16
AND t12 f18 g17
AND t13 f15 g18
AND t14 f16 g18
AND t15 f17 g18
AND t16 f17 g17
AND t17 f17 g15
AND t18 f17 g16
AND t19 f15 g17
AND t20 f16 g17
AND t21 f16 g16
AND t22 f16 g15
AND t23 f15 g16
AND t24 f15 g15
AND t25 f14 g14
AND t26 f14 g10
AND t27 f14 g11
AND t28 f14 g12
AND t29 f14 g13
AND t30 f10 g14
AND t31 f11 g14
AND t32 f12 g14
AND t33 f13 g14
AND t34 f13 g13
AND t35 f13 g10
AND t36 f13 g11
AND t37 f13 g12
AND t38 f10 g13
AND t39 f11 g13
AND t40 f12 g13
AND t41 f12 g12
AND t42 f12 g10
AND t43 f12 g11
AND t44 f10 g12
AND t45 f11 g12
AND t46 f11 g11
AND t47 f11 g10
AND t48 f10 g11
AND t49 f10 g10
AND t50 f9 g9
AND t51 f9 g5
AND t52 f9 g6
AND t53 f9 g7
AND t54 f9 g8
AND t55 f5 g9
AND t56 f6 g9
AND t57 f7 g9
AND t58 f8 g9
AND t59 f8 g8
AND t60 f8 g5
AND t61 f8 g6
AND t62 f8 g7
AND t63 f5 g8
AND t64 f6 g8
AND t65 f7 g8
AND t66 f7 g7
AND t67 f7 g5
AND t68 f7 g6
AND t69 f5 g7
AND t70 f6 g7
AND t71 f6 g6
AND t72 f6 g5
AND t73 f5 g6
AND t74 f5 g5
AND t75 f4 g4
AND t76 f4 g0
AND t77 f4 g1
AND t78 f4 g2
AND t79 f4 g3
AND t80 f0 g4
AND t81 f1 g4
AND t82 f2 g4
AND t83 f3 g4
AND t84 f3 g3
AND t85 f3 g0
AND t86 f3 g1
AND t87 f3 g2
AND t88 f0 g3
AND t89 f1 g3
AND t90 f2 g3
AND t91 f2 g2
AND t92 f2 g0
AND t93 f2 g1
AND t94 f0 g2
AND t95 f1 g2
AND t96 f1 g1
AND t97 f1 g0
AND t98 f0 g1
AND h0 f0 g0
XOR t99 g10 g15
XOR t100 g11 g16
XOR t101 g12 g17
XOR t102 g13 g18
XOR t103 g14 g19
XOR t104 f10 f15
XOR t105 f11 f16
XOR t106 f12 f17
XOR t107 f13 f18
XOR t108 f14 f19
AND t109 t108 t103
AND t110 t108 t99
AND t111 t108 t100
AND t112 t108 t101
AND t113 t108 t102
AND t114 t104 t103
AND t115 t105 t103
AND t116 t106 t103
AND t117 t107 t103
AND t118 t107 t102
AND t119 t107 t99
AND t120 t107 t100
AND t121 t107 t101
AND t122 t104 t102
AND t123 t105 t102
AND t124 t106 t102
AND t125 t106 t101
AND t126 t106 t99
AND t127 t106 t100
AND t128 t104 t101
AND t129 t105 t101
AND t130 t105 t100
AND t131 t105 t99
AND t132 t104 t100
AND t133 t104 t99
XOR t134 g0 g5
XOR t135 g1 g6
XOR t136 g2 g7
XOR t137 g3 g8
XOR t138 g4 g9
XOR t139 f0 f5
XOR t140 f1 f6
XOR t141 f2 f7
XOR t142 f3 f8
XOR t143 f4 f9
AND t144 t143 t138
AND t145 t143 t134
AND t146 t143 t135
AND t147 t143 t136
AND t148 t143 t137
AND t149 t139 t138
AND t150 t140 t138
AND t151 t141 t138
AND t152 t142 t138
AND t153 t142 t137
AND t154 t142 t134
AND t155 t142 t135
AND t156 t142 t136
AND t157 t139 t137
AND t158 t140 t137
AND t159 t141 t137
AND t160 t141 t136
AND t161 t141 t134
AND t162 t141 t135
AND t163 t139 t136
AND t164 t140 t136
AND t165 t140 t135
AND t166 t140 t134
AND t167 t139 t135
AND t168 t139 t134
XOR t169 g5 g15
XOR t170 g6 g16
XOR t171 g7 g17
XOR t172 g8 g18
XOR t173 g9 g19
XOR t174 g0 g10
XOR t175 g1 g11
XOR t176 g2 g12
XOR t177 g3 g13
XOR t178 g4 g14
XOR t179 f5 f15
XOR t180 f6 f16
XOR t181 f7 f17
XOR t182 f8 f18
XOR t183 f9 f19
XOR t184 f0 f10
XOR t185 f1 f11
XOR t186 f2 f12
XOR t187 f3 f13
XOR t188 f4 f14
AND t189 t188 t178
AND t190 t188 t174
AND t191 t188 t175
AND t192 t188 t176
AND t193 t188 t177
AND t194 t184 t178
AND t195 t185 t178
AND t196 t186 t178
AND t197 t187 t178
AND t198 t187 t177
AND t199 t187 t174
AND t200 t187 t175
AND t201 t187 t176
AND t202 t184 t177
AND t203 t185 t177
AND t204 t186 t177
AND t205 t186 t176
AND t206 t186 t174
AND t207 t186 t175
AND t208 t184 t176
AND t209 t185 t176
AND t210 t185 t175
AND t211 t185 t174
AND t212 t184 t175
AND t213 t184 t174
AND t214 t183 t173
AND t215 t183 t169
AND t216 t183 t170
AND t217 t183 t171
AND t218 t183 t172
AND t219 t179 t173
AND t220 t180 t173
AND t221 t181 t173
AND t222 t182 t173
AND t223 t182 t172
AND t224 t182 t169
AND t225 t182 t170
AND t226 t182 t171
AND t227 t179 t172
AND t228 t180 t172
AND t229 t181 t172
AND t230 t181 t171
AND t231 t181 t169
AND t232 t181 t170
AND t233 t179 t171
AND t234 t180 t171
AND t235 t180 t170
AND t236 t180 t169
AND t237 t179 t170
AND t238 t179 t169
XOR t239 t174 t169
XOR t240 t175 t170
XOR t241 t176 t171
XOR t242 t177 t172
XOR t243 t178 t173
XOR t244 t184 t179
XOR t245 t185 t180
XOR t246 t186 t181
XOR t247 t187 t182
XOR t248 t188 t183
AND t249 t248 t243
AND t250 t248 t239
AND t251 t248 t240
AND t252 t248 t241
AND t253 t248 t242
AND t254 t244 t243
AND t255 t245 t243
AND t256 t246 t243
AND t257 t247 t243
AND t258 t247 t242
AND t259 t247 t239
AND t260 t247 t240
AND t261 t247 t241
AND t262 t244 t242
AND t263 t245 t242
AND t264 t246 t242
AND t265 t246 t241
AND t266 t246 t239
AND t267 t246 t240
AND t268 t244 t241
AND t269 t245 t241
AND t270 t245 t240
AND t271 t245 t239
AND t272 t244 t240
AND t273 t244 t239
XOR t274 t68 t70
XOR t275 t10 t13
XOR t276 t75 t60
XOR t277 t85 t88
XOR t278 t93 t95
XOR t279 t18 t20
XOR t280 t119 t122
XOR t281 t127 t129
XOR t282 t154 t157
XOR t283 t162 t164
XOR t284 t189 t224
XOR t285 t199 t202
XOR t286 t207 t209
XOR t287 t227 t232
XOR t288 t259 t262
XOR t289 t267 t269
XOR t290 t35 t38
XOR t291 t43 t45
XOR t292 t274 t276
XOR t293 t283 t282
XOR t294 t284 t287
XOR t295 t285 t286
XOR t296 t288 t289
XOR t297 t290 t291
XOR t298 t292 t63
XOR t299 t275 t279
XOR t300 t294 t234
XOR t301 t297 t50
XOR t302 t299 t25
XOR h3 t277 t278
XOR t303 t280 t281
XOR t304 t298 h3
XOR h8 t293 t304
XOR t305 t302 h38
XOR h33 t109 t305
XOR t306 t295 t301
XOR t307 t301 t214
XOR t308 t303 t305
XOR h28 t307 t308
XOR t309 t144 t304
XOR h13 t306 t309
XOR t310 t298 t300
XOR t311 t144 h33
XOR t312 t307 t249
XOR t313 t310 t312
XOR t314 t300 t302
XOR t315 t303 h8
XOR t316 t306 t296
XOR t317 t314 t316
XOR h23 t313 t311
XOR h18 t317 t315
XOR t318 t11 t14
XOR t319 t76 t80
XOR t320 t86 t89
XOR t321 t16 t1
XOR t322 t110 t114
XOR t323 t120 t123
XOR t324 t145 t149
XOR t325 t155 t158
XOR t326 t190 t194
XOR t327 t200 t203
XOR t328 t215 t219
XOR t329 t225 t228
XOR t330 t250 t254
XOR t331 t26 t30
XOR t332 t260 t263
XOR t333 t36 t39
XOR t334 t51 t55
XOR t335 t61 t64
XOR t336 t318 t321
XOR t337 t319 t320
XOR t338 t322 t323
XOR t339 t324 t325
XOR t340 t326 t327
XOR t341 t328 t329
XOR t342 t330 t332
XOR t343 t331 t333
XOR t344 t334 t335
XOR h34 t336 t5
XOR h4 t337 t91
XOR t345 t338 t125
XOR t346 t339 t160
XOR t347 t340 t205
XOR t348 t341 t230
XOR t349 t342 t265
XOR t350 t343 t41
XOR t351 t344 t66
XOR t352 h34 t350
XOR h29 t345 t352
XOR t353 h4 t351
XOR h9 t346 t353
XOR t354 t347 t350
XOR h14 t353 t354
XOR t355 t348 t351
XOR h24 t352 t355
XOR t356 t347 t348
XOR t357 h29 h9
XOR t358 t356 t349
XOR h19 t358 t357
XOR t359 t74 t77
XOR t360 t12 t15
XOR t361 t81 t87
XOR t362 t111 t115
XOR t363 t121 t124
XOR t364 t146 t150
XOR t365 t24 t27
XOR t366 t156 t159
XOR t367 t2 t6
XOR t368 t191 t195
XOR t369 t201 t204
XOR t370 t216 t220
XOR t371 t226 t229
XOR t372 t251 t255
XOR t373 t261 t264
XOR t374 t31 t37
XOR t375 t49 t52
XOR t376 t56 t62
XOR t377 t359 t361
XOR h35 t360 t367
XOR t378 t362 t363
XOR t379 t364 t366
XOR t380 t365 t374
XOR t381 t368 t369
XOR t382 t370 t371
XOR t383 t372 t373
XOR t384 t375 t376
XOR t385 t377 t90
XOR t386 t380 t40
XOR t387 t381 t238
XOR t388 t384 t65
XOR t389 h35 t386
XOR h30 t378 t389
XOR t390 t385 h0
XOR h5 t168 t390
XOR t391 t388 t379
XOR t392 t388 t133
XOR t393 t382 t389
XOR h25 t392 t393
XOR t394 t213 t390
XOR h10 t391 t394
XOR t395 t387 t378
XOR t396 t385 t391
XOR t397 t393 t395
XOR t398 t396 t383
XOR t399 t387 t386
XOR t400 t168 t273
XOR t401 t394 t399
XOR t402 t400 t392
XOR h15 t402 t401
XOR h20 t398 t397
XOR t403 t9 t3
XOR t404 t72 t73
XOR t405 t78 t82
XOR h1 t97 t98
XOR t406 t112 t116
XOR t407 t131 t132
XOR t408 t22 t23
XOR t409 t147 t151
XOR t410 t166 t167
XOR t411 t192 t196
XOR t412 t198 t236
XOR t413 t211 t212
XOR t414 t217 t221
XOR t415 t252 t256
XOR t416 t28 t32
XOR t417 t271 t272
XOR t418 t47 t48
XOR t419 t53 t57
XOR h36 t403 t7
XOR t420 t404 t405
XOR t421 t406 t118
XOR t422 t408 t416
XOR t423 t409 t153
XOR t424 t411 t412
XOR t425 t414 t223
XOR t426 t415 t258
XOR t427 t418 t419
XOR t428 t420 t84
XOR t429 t422 t34
XOR t430 t424 t237
XOR t431 t427 t59
XOR t432 h1 t428
XOR h6 t410 t432
XOR t433 h36 t429
XOR h31 t421 t433
XOR t434 t407 t431
XOR t435 t423 t431
XOR t436 t413 t432
XOR h11 t435 t436
XOR t437 t425 t433
XOR h26 t434 t437
XOR t438 t410 t429
XOR t439 t430 t434
XOR t440 t436 t438
XOR t441 t439 t417
XOR t442 t421 t428
XOR t443 t430 t435
XOR t444 t437 t442
XOR t445 t443 t426
XOR h21 t445 t444
XOR h16 t441 t440
XOR t446 t67 t69
XOR t447 t71 t79
XOR t448 t92 t94
XOR t449 t17 t19
XOR t450 t113 t117
XOR t451 t126 t128
XOR t452 t21 t29
XOR t453 t148 t152
XOR t454 t161 t163
XOR t455 t193 t197
XOR t456 t206 t208
XOR t457 t218 t222
XOR t458 t231 t233
XOR t459 t253 t257
XOR t460 t266 t268
XOR h37 t4 t8
XOR t461 t42 t44
XOR t462 t46 t54
XOR t463 t446 t447
XOR h2 t448 t96
XOR t464 t449 t452
XOR t465 t451 t130
XOR t466 t454 t165
XOR t467 t455 t458
XOR t468 t456 t210
XOR t469 t460 t270
XOR t470 t461 t462
XOR t471 t463 t83
XOR t472 t464 t33
XOR t473 t467 t235
XOR t474 t470 t58
XOR t475 h37 t472
XOR h32 t450 t475
XOR t476 h2 t471
XOR h7 t466 t476
XOR t477 t453 t474
XOR t478 t465 t474
XOR t479 t457 t475
XOR h27 t478 t479
XOR t480 t468 t476
XOR h12 t477 t480
XOR t481 t450 t471
XOR t482 t473 t477
XOR t483 t479 t481
XOR t484 t482 t459
XOR t485 t466 t472
XOR t486 t473 t478
XOR t487 t480 t485
XOR t488 t486 t469
XOR h17 t488 t487
XOR h22 t484 t483
end SLP
end circuit