# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:51.284Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit Mult-Binary-Poly-16-terms

# Description: Multiplication of two Binary Polynomials with 16 terms (degree 15)
# References: doi:10.1109/TC.2018.2874662
# Tally: 32 inputs, 31 outputs, 349 gates, 144 AND, 205 XOR
# Depth(Gate): 8; Depth(AND): 1

# Input polynomials are A = f0 + f1*X + f2*X^2 + ... + f15*X^15 and B = g0 + g1*X + g2*X^2 + ... + g15*X^15
# Output polynomial is the product A*B = h0 + h1*X + h2*X^2 + ... + h30*X^30
# Coefficients are over GF2

Inputs: f0:f15 g0:g15
Outputs: h0:h30
Internal: t1:t318
GateSyntax: GateName Output Inputs

begin SLP
AND h30 f15 g15
AND t1 f15 g12
AND t2 f15 g13
AND t3 f15 g14
AND t4 f12 g15
AND t5 f13 g15
AND t6 f14 g15
AND t7 f14 g14
AND t8 f14 g12
AND t9 f14 g13
AND t10 f12 g14
AND t11 f13 g14
AND t12 f13 g13
AND t13 f13 g12
AND t14 f12 g13
AND t15 f12 g12
AND t16 f11 g11
AND t17 f11 g8
AND t18 f11 g9
AND t19 f11 g10
AND t20 f8 g11
AND t21 f9 g11
AND t22 f10 g11
AND t23 f10 g10
AND t24 f10 g8
AND t25 f10 g9
AND t26 f8 g10
AND t27 f9 g10
AND t28 f9 g9
AND t29 f9 g8
AND t30 f8 g9
AND t31 f8 g8
AND t32 f7 g7
AND t33 f7 g4
AND t34 f7 g5
AND t35 f7 g6
AND t36 f4 g7
AND t37 f5 g7
AND t38 f6 g7
AND t39 f6 g6
AND t40 f6 g4
AND t41 f6 g5
AND t42 f4 g6
AND t43 f5 g6
AND t44 f5 g5
AND t45 f5 g4
AND t46 f4 g5
AND t47 f4 g4
AND t48 f3 g3
AND t49 f3 g0
AND t50 f3 g1
AND t51 f3 g2
AND t52 f0 g3
AND t53 f1 g3
AND t54 f2 g3
AND t55 f2 g2
AND t56 f2 g0
AND t57 f2 g1
AND t58 f0 g2
AND t59 f1 g2
AND t60 f1 g1
AND t61 f1 g0
AND t62 f0 g1
AND h0 f0 g0
XOR t63 g8 g12
XOR t64 g9 g13
XOR t65 g10 g14
XOR t66 g11 g15
XOR t67 f8 f12
XOR t68 f9 f13
XOR t69 f10 f14
XOR t70 f11 f15
AND t71 t70 t66
AND t72 t70 t63
AND t73 t70 t64
AND t74 t70 t65
AND t75 t67 t66
AND t76 t68 t66
AND t77 t69 t66
AND t78 t69 t65
AND t79 t69 t63
AND t80 t69 t64
AND t81 t67 t65
AND t82 t68 t65
AND t83 t68 t64
AND t84 t68 t63
AND t85 t67 t64
AND t86 t67 t63
XOR t87 g0 g4
XOR t88 g1 g5
XOR t89 g2 g6
XOR t90 g3 g7
XOR t91 f0 f4
XOR t92 f1 f5
XOR t93 f2 f6
XOR t94 f3 f7
AND t95 t94 t90
AND t96 t94 t87
AND t97 t94 t88
AND t98 t94 t89
AND t99 t91 t90
AND t100 t92 t90
AND t101 t93 t90
AND t102 t93 t89
AND t103 t93 t87
AND t104 t93 t88
AND t105 t91 t89
AND t106 t92 t89
AND t107 t92 t88
AND t108 t92 t87
AND t109 t91 t88
AND t110 t91 t87
XOR t111 g4 g12
XOR t112 g5 g13
XOR t113 g6 g14
XOR t114 g7 g15
XOR t115 g0 g8
XOR t116 g1 g9
XOR t117 g2 g10
XOR t118 g3 g11
XOR t119 f4 f12
XOR t120 f5 f13
XOR t121 f6 f14
XOR t122 f7 f15
XOR t123 f0 f8
XOR t124 f1 f9
XOR t125 f2 f10
XOR t126 f3 f11
AND t127 t126 t118
AND t128 t126 t115
AND t129 t126 t116
AND t130 t126 t117
AND t131 t123 t118
AND t132 t124 t118
AND t133 t125 t118
AND t134 t125 t117
AND t135 t125 t115
AND t136 t125 t116
AND t137 t123 t117
AND t138 t124 t117
AND t139 t124 t116
AND t140 t124 t115
AND t141 t123 t116
AND t142 t123 t115
AND t143 t122 t114
AND t144 t122 t111
AND t145 t122 t112
AND t146 t122 t113
AND t147 t119 t114
AND t148 t120 t114
AND t149 t121 t114
AND t150 t121 t113
AND t151 t121 t111
AND t152 t121 t112
AND t153 t119 t113
AND t154 t120 t113
AND t155 t120 t112
AND t156 t120 t111
AND t157 t119 t112
AND t158 t119 t111
XOR t159 t115 t111
XOR t160 t116 t112
XOR t161 t117 t113
XOR t162 t118 t114
XOR t163 t123 t119
XOR t164 t124 t120
XOR t165 t125 t121
XOR t166 t126 t122
AND t167 t166 t162
AND t168 t166 t159
AND t169 t166 t160
AND t170 t166 t161
AND t171 t163 t162
AND t172 t164 t162
AND t173 t165 t162
AND t174 t165 t161
AND t175 t165 t159
AND t176 t165 t160
AND t177 t163 t161
AND t178 t164 t161
AND t179 t164 t160
AND t180 t164 t159
AND t181 t163 t160
AND t182 t163 t159
XOR t183 t73 t76
XOR t184 t97 t100
XOR t185 t15 t18
XOR t186 t129 t132
XOR t187 t134 t158
XOR t188 t145 t148
XOR t189 t169 t172
XOR t190 t2 t5
XOR t191 t21 t23
XOR t192 t31 t34
XOR t193 t37 t39
XOR t194 t47 t50
XOR t195 t53 t55
XOR t196 t183 t78
XOR t197 t192 t193
XOR t198 t194 t195
XOR t199 t184 t102
XOR t200 t185 t191
XOR t201 t186 t187
XOR t202 t188 t150
XOR t203 t189 t174
XOR h28 t190 t7
XOR t204 t198 h0
XOR h4 t110 t204
XOR t205 t200 h28
XOR h24 t196 t205
XOR t206 t197 t199
XOR t207 t197 t86
XOR t208 t202 t205
XOR h20 t207 t208
XOR t209 t142 t204
XOR h8 t206 t209
XOR t210 t196 t198
XOR t211 t201 t206
XOR t212 t208 t210
XOR t213 t211 t212
XOR t214 t200 t201
XOR t215 t110 t182
XOR t216 t209 t214
XOR t217 t215 t207
XOR h12 t217 t216
XOR h16 t213 t203
XOR t218 t74 t77
XOR t219 t84 t85
XOR t220 t13 t14
XOR t221 t98 t101
XOR t222 t108 t109
XOR t223 t130 t133
XOR t224 t140 t141
XOR t225 t146 t149
XOR t226 t156 t157
XOR t227 t170 t173
XOR t228 t19 t22
XOR t229 t180 t181
XOR t230 t29 t30
XOR h29 t3 t6
XOR t231 t35 t38
XOR t232 t45 t46
XOR t233 t51 t54
XOR h1 t61 t62
XOR t234 t228 t220
XOR t235 t230 t231
XOR t236 t232 t233
XOR t237 t223 t226
XOR t238 h29 t234
XOR h25 t218 t238
XOR t239 h1 t236
XOR h5 t222 t239
XOR t240 t219 t235
XOR t241 t235 t221
XOR t242 t224 t239
XOR h9 t241 t242
XOR t243 t225 t238
XOR h21 t240 t243
XOR t244 t218 t236
XOR t245 t237 t241
XOR t246 t243 t244
XOR t247 t245 t227
XOR t248 t234 t237
XOR t249 t222 t240
XOR t250 t242 t248
XOR t251 t249 t229
XOR h17 t247 t246
XOR h13 t251 t250
XOR t252 t10 t12
XOR t253 t79 t81
XOR t254 t103 t105
XOR t255 t127 t151
XOR t256 t135 t137
XOR t257 t153 t155
XOR t258 t16 t8
XOR t259 t175 t177
XOR t260 t24 t26
XOR t261 t28 t32
XOR t262 t40 t42
XOR t263 t44 t48
XOR t264 t56 t58
XOR t265 t252 t258
XOR t266 t261 t260
XOR t267 t262 t263
XOR h2 t264 t60
XOR t268 t253 t83
XOR t269 t254 t107
XOR t270 t255 t257
XOR t271 t256 t139
XOR t272 t259 t179
XOR t273 t265 h30
XOR h26 t71 t273
XOR t274 t267 h2
XOR h6 t269 t274
XOR t275 t266 t268
XOR t276 t266 t95
XOR t277 t271 t274
XOR h10 t276 t277
XOR t278 t143 t273
XOR h22 t275 t278
XOR t279 t265 t269
XOR t280 t270 t275
XOR t281 t277 t279
XOR t282 t280 t281
XOR t283 t267 t270
XOR t284 t71 t167
XOR t285 t278 t283
XOR t286 t284 t276
XOR h14 t282 t272
XOR h18 t286 t285
XOR t287 t9 t11
XOR t288 t72 t75
XOR t289 t80 t82
XOR t290 t96 t99
XOR t291 t104 t106
XOR t292 t1 t4
XOR t293 t128 t131
XOR t294 t136 t138
XOR t295 t144 t147
XOR t296 t152 t154
XOR t297 t17 t20
XOR t298 t168 t171
XOR t299 t176 t178
XOR t300 t25 t27
XOR t301 t33 t36
XOR t302 t41 t43
XOR t303 t49 t52
XOR t304 t57 t59
XOR h27 t287 t292
XOR t305 t296 t295
XOR t306 t297 t300
XOR t307 t298 t299
XOR t308 t301 t302
XOR h3 t303 t304
XOR t309 t288 t289
XOR t310 t290 t291
XOR t311 t293 t294
XOR t312 h27 t306
XOR h23 t309 t312
XOR t313 t308 h3
XOR h7 t310 t313
XOR t314 t305 t308
XOR h19 t312 t314
XOR t315 t306 t311
XOR h11 t313 t315
XOR t316 t305 t311
XOR t317 h23 h7
XOR t318 t316 t307
XOR h15 t318 t317
end SLP
end circuit