# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:51.262Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit Mult-Binary-Poly-15-terms

# Description: Multiplication of two Binary Polynomials with 15 terms (degree 14)
# References: doi:10.1109/TC.2018.2874662
# Tally: 30 inputs, 29 outputs, 312 gates, 117 AND, 195 XOR
# Depth(Gate): 9; Depth(AND): 1

# Input polynomials are A = f0 + f1*X + f2*X^2 + ... + f14*X^14 and B = g0 + g1*X + g2*X^2 + ... + g14*X^14
# Output polynomial is the product A*B = h0 + h1*X + h2*X^2 + ... + h28*X^28
# Coefficients are over GF2

Inputs: a0:a14 b0:b14
Outputs: c0:c28
Internal: t1:t283
GateSyntax: GateName Output Inputs

begin SLP
AND c0 a0 b0
AND t1 a0 b1
AND t2 a1 b0
AND t3 a0 b2
AND t4 a1 b1
AND t5 a2 b0
AND t6 a1 b2
AND t7 a2 b1
AND t8 a2 b2
AND t9 a3 b3
AND t10 a3 b4
AND t11 a4 b3
AND t12 a3 b5
AND t13 a4 b4
AND t14 a5 b3
AND t15 a4 b5
AND t16 a5 b4
AND t17 a5 b5
AND t18 a6 b6
AND t19 a6 b7
AND t20 a7 b6
AND t21 a6 b8
AND t22 a7 b7
AND t23 a8 b6
AND t24 a7 b8
AND t25 a8 b7
AND t26 a8 b8
AND t27 a9 b9
AND t28 a9 b10
AND t29 a10 b9
AND t30 a9 b11
AND t31 a10 b10
AND t32 a11 b9
AND t33 a10 b11
AND t34 a11 b10
AND t35 a11 b11
AND t36 a12 b12
AND t37 a12 b13
AND t38 a13 b12
AND t39 a12 b14
AND t40 a13 b13
AND t41 a14 b12
AND t42 a13 b14
AND t43 a14 b13
AND c28 a14 b14
XOR t44 a3 a0
XOR t45 a4 a1
XOR t46 a5 a2
XOR t47 b3 b0
XOR t48 b4 b1
XOR t49 b5 b2
AND t50 t44 t47
AND t51 t44 t48
AND t52 t45 t47
AND t53 t44 t49
AND t54 t45 t48
AND t55 t46 t47
AND t56 t45 t49
AND t57 t46 t48
AND t58 t46 t49
XOR t59 a6 a0
XOR t60 a7 a1
XOR t61 a8 a2
XOR t62 b6 b0
XOR t63 b7 b1
XOR t64 b8 b2
AND t65 t59 t62
AND t66 t59 t63
AND t67 t60 t62
AND t68 t59 t64
AND t69 t60 t63
AND t70 t61 t62
AND t71 t60 t64
AND t72 t61 t63
AND t73 t61 t64
XOR t74 a12 a6
XOR t75 a13 a7
XOR t76 a14 a8
XOR t77 b12 b6
XOR t78 b13 b7
XOR t79 b14 b8
AND t80 t74 t77
AND t81 t74 t78
AND t82 t75 t77
AND t83 t74 t79
AND t84 t75 t78
AND t85 t76 t77
AND t86 t75 t79
AND t87 t76 t78
AND t88 t76 t79
XOR t89 a12 a9
XOR t90 a13 a10
XOR t91 a14 a11
XOR t92 b12 b9
XOR t93 b13 b10
XOR t94 b14 b11
AND t95 t89 t92
AND t96 t89 t93
AND t97 t90 t92
AND t98 t89 t94
AND t99 t90 t93
AND t100 t91 t92
AND t101 t90 t94
AND t102 t91 t93
AND t103 t91 t94
XOR t104 a9 t59
XOR t105 a10 t60
XOR t106 a11 t61
XOR t107 b9 t62
XOR t108 b10 t63
XOR t109 b11 t64
AND t110 t104 t107
AND t111 t104 t108
AND t112 t105 t107
AND t113 t104 t109
AND t114 t105 t108
AND t115 t106 t107
AND t116 t105 t109
AND t117 t106 t108
AND t118 t106 t109
XOR t119 t74 a3
XOR t120 t75 a4
XOR t121 t76 a5
XOR t122 t77 b3
XOR t123 t78 b4
XOR t124 t79 b5
AND t125 t119 t122
AND t126 t119 t123
AND t127 t120 t122
AND t128 t119 t124
AND t129 t120 t123
AND t130 t121 t122
AND t131 t120 t124
AND t132 t121 t123
AND t133 t121 t124
XOR t134 t89 t44
XOR t135 t90 t45
XOR t136 t91 t46
XOR t137 t92 t47
XOR t138 t93 t48
XOR t139 t94 t49
AND t140 t134 t137
AND t141 t134 t138
AND t142 t135 t137
AND t143 t134 t139
AND t144 t135 t138
AND t145 t136 t137
AND t146 t135 t139
AND t147 t136 t138
AND t148 t136 t139
XOR t149 t134 a6
XOR t150 t135 a7
XOR t151 t136 a8
XOR t152 t137 b6
XOR t153 t138 b7
XOR t154 t139 b8
AND t155 t149 t152
AND t156 t149 t153
AND t157 t150 t152
AND t158 t149 t154
AND t159 t150 t153
AND t160 t151 t152
AND t161 t150 t154
AND t162 t151 t153
AND t163 t151 t154
XOR t164 t6 t7
XOR t165 t71 t72
XOR t166 t86 t87
XOR t167 t101 t102
XOR t168 t116 t117
XOR t169 t131 t132
XOR t170 t146 t147
XOR t171 t161 t162
XOR t172 t15 t16
XOR t173 t24 t25
XOR t174 t33 t34
XOR c27 t42 t43
XOR t175 t56 t57
XOR t176 t164 c0
XOR t177 c27 t36
XOR t178 t174 t177
XOR c24 t167 t178
XOR t179 t9 t176
XOR c3 t50 t179
XOR t180 t173 t27
XOR t181 t172 t18
XOR t182 t175 t65
XOR t183 t179 t181
XOR c6 t182 t183
XOR t184 t166 t95
XOR t185 t178 t180
XOR c21 t184 t185
XOR t186 t168 t171
XOR t187 t125 t155
XOR t188 t186 t187
XOR t189 t165 t80
XOR t190 t180 t181
XOR t191 t189 t190
XOR t192 t169 t140
XOR t193 c24 c6
XOR t194 t188 t192
XOR c15 t193 t194
XOR t195 t170 t110
XOR t196 c3 c21
XOR t197 t188 t195
XOR c12 t196 t197
XOR t198 t164 t169
XOR t199 t170 t171
XOR t200 t177 t191
XOR t201 t198 t199
XOR c18 t200 t201
XOR t202 c27 t110
XOR t203 t140 t155
XOR t204 t176 t200
XOR t205 t202 t203
XOR c9 t204 t205
XOR t206 t73 t81
XOR t207 t88 t96
XOR t208 t111 t112
XOR t209 t10 t11
XOR t210 t118 t126
XOR t211 t141 t142
XOR c1 t1 t2
XOR t212 t156 t157
XOR t213 t17 t19
XOR t214 t26 t28
XOR t215 t37 t38
XOR t216 t51 t52
XOR t217 t58 t66
XOR t218 c1 t8
XOR t219 t215 c28
XOR t220 t209 t218
XOR c4 t216 t220
XOR t221 t35 t219
XOR c25 t103 t221
XOR t222 t213 t20
XOR t223 t214 t29
XOR t224 t207 t97
XOR t225 t221 t223
XOR c22 t224 t225
XOR t226 t217 t67
XOR t227 t220 t222
XOR c7 t226 t227
XOR t228 t210 t212
XOR t229 t127 t163
XOR t230 t228 t229
XOR t231 t206 t82
XOR t232 t222 t223
XOR t233 t231 t232
XOR t234 t208 t148
XOR t235 c4 c22
XOR t236 t230 t234
XOR c13 t235 t236
XOR t237 t211 t133
XOR t238 c25 c7
XOR t239 t230 t237
XOR c16 t238 t239
XOR t240 t208 t211
XOR t241 t212 t215
XOR t242 t218 t233
XOR t243 t240 t241
XOR c10 t242 t243
XOR t244 c1 t133
XOR t245 t148 t163
XOR t246 t219 t242
XOR t247 t244 t245
XOR c19 t246 t247
XOR t248 t83 t84
XOR t249 t98 t99
XOR t250 t113 t114
XOR t251 t128 t129
XOR t252 t12 t13
XOR t253 t143 t144
XOR t254 t158 t159
XOR t255 t21 t22
XOR t256 t30 t31
XOR t257 t3 t4
XOR t258 t39 t40
XOR t259 t53 t54
XOR t260 t68 t69
XOR c2 t257 t5
XOR c26 t258 t41
XOR t261 t252 t14
XOR t262 c2 t261
XOR t263 t255 t23
XOR t264 t256 t32
XOR t265 c26 t264
XOR t266 t254 t160
XOR t267 t248 t85
XOR t268 t263 t265
XOR c20 t267 t268
XOR t269 t249 t100
XOR c23 t265 t269
XOR t270 t259 t55
XOR c5 t262 t270
XOR t271 t250 t115
XOR t272 t266 t271
XOR t273 t260 t70
XOR t274 t262 t263
XOR c8 t273 t274
XOR t275 t251 t130
XOR t276 t253 t145
XOR t277 c2 c20
XOR t278 t272 t276
XOR c11 t277 t278
XOR t279 c23 c5
XOR t280 t272 t275
XOR c14 t279 t280
XOR t281 c26 t266
XOR t282 c8 t275
XOR t283 t276 t281
XOR c17 t282 t283
end SLP
end circuit