# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:51.381Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit Mult-Binary-Poly-19-terms

# Description: Multiplication of two Binary Polynomials with 19 terms (degree 18)
# References: doi:10.1109/TC.2018.2874662
# Tally: 38 inputs, 37 outputs, 498 gates, 214 AND, 284 XOR
# Depth(Gate): 8; Depth(AND): 1

# Input polynomials are A = f0 + f1*X + f2*X^2 + ... + f18*X^18 and B = g0 + g1*X + g2*X^2 + ... + g18*X^18
# Output polynomial is the product A*B = h0 + h1*X + h2*X^2 + ... + h36*X^36
# Coefficients are over GF2

Inputs: f0:f18 g0:g18
Outputs: h0:h36
Internal: t1:t461
GateSyntax: GateName Output Inputs

begin SLP
AND h36 f18 g18
AND t1 f18 g15
AND t2 f18 g16
AND t3 f18 g17
AND t4 f15 g18
AND t5 f16 g18
AND t6 f17 g18
AND t7 f17 g17
AND t8 f17 g15
AND t9 f17 g16
AND t10 f15 g17
AND t11 f16 g17
AND t12 f16 g16
AND t13 f16 g15
AND t14 f15 g16
AND t15 f15 g15
AND t16 f14 g14
AND t17 f14 g10
AND t18 f14 g11
AND t19 f14 g12
AND t20 f14 g13
AND t21 f10 g14
AND t22 f11 g14
AND t23 f12 g14
AND t24 f13 g14
AND t25 f13 g13
AND t26 f13 g10
AND t27 f13 g11
AND t28 f13 g12
AND t29 f10 g13
AND t30 f11 g13
AND t31 f12 g13
AND t32 f12 g12
AND t33 f12 g10
AND t34 f12 g11
AND t35 f10 g12
AND t36 f11 g12
AND t37 f11 g11
AND t38 f11 g10
AND t39 f10 g11
AND t40 f10 g10
AND t41 f9 g9
AND t42 f9 g5
AND t43 f9 g6
AND t44 f9 g7
AND t45 f9 g8
AND t46 f5 g9
AND t47 f6 g9
AND t48 f7 g9
AND t49 f8 g9
AND t50 f8 g8
AND t51 f8 g5
AND t52 f8 g6
AND t53 f8 g7
AND t54 f5 g8
AND t55 f6 g8
AND t56 f7 g8
AND t57 f7 g7
AND t58 f7 g5
AND t59 f7 g6
AND t60 f5 g7
AND t61 f6 g7
AND t62 f6 g6
AND t63 f6 g5
AND t64 f5 g6
AND t65 f5 g5
AND t66 f4 g4
AND t67 f4 g0
AND t68 f4 g1
AND t69 f4 g2
AND t70 f4 g3
AND t71 f0 g4
AND t72 f1 g4
AND t73 f2 g4
AND t74 f3 g4
AND t75 f3 g3
AND t76 f3 g0
AND t77 f3 g1
AND t78 f3 g2
AND t79 f0 g3
AND t80 f1 g3
AND t81 f2 g3
AND t82 f2 g2
AND t83 f2 g0
AND t84 f2 g1
AND t85 f0 g2
AND t86 f1 g2
AND t87 f1 g1
AND t88 f1 g0
AND t89 f0 g1
AND h0 f0 g0
XOR t90 g10 g15
XOR t91 g11 g16
XOR t92 g12 g17
XOR t93 g13 g18
XOR t94 f10 f15
XOR t95 f11 f16
XOR t96 f12 f17
XOR t97 f13 f18
AND t98 f14 t90
AND t99 f14 t91
AND t100 f14 t92
AND t101 f14 t93
AND t102 t94 g14
AND t103 t95 g14
AND t104 t96 g14
AND t105 t97 g14
AND t106 t97 t93
AND t107 t97 t90
AND t108 t97 t91
AND t109 t97 t92
AND t110 t94 t93
AND t111 t95 t93
AND t112 t96 t93
AND t113 t96 t92
AND t114 t96 t90
AND t115 t96 t91
AND t116 t94 t92
AND t117 t95 t92
AND t118 t95 t91
AND t119 t95 t90
AND t120 t94 t91
AND t121 t94 t90
XOR t122 g0 g5
XOR t123 g1 g6
XOR t124 g2 g7
XOR t125 g3 g8
XOR t126 g4 g9
XOR t127 f0 f5
XOR t128 f1 f6
XOR t129 f2 f7
XOR t130 f3 f8
XOR t131 f4 f9
AND t132 t131 t126
AND t133 t131 t122
AND t134 t131 t123
AND t135 t131 t124
AND t136 t131 t125
AND t137 t127 t126
AND t138 t128 t126
AND t139 t129 t126
AND t140 t130 t126
AND t141 t130 t125
AND t142 t130 t122
AND t143 t130 t123
AND t144 t130 t124
AND t145 t127 t125
AND t146 t128 t125
AND t147 t129 t125
AND t148 t129 t124
AND t149 t129 t122
AND t150 t129 t123
AND t151 t127 t124
AND t152 t128 t124
AND t153 t128 t123
AND t154 t128 t122
AND t155 t127 t123
AND t156 t127 t122
XOR t157 g5 g15
XOR t158 g6 g16
XOR t159 g7 g17
XOR t160 g8 g18
XOR t161 g0 g10
XOR t162 g1 g11
XOR t163 g2 g12
XOR t164 g3 g13
XOR t165 g4 g14
XOR t166 f5 f15
XOR t167 f6 f16
XOR t168 f7 f17
XOR t169 f8 f18
XOR t170 f0 f10
XOR t171 f1 f11
XOR t172 f2 f12
XOR t173 f3 f13
XOR t174 f4 f14
AND t175 t174 t165
AND t176 t174 t161
AND t177 t174 t162
AND t178 t174 t163
AND t179 t174 t164
AND t180 t170 t165
AND t181 t171 t165
AND t182 t172 t165
AND t183 t173 t165
AND t184 t173 t164
AND t185 t173 t161
AND t186 t173 t162
AND t187 t173 t163
AND t188 t170 t164
AND t189 t171 t164
AND t190 t172 t164
AND t191 t172 t163
AND t192 t172 t161
AND t193 t172 t162
AND t194 t170 t163
AND t195 t171 t163
AND t196 t171 t162
AND t197 t171 t161
AND t198 t170 t162
AND t199 t170 t161
AND t200 f9 t157
AND t201 f9 t158
AND t202 f9 t159
AND t203 f9 t160
AND t204 t166 g9
AND t205 t167 g9
AND t206 t168 g9
AND t207 t169 g9
AND t208 t169 t160
AND t209 t169 t157
AND t210 t169 t158
AND t211 t169 t159
AND t212 t166 t160
AND t213 t167 t160
AND t214 t168 t160
AND t215 t168 t159
AND t216 t168 t157
AND t217 t168 t158
AND t218 t166 t159
AND t219 t167 t159
AND t220 t167 t158
AND t221 t167 t157
AND t222 t166 t158
AND t223 t166 t157
XOR t224 t161 t157
XOR t225 t162 t158
XOR t226 t163 t159
XOR t227 t164 t160
XOR t228 t165 g9
XOR t229 t170 t166
XOR t230 t171 t167
XOR t231 t172 t168
XOR t232 t173 t169
XOR t233 t174 f9
AND t234 t233 t228
AND t235 t233 t224
AND t236 t233 t225
AND t237 t233 t226
AND t238 t233 t227
AND t239 t229 t228
AND t240 t230 t228
AND t241 t231 t228
AND t242 t232 t228
AND t243 t232 t227
AND t244 t232 t224
AND t245 t232 t225
AND t246 t232 t226
AND t247 t229 t227
AND t248 t230 t227
AND t249 t231 t227
AND t250 t231 t226
AND t251 t231 t224
AND t252 t231 t225
AND t253 t229 t226
AND t254 t230 t226
AND t255 t230 t225
AND t256 t230 t224
AND t257 t229 t225
AND t258 t229 t224
XOR t259 t69 t73
XOR t260 t75 t63
XOR h1 t88 t89
XOR t261 t13 t14
XOR t262 t100 t104
XOR t263 t119 t120
XOR t264 t135 t139
XOR t265 t154 t155
XOR t266 t19 t23
XOR t267 t178 t182
XOR t268 t184 t221
XOR t269 t197 t198
XOR t270 t202 t206
XOR t271 t237 t241
XOR t272 t256 t257
XOR t273 t38 t39
XOR t274 t44 t48
XOR t275 t259 t260
XOR t276 t267 t268
XOR t277 t270 t208
XOR t278 t271 t243
XOR t279 t273 t274
XOR t280 t275 t64
XOR t281 t276 t222
XOR t282 t279 t50
XOR t283 t261 t266
XOR t284 t262 t106
XOR t285 t264 t141
XOR t286 t283 t25
XOR t287 t68 t72
XOR t288 t78 t81
XOR t289 t15 t18
XOR t290 t99 t103
XOR t291 t109 t112
XOR t292 t134 t138
XOR t293 t144 t147
XOR t294 t177 t181
XOR t295 t22 t28
XOR t296 t187 t190
XOR t297 t201 t205
XOR t298 t211 t214
XOR h35 t3 t6
XOR t299 t236 t240
XOR t300 t246 t249
XOR t301 t40 t43
XOR t302 t47 t53
XOR t303 t287 t288
XOR t304 t289 t295
XOR t305 t290 t291
XOR t306 t292 t293
XOR t307 t294 t296
XOR t308 t297 t298
XOR t309 t299 t300
XOR t310 t301 t302
XOR t311 t303 t65
XOR t312 t304 t31
XOR t313 t307 t223
XOR t314 t310 t56
XOR t315 t67 t71
XOR t316 t77 t80
XOR t317 t98 t102
XOR t318 t108 t111
XOR t319 t133 t137
XOR t320 t143 t146
XOR t321 t17 t21
XOR t322 t2 t5
XOR t323 t176 t180
XOR t324 t186 t189
XOR t325 t200 t204
XOR t326 t210 t213
XOR t327 t27 t30
XOR t328 t235 t239
XOR t329 t245 t248
XOR t330 t42 t46
XOR t331 t52 t55
XOR t332 t315 t316
XOR t333 t317 t318
XOR t334 t319 t320
XOR t335 t321 t327
XOR h34 t322 t7
XOR t336 t323 t324
XOR t337 t325 t326
XOR t338 t328 t329
XOR t339 t330 t331
XOR h4 t332 t82
XOR t340 t333 t113
XOR t341 t334 t148
XOR t342 t335 t32
XOR t343 t336 t191
XOR t344 t337 t215
XOR t345 t338 t250
XOR t346 t339 t57
XOR t347 t10 t12
XOR t348 t70 t74
XOR t349 t83 t85
XOR t350 t101 t105
XOR t351 t114 t116
XOR t352 t136 t140
XOR t353 t149 t151
XOR t354 t20 t24
XOR t355 t179 t183
XOR t356 t192 t194
XOR t357 t203 t207
XOR t358 t216 t218
XOR t359 t238 t242
XOR t360 t251 t253
XOR t361 t33 t35
XOR t362 t37 t45
XOR t363 t58 t60
XOR h2 t349 t87
XOR t364 t351 t118
XOR t365 t353 t153
XOR t366 t354 t347
XOR t367 t355 t358
XOR t368 t356 t196
XOR t369 t360 t255
XOR t370 t361 t362
XOR t371 t363 t348
XOR t372 t366 t8
XOR t373 t352 t220
XOR t374 t370 t49
XOR t375 t371 t62
XOR h32 t350 t372
XOR t376 t364 t372
XOR t377 t9 t11
XOR t378 t66 t51
XOR t379 t76 t79
XOR t380 t84 t86
XOR t381 t107 t110
XOR t382 t115 t117
XOR t383 t1 t4
XOR t384 t142 t145
XOR t385 t150 t152
XOR t386 t175 t209
XOR t387 t185 t188
XOR t388 t193 t195
XOR t389 t26 t29
XOR t390 t212 t217
XOR t391 t244 t247
XOR t392 t252 t254
XOR t393 t34 t36
XOR t394 t54 t59
XOR h33 t377 t383
XOR t395 t378 t394
XOR h3 t379 t380
XOR t396 t381 t382
XOR t397 t384 t385
XOR t398 t386 t390
XOR t399 t387 t388
XOR t400 t389 t393
XOR t401 t391 t392
XOR t402 t395 t61
XOR t403 t396 t16
XOR t404 t398 t219
XOR t405 t399 t41
XOR t406 t280 h1
XOR h6 t265 t406
XOR t407 t286 h36
XOR h31 t284 t407
XOR t408 t269 t282
XOR t409 t277 t282
XOR t410 t285 t406
XOR h11 t408 t410
XOR t411 t263 t407
XOR h26 t409 t411
XOR t412 t280 t281
XOR t413 t285 h31
XOR t414 t409 t278
XOR t415 t412 t414
XOR h21 t415 t413
XOR t416 t281 t286
XOR t417 t263 h6
XOR t418 t408 t272
XOR t419 t416 t418
XOR h16 t419 t417
XOR t420 h35 t312
XOR h30 t305 t420
XOR t421 t311 h0
XOR h5 t156 t421
XOR t422 t306 t314
XOR t423 t314 t121
XOR t424 t308 t420
XOR h25 t423 t424
XOR t425 t199 t421
XOR h10 t422 t425
XOR t426 t305 t311
XOR t427 t313 t422
XOR t428 t424 t426
XOR t429 t427 t309
XOR h20 t429 t428
XOR t430 t312 t313
XOR t431 t156 t258
XOR t432 t425 t430
XOR t433 t431 t423
XOR h15 t433 t432
XOR t434 h34 t342
XOR h29 t340 t434
XOR t435 h4 t346
XOR h9 t341 t435
XOR t436 t342 t343
XOR h14 t435 t436
XOR t437 t344 t346
XOR h24 t434 t437
XOR t438 t343 t344
XOR t439 h29 h9
XOR t440 t438 t345
XOR h19 t440 t439
XOR t441 h2 t375
XOR h7 t365 t441
XOR t442 t357 t374
XOR h27 t376 t442
XOR t443 t368 t374
XOR t444 t352 t441
XOR h12 t443 t444
XOR t445 t367 t373
XOR t446 t375 t359
XOR t447 t445 h32
XOR t448 t442 t446
XOR t449 t365 t376
XOR t450 t369 t445
XOR t451 t449 t450
XOR h17 t451 h12
XOR t452 h33 t400
XOR h28 t403 t452
XOR t453 h3 t402
XOR h8 t397 t453
XOR t454 t400 t405
XOR t455 t132 t453
XOR h13 t454 t455
XOR t456 h3 t234
XOR t457 t452 t455
XOR t458 t456 t404
XOR h23 t458 t457
XOR t459 t404 t405
XOR t460 h28 h8
XOR t461 t459 t401
XOR h18 t461 t460
XOR h22 t448 t447
end SLP
end circuit