# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:51.316Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit Mult-Binary-Poly-18-terms

# Description: Multiplication of two Binary Polynomials with 18 terms (degree 17)
# References: doi:10.1109/TC.2018.2874662
# Tally: 36 inputs, 35 outputs, 454 gates, 195 AND, 259 XOR
# Depth(Gate): 8; Depth(AND): 1

# Input polynomials are A = f0 + f1*X + f2*X^2 + ... + f17*X^17 and B = g0 + g1*X + g2*X^2 + ... + g17*X^17
# Output polynomial is the product A*B = h0 + h1*X + h2*X^2 + ... + h34*X^34
# Coefficients are over GF2

Inputs: f0:f17 g0:g17
Outputs: h0:h34
Internal: t1:t419
GateSyntax: GateName Output Inputs

begin SLP
AND t1 f8 g8
AND t2 f8 g0
AND t3 f8 g1
AND t4 f8 g2
AND t5 f8 g3
AND t6 f8 g4
AND t7 f8 g5
AND t8 f8 g6
AND t9 f8 g7
AND t10 f0 g8
AND t11 f1 g8
AND t12 f2 g8
AND t13 f3 g8
AND t14 f4 g8
AND t15 f5 g8
AND t16 f6 g8
AND t17 f7 g8
AND t18 f3 g3
AND t19 f3 g0
AND t20 f3 g1
AND t21 f3 g2
AND t22 f0 g3
AND t23 f1 g3
AND t24 f2 g3
AND t25 f2 g2
AND t26 f2 g0
AND t27 f2 g1
AND t28 f0 g2
AND t29 f1 g2
AND t30 f1 g1
AND t31 f1 g0
AND t32 f0 g1
AND h0 f0 g0
AND t33 f7 g7
AND t34 f7 g4
AND t35 f7 g5
AND t36 f7 g6
AND t37 f4 g7
AND t38 f5 g7
AND t39 f6 g7
AND t40 f6 g6
AND t41 f6 g4
AND t42 f6 g5
AND t43 f4 g6
AND t44 f5 g6
AND t45 f5 g5
AND t46 f5 g4
AND t47 f4 g5
AND t48 f4 g4
XOR t49 g0 g4
XOR t50 g1 g5
XOR t51 g2 g6
XOR t52 g3 g7
XOR t53 f0 f4
XOR t54 f1 f5
XOR t55 f2 f6
XOR t56 f3 f7
AND t57 t56 t52
AND t58 t56 t49
AND t59 t56 t50
AND t60 t56 t51
AND t61 t53 t52
AND t62 t54 t52
AND t63 t55 t52
AND t64 t55 t51
AND t65 t55 t49
AND t66 t55 t50
AND t67 t53 t51
AND t68 t54 t51
AND t69 t54 t50
AND t70 t54 t49
AND t71 t53 t50
AND t72 t53 t49
AND h34 f17 g17
AND t73 f17 g9
AND t74 f17 g10
AND t75 f17 g11
AND t76 f17 g12
AND t77 f17 g13
AND t78 f17 g14
AND t79 f17 g15
AND t80 f17 g16
AND t81 f9 g17
AND t82 f10 g17
AND t83 f11 g17
AND t84 f12 g17
AND t85 f13 g17
AND t86 f14 g17
AND t87 f15 g17
AND t88 f16 g17
AND t89 f12 g12
AND t90 f12 g9
AND t91 f12 g10
AND t92 f12 g11
AND t93 f9 g12
AND t94 f10 g12
AND t95 f11 g12
AND t96 f11 g11
AND t97 f11 g9
AND t98 f11 g10
AND t99 f9 g11
AND t100 f10 g11
AND t101 f10 g10
AND t102 f10 g9
AND t103 f9 g10
AND t104 f9 g9
AND t105 f16 g16
AND t106 f16 g13
AND t107 f16 g14
AND t108 f16 g15
AND t109 f13 g16
AND t110 f14 g16
AND t111 f15 g16
AND t112 f15 g15
AND t113 f15 g13
AND t114 f15 g14
AND t115 f13 g15
AND t116 f14 g15
AND t117 f14 g14
AND t118 f14 g13
AND t119 f13 g14
AND t120 f13 g13
XOR t121 g9 g13
XOR t122 g10 g14
XOR t123 g11 g15
XOR t124 g12 g16
XOR t125 f9 f13
XOR t126 f10 f14
XOR t127 f11 f15
XOR t128 f12 f16
AND t129 t128 t124
AND t130 t128 t121
AND t131 t128 t122
AND t132 t128 t123
AND t133 t125 t124
AND t134 t126 t124
AND t135 t127 t124
AND t136 t127 t123
AND t137 t127 t121
AND t138 t127 t122
AND t139 t125 t123
AND t140 t126 t123
AND t141 t126 t122
AND t142 t126 t121
AND t143 t125 t122
AND t144 t125 t121
XOR t145 g0 g9
XOR t146 g1 g10
XOR t147 g2 g11
XOR t148 g3 g12
XOR t149 g4 g13
XOR t150 g5 g14
XOR t151 g6 g15
XOR t152 g7 g16
XOR t153 g8 g17
XOR t154 f0 f9
XOR t155 f1 f10
XOR t156 f2 f11
XOR t157 f3 f12
XOR t158 f4 f13
XOR t159 f5 f14
XOR t160 f6 f15
XOR t161 f7 f16
XOR t162 f8 f17
AND t163 t162 t153
AND t164 t162 t145
AND t165 t162 t146
AND t166 t162 t147
AND t167 t162 t148
AND t168 t162 t149
AND t169 t162 t150
AND t170 t162 t151
AND t171 t162 t152
AND t172 t154 t153
AND t173 t155 t153
AND t174 t156 t153
AND t175 t157 t153
AND t176 t158 t153
AND t177 t159 t153
AND t178 t160 t153
AND t179 t161 t153
AND t180 t157 t148
AND t181 t157 t145
AND t182 t157 t146
AND t183 t157 t147
AND t184 t154 t148
AND t185 t155 t148
AND t186 t156 t148
AND t187 t156 t147
AND t188 t156 t145
AND t189 t156 t146
AND t190 t154 t147
AND t191 t155 t147
AND t192 t155 t146
AND t193 t155 t145
AND t194 t154 t146
AND t195 t154 t145
AND t196 t161 t152
AND t197 t161 t149
AND t198 t161 t150
AND t199 t161 t151
AND t200 t158 t152
AND t201 t159 t152
AND t202 t160 t152
AND t203 t160 t151
AND t204 t160 t149
AND t205 t160 t150
AND t206 t158 t151
AND t207 t159 t151
AND t208 t159 t150
AND t209 t159 t149
AND t210 t158 t150
AND t211 t158 t149
XOR t212 t145 t149
XOR t213 t146 t150
XOR t214 t147 t151
XOR t215 t148 t152
XOR t216 t154 t158
XOR t217 t155 t159
XOR t218 t156 t160
XOR t219 t157 t161
AND t220 t219 t215
AND t221 t219 t212
AND t222 t219 t213
AND t223 t219 t214
AND t224 t216 t215
AND t225 t217 t215
AND t226 t218 t215
AND t227 t218 t214
AND t228 t218 t212
AND t229 t218 t213
AND t230 t216 t214
AND t231 t217 t214
AND t232 t217 t213
AND t233 t217 t212
AND t234 t216 t213
AND t235 t216 t212
XOR t236 t1 t130
XOR t237 t10 t2
XOR t238 t11 t3
XOR t239 t12 t4
XOR t240 t13 t5
XOR t241 h34 t163
XOR t242 t73 t81
XOR t243 t74 t82
XOR t244 t75 t83
XOR t245 t76 t84
XOR t246 t77 t85
XOR t247 t78 t86
XOR t248 t14 t6
XOR t249 t79 t87
XOR h33 t80 t88
XOR t250 t15 t7
XOR t251 t89 t113
XOR t252 t90 t93
XOR t253 t91 t94
XOR t254 t92 t95
XOR t255 t96 t120
XOR t256 t97 t99
XOR t257 t98 t100
XOR t258 t16 t142
XOR t259 t102 t103
XOR t260 t104 t36
XOR t261 t17 t137
XOR t262 t106 t109
XOR t263 t107 t110
XOR t264 t108 t111
XOR t265 t18 t41
XOR t266 t114 t116
XOR t267 t115 t117
XOR t268 t118 t119
XOR t269 t19 t22
XOR t270 t20 t23
XOR t271 t21 t24
XOR t272 t131 t134
XOR t273 t132 t135
XOR t274 t133 t138
XOR t275 t139 t141
XOR t276 t143 t8
XOR t277 t25 t48
XOR t278 t26 t28
XOR t279 t27 t29
XOR t280 t164 t172
XOR t281 t165 t173
XOR t282 t166 t174
XOR t283 t167 t175
XOR t284 t168 t176
XOR t285 t236 t274
XOR t286 h33 t171
XOR t287 t250 t144
XOR t288 t251 t267
XOR t289 t252 t257
XOR t290 t253 t255
XOR t291 t237 t59
XOR t292 t254 t268
XOR t293 t256 t101
XOR t294 t258 t276
XOR t295 t259 t33
XOR t296 t260 t39
XOR t297 t261 t275
XOR t298 t262 t266
XOR t299 t263 t112
XOR t300 t238 t60
XOR t301 t45 t43
XOR h3 t269 t279
XOR t302 t270 t277
XOR t303 t47 t46
XOR t304 t136 t242
XOR t305 t264 t243
XOR t306 t239 t57
XOR h2 t278 t30
XOR t307 t280 t222
XOR t308 t281 t223
XOR t309 t282 t220
XOR t310 t298 t140
XOR t311 t286 t179
XOR t312 t64 t62
XOR t313 t288 t9
XOR t314 t300 t63
XOR t315 t301 t265
XOR t316 t303 t271
XOR t317 t304 t272
XOR t318 t227 t225
XOR t319 t308 t226
XOR t320 t312 t291
XOR t321 t318 t307
XOR t322 t244 t129
XOR t323 t169 t177
XOR t324 t170 t178
XOR t325 t180 t204
XOR t326 t181 t184
XOR t327 t182 t185
XOR t328 t183 t186
XOR t329 t187 t211
XOR t330 t188 t190
XOR t331 t189 t191
XOR h1 t31 t32
XOR t332 t208 t206
XOR t333 t326 t331
XOR t334 t327 t329
XOR t335 t210 t209
XOR t336 t330 t192
XOR t337 t193 t194
XOR t338 t197 t200
XOR t339 t198 t201
XOR t340 t199 t202
XOR t341 t205 t207
XOR t342 t221 t224
XOR t343 t228 t230
XOR t344 t229 t231
XOR t345 t233 t234
XOR t346 t34 t37
XOR t347 t35 t38
XOR t348 t42 t44
XOR t349 t58 t61
XOR t350 t65 t67
XOR t351 t66 t68
XOR t352 t70 t71
XOR t353 t332 t325
XOR t354 t335 t328
XOR t355 t338 t341
XOR t356 t339 t203
XOR t357 t342 t344
XOR t358 t343 t232
XOR t359 t346 t348
XOR t360 t347 t40
XOR t361 t349 t351
XOR t362 t350 t69
XOR h29 t245 t298
XOR t363 t285 t310
XOR t364 t363 t289
XOR t365 t248 t289
XOR h30 t246 t299
XOR t366 t299 t290
XOR h26 t366 t317
XOR t367 t287 t290
XOR h31 t247 t264
XOR t368 t273 t305
XOR h27 t368 t292
XOR t369 t292 t294
XOR h32 t249 t105
XOR t370 t322 t105
XOR h28 t370 t288
XOR t371 t297 t313
XOR t372 t371 t293
XOR t373 t240 t293
XOR t374 t359 t373
XOR t375 t355 h29
XOR t376 t360 t365
XOR t377 t356 h30
XOR t378 t333 h3
XOR h12 t376 t378
XOR t379 t359 h3
XOR h7 t361 t379
XOR t380 t336 h2
XOR h11 t374 t380
XOR t381 h2 t315
XOR h6 t362 t381
XOR t382 t340 t296
XOR t383 t367 t382
XOR t384 t360 t302
XOR h8 t320 t384
XOR t385 t295 t196
XOR t386 h32 t385
XOR t387 t306 t315
XOR t388 t314 t316
XOR t389 h1 t352
XOR h5 t316 t389
XOR t390 t337 t295
XOR t391 t72 h0
XOR h4 t302 t391
XOR t392 t296 t195
XOR t393 h1 t387
XOR h10 t390 t393
XOR t394 t333 t355
XOR t395 h7 t394
XOR t396 t334 t356
XOR t397 h8 t396
XOR t398 t336 t353
XOR t399 h6 t398
XOR t400 t353 t385
XOR t401 t387 t400
XOR t402 t354 t382
XOR t403 t388 t402
XOR t404 h0 t392
XOR h9 t388 t404
XOR t405 t334 t367
XOR t406 h4 t392
XOR t407 t405 t406
XOR t408 t354 t369
XOR t409 t345 t390
XOR t410 h5 t409
XOR t411 t399 t372
XOR t412 t309 h28
XOR t413 t386 t369
XOR t414 t319 h27
XOR t415 t323 h31
XOR t416 t321 h26
XOR t417 t377 t376
XOR t418 t395 t364
XOR t419 t375 t374
XOR h13 t407 t235
XOR h23 t413 t324
XOR h22 t415 t383
XOR h17 t416 t397
XOR h18 t414 t403
XOR h24 t372 t311
XOR h19 t412 t401
XOR h25 t364 t241
XOR h21 t417 t284
XOR h20 t419 t283
XOR h15 t411 t358
XOR h16 t418 t357
XOR h14 t410 t408
end SLP
end circuit