Algebraic Normal Form (ANF) for Multiplying Three Polynomials over GF(2^4)=GF16
File compiled on 2024-01-20T07:14:59.848 UTC
Scope: NIST Circuit Complexity Project: https://csrc.nist.gov/projects/circuit-complexity

GF16mult3: pOut = pIn1 * pIn2 * pIn3 (mod pMod), where:
pIn1 = a0 + (a1) x^1 + (a2) x^2 + (a3) x^3
pIn2 = b0 + (b1) x^1 + (b2) x^2 + (b3) x^3
pIn3 = c0 + (c1) x^1 + (c2) x^2 + (c3) x^3
pMod = 1 + x^1 + x^4
pOut = d0 + (d1) x^1 + (d2) x^2 + (d3) x^3


# monomials across degrees: [22, 34, 31, 27]

Boolean functions across degrees:

d0 = a0 b0 c0 + a3 b1 c0 + a2 b2 c0 + a1 b3 c0 + a3 b0 c1 + a2 b1 c1 + a1 b2 c1 + a0 b3 c1 + a3 b3 c1 + a2 b0 c2 + a1 b1 c2 + a0 b2 c2 + a3 b2 c2 + a2 b3 c2 + a3 b3 c2 + a1 b0 c3 + a0 b1 c3 + a3 b1 c3 + a2 b2 c3 + a3 b2 c3 + a1 b3 c3 + a2 b3 c3

d1 = a1 b0 c0 + a0 b1 c0 + a3 b1 c0 + a2 b2 c0 + a3 b2 c0 + a1 b3 c0 + a2 b3 c0 + a0 b0 c1 + a3 b0 c1 + a2 b1 c1 + a3 b1 c1 + a1 b2 c1 + a2 b2 c1 + a0 b3 c1 + a1 b3 c1 + a3 b3 c1 + a2 b0 c2 + a3 b0 c2 + a1 b1 c2 + a2 b1 c2 + a0 b2 c2 + a1 b2 c2 + a3 b2 c2 + a0 b3 c2 + a2 b3 c2 + a1 b0 c3 + a2 b0 c3 + a0 b1 c3 + a1 b1 c3 + a3 b1 c3 + a0 b2 c3 + a2 b2 c3 + a1 b3 c3 + a3 b3 c3

d2 = a2 b0 c0 + a1 b1 c0 + a0 b2 c0 + a3 b2 c0 + a2 b3 c0 + a3 b3 c0 + a1 b0 c1 + a0 b1 c1 + a3 b1 c1 + a2 b2 c1 + a3 b2 c1 + a1 b3 c1 + a2 b3 c1 + a0 b0 c2 + a3 b0 c2 + a2 b1 c2 + a3 b1 c2 + a1 b2 c2 + a2 b2 c2 + a0 b3 c2 + a1 b3 c2 + a3 b3 c2 + a2 b0 c3 + a3 b0 c3 + a1 b1 c3 + a2 b1 c3 + a0 b2 c3 + a1 b2 c3 + a3 b2 c3 + a0 b3 c3 + a2 b3 c3

d3 = a3 b0 c0 + a2 b1 c0 + a1 b2 c0 + a0 b3 c0 + a3 b3 c0 + a2 b0 c1 + a1 b1 c1 + a0 b2 c1 + a3 b2 c1 + a2 b3 c1 + a3 b3 c1 + a1 b0 c2 + a0 b1 c2 + a3 b1 c2 + a2 b2 c2 + a3 b2 c2 + a1 b3 c2 + a2 b3 c2 + a0 b0 c3 + a3 b0 c3 + a2 b1 c3 + a3 b1 c3 + a1 b2 c3 + a2 b2 c3 + a0 b3 c3 + a1 b3 c3 + a3 b3 c3


Algebraic Normal Form (ANF) across degrees:

Order of coefficients (variables) considered in each Algebraic Normal Form (ANF) encoding: a0 a1 a2 a3 b0 b1 b2 b3 c0 c1 c2 c3

ANF(d0), with length 4096, is 1 in 22 positions: [274, 297, 325, 387, 537, 549, 579, 642, 649, 1045, 1059, 1090, 1097, 1157, 1161, 2067, 2082, 2089, 2117, 2121, 2179, 2181]

ANF(d1), with length 4096, is 1 in 34 positions: [275, 290, 297, 325, 329, 387, 389, 530, 537, 549, 553, 579, 581, 642, 643, 649, 1045, 1049, 1059, 1061, 1090, 1091, 1097, 1154, 1157, 2067, 2069, 2082, 2083, 2089, 2114, 2117, 2179, 2185]

ANF(d2), with length 4096, is 1 in 31 positions: [277, 291, 322, 329, 389, 393, 531, 546, 553, 581, 585, 643, 645, 1042, 1049, 1061, 1065, 1091, 1093, 1154, 1155, 1161, 2069, 2073, 2083, 2085, 2114, 2115, 2121, 2178, 2181]

ANF(d3), with length 4096, is 1 in 27 positions: [281, 293, 323, 386, 393, 533, 547, 578, 585, 645, 649, 1043, 1058, 1065, 1093, 1097, 1155, 1157, 2066, 2073, 2085, 2089, 2115, 2117, 2178, 2179, 2185]

The ANF of d-ary (# input bits) Boolean function is a sequence of 2^d bits. The i^th bit indicates whether the monomial with coefficients corresponding to digits(i-1,base=2,pad=d) appears in the corresponding Boolean function.For example, for a Boolean function on 8 variables (e.g., a0 ... a7), the 18th bit in the ANF encoding (in little endian ordering), counting from the left, corresponds to the binary encoding 10001000 on integer 17, which in turn corresponds to monomial a0 a4.