Algebraic Normal Form (ANF) for Multiplying Two Polynomials over GF(2^8)=GF256
File compiled on 2024-01-20T07:15:00.694 UTC
Scope: NIST Circuit Complexity Project: https://csrc.nist.gov/projects/circuit-complexity

GF256-mult2: pOut = pIn1 * pIn2 (mod pMod), where:
pIn1 = a0 + (a1) x^1 + (a2) x^2 + (a3) x^3 + (a4) x^4 + (a5) x^5 + (a6) x^6 + (a7) x^7
pIn2 = b0 + (b1) x^1 + (b2) x^2 + (b3) x^3 + (b4) x^4 + (b5) x^5 + (b6) x^6 + (b7) x^7
pMod = 1 + x^1 + x^3 + x^4 + x^8
pOut = c0 + (c1) x^1 + (c2) x^2 + (c3) x^3 + (c4) x^4 + (c5) x^5 + (c6) x^6 + (c7) x^7


# monomials across degrees: [13, 19, 16, 26, 23, 20, 18, 16]

Boolean functions across degrees:

c0 = a0 b0 + a7 b1 + a6 b2 + a5 b3 + a4 b4 + a3 b5 + a7 b5 + a2 b6 + a6 b6 + a7 b6 + a1 b7 + a5 b7 + a6 b7

c1 = a1 b0 + a0 b1 + a7 b1 + a6 b2 + a7 b2 + a5 b3 + a6 b3 + a4 b4 + a5 b4 + a3 b5 + a4 b5 + a7 b5 + a2 b6 + a3 b6 + a6 b6 + a1 b7 + a2 b7 + a5 b7 + a7 b7

c2 = a2 b0 + a1 b1 + a0 b2 + a7 b2 + a6 b3 + a7 b3 + a5 b4 + a6 b4 + a4 b5 + a5 b5 + a3 b6 + a4 b6 + a7 b6 + a2 b7 + a3 b7 + a6 b7

c3 = a3 b0 + a2 b1 + a7 b1 + a1 b2 + a6 b2 + a0 b3 + a5 b3 + a7 b3 + a4 b4 + a6 b4 + a7 b4 + a3 b5 + a5 b5 + a6 b5 + a7 b5 + a2 b6 + a4 b6 + a5 b6 + a6 b6 + a7 b6 + a1 b7 + a3 b7 + a4 b7 + a5 b7 + a6 b7 + a7 b7

c4 = a4 b0 + a3 b1 + a7 b1 + a2 b2 + a6 b2 + a7 b2 + a1 b3 + a5 b3 + a6 b3 + a0 b4 + a4 b4 + a5 b4 + a7 b4 + a3 b5 + a4 b5 + a6 b5 + a2 b6 + a3 b6 + a5 b6 + a1 b7 + a2 b7 + a4 b7 + a7 b7

c5 = a5 b0 + a4 b1 + a3 b2 + a7 b2 + a2 b3 + a6 b3 + a7 b3 + a1 b4 + a5 b4 + a6 b4 + a0 b5 + a4 b5 + a5 b5 + a7 b5 + a3 b6 + a4 b6 + a6 b6 + a2 b7 + a3 b7 + a5 b7

c6 = a6 b0 + a5 b1 + a4 b2 + a3 b3 + a7 b3 + a2 b4 + a6 b4 + a7 b4 + a1 b5 + a5 b5 + a6 b5 + a0 b6 + a4 b6 + a5 b6 + a7 b6 + a3 b7 + a4 b7 + a6 b7

c7 = a7 b0 + a6 b1 + a5 b2 + a4 b3 + a3 b4 + a7 b4 + a2 b5 + a6 b5 + a7 b5 + a1 b6 + a5 b6 + a6 b6 + a0 b7 + a4 b7 + a5 b7 + a7 b7


Algebraic Normal Form (ANF) across degrees:

Order of coefficients (variables) considered in each Algebraic Normal Form (ANF) encoding: a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7

ANF(c0), with length 65536, is 1 in 13 positions: [258, 641, 1089, 2081, 4113, 8201, 8321, 16389, 16449, 16513, 32771, 32801, 32833]

ANF(c1), with length 65536, is 1 in 19 positions: [259, 514, 641, 1089, 1153, 2081, 2113, 4113, 4129, 8201, 8209, 8321, 16389, 16393, 16449, 32771, 32773, 32801, 32897]

ANF(c2), with length 65536, is 1 in 16 positions: [261, 515, 1026, 1153, 2113, 2177, 4129, 4161, 8209, 8225, 16393, 16401, 16513, 32773, 32777, 32833]

ANF(c3), with length 65536, is 1 in 26 positions: [265, 517, 641, 1027, 1089, 2050, 2081, 2177, 4113, 4161, 4225, 8201, 8225, 8257, 8321, 16389, 16401, 16417, 16449, 16513, 32771, 32777, 32785, 32801, 32833, 32897]

ANF(c4), with length 65536, is 1 in 23 positions: [273, 521, 641, 1029, 1089, 1153, 2051, 2081, 2113, 4098, 4113, 4129, 4225, 8201, 8209, 8257, 16389, 16393, 16417, 32771, 32773, 32785, 32897]

ANF(c5), with length 65536, is 1 in 20 positions: [289, 529, 1033, 1153, 2053, 2113, 2177, 4099, 4129, 4161, 8194, 8209, 8225, 8321, 16393, 16401, 16449, 32773, 32777, 32801]

ANF(c6), with length 65536, is 1 in 18 positions: [321, 545, 1041, 2057, 2177, 4101, 4161, 4225, 8195, 8225, 8257, 16386, 16401, 16417, 16513, 32777, 32785, 32833]

ANF(c7), with length 65536, is 1 in 16 positions: [385, 577, 1057, 2065, 4105, 4225, 8197, 8257, 8321, 16387, 16417, 16449, 32770, 32785, 32801, 32897]

The ANF of d-ary (# input bits) Boolean function is a sequence of 2^d bits. The i^th bit indicates whether the monomial with coefficients corresponding to digits(i-1,base=2,pad=d) appears in the corresponding Boolean function.For example, for a Boolean function on 8 variables (e.g., a0 ... a7), the 18th bit in the ANF encoding (in little endian ordering), counting from the left, corresponds to the binary encoding 10001000 on integer 17, which in turn corresponds to monomial a0 a4.