Algebraic Normal Form (ANF) for Multiplying Four Polynomials over GF(2^4)=GF16
File compiled on 2024-01-20T07:15:00.421 UTC
Scope: NIST Circuit Complexity Project: https://csrc.nist.gov/projects/circuit-complexity

GF16mult4: pOut = pIn1 * pIn2 * pIn3 * pIn4 (mod pMod), where:
pIn1 = a0 + (a1) x^1 + (a2) x^2 + (a3) x^3
pIn2 = b0 + (b1) x^1 + (b2) x^2 + (b3) x^3
pIn3 = c0 + (c1) x^1 + (c2) x^2 + (c3) x^3
pIn4 = d0 + (d1) x^1 + (d2) x^2 + (d3) x^3
pMod = 1 + x^1 + x^4
pOut = e0 + (e1) x^1 + (e2) x^2 + (e3) x^3


# monomials across degrees: [114, 150, 140, 129]

Boolean functions across degrees:

e0 = a0 b0 c0 d0 + a3 b1 c0 d0 + a2 b2 c0 d0 + a1 b3 c0 d0 + a3 b0 c1 d0 + a2 b1 c1 d0 + a1 b2 c1 d0 + a0 b3 c1 d0 + a3 b3 c1 d0 + a2 b0 c2 d0 + a1 b1 c2 d0 + a0 b2 c2 d0 + a3 b2 c2 d0 + a2 b3 c2 d0 + a3 b3 c2 d0 + a1 b0 c3 d0 + a0 b1 c3 d0 + a3 b1 c3 d0 + a2 b2 c3 d0 + a3 b2 c3 d0 + a1 b3 c3 d0 + a2 b3 c3 d0 + a3 b0 c0 d1 + a2 b1 c0 d1 + a1 b2 c0 d1 + a0 b3 c0 d1 + a3 b3 c0 d1 + a2 b0 c1 d1 + a1 b1 c1 d1 + a0 b2 c1 d1 + a3 b2 c1 d1 + a2 b3 c1 d1 + a3 b3 c1 d1 + a1 b0 c2 d1 + a0 b1 c2 d1 + a3 b1 c2 d1 + a2 b2 c2 d1 + a3 b2 c2 d1 + a1 b3 c2 d1 + a2 b3 c2 d1 + a0 b0 c3 d1 + a3 b0 c3 d1 + a2 b1 c3 d1 + a3 b1 c3 d1 + a1 b2 c3 d1 + a2 b2 c3 d1 + a0 b3 c3 d1 + a1 b3 c3 d1 + a3 b3 c3 d1 + a2 b0 c0 d2 + a1 b1 c0 d2 + a0 b2 c0 d2 + a3 b2 c0 d2 + a2 b3 c0 d2 + a3 b3 c0 d2 + a1 b0 c1 d2 + a0 b1 c1 d2 + a3 b1 c1 d2 + a2 b2 c1 d2 + a3 b2 c1 d2 + a1 b3 c1 d2 + a2 b3 c1 d2 + a0 b0 c2 d2 + a3 b0 c2 d2 + a2 b1 c2 d2 + a3 b1 c2 d2 + a1 b2 c2 d2 + a2 b2 c2 d2 + a0 b3 c2 d2 + a1 b3 c2 d2 + a3 b3 c2 d2 + a2 b0 c3 d2 + a3 b0 c3 d2 + a1 b1 c3 d2 + a2 b1 c3 d2 + a0 b2 c3 d2 + a1 b2 c3 d2 + a3 b2 c3 d2 + a0 b3 c3 d2 + a2 b3 c3 d2 + a1 b0 c0 d3 + a0 b1 c0 d3 + a3 b1 c0 d3 + a2 b2 c0 d3 + a3 b2 c0 d3 + a1 b3 c0 d3 + a2 b3 c0 d3 + a0 b0 c1 d3 + a3 b0 c1 d3 + a2 b1 c1 d3 + a3 b1 c1 d3 + a1 b2 c1 d3 + a2 b2 c1 d3 + a0 b3 c1 d3 + a1 b3 c1 d3 + a3 b3 c1 d3 + a2 b0 c2 d3 + a3 b0 c2 d3 + a1 b1 c2 d3 + a2 b1 c2 d3 + a0 b2 c2 d3 + a1 b2 c2 d3 + a3 b2 c2 d3 + a0 b3 c2 d3 + a2 b3 c2 d3 + a1 b0 c3 d3 + a2 b0 c3 d3 + a0 b1 c3 d3 + a1 b1 c3 d3 + a3 b1 c3 d3 + a0 b2 c3 d3 + a2 b2 c3 d3 + a1 b3 c3 d3 + a3 b3 c3 d3

e1 = a1 b0 c0 d0 + a0 b1 c0 d0 + a3 b1 c0 d0 + a2 b2 c0 d0 + a3 b2 c0 d0 + a1 b3 c0 d0 + a2 b3 c0 d0 + a0 b0 c1 d0 + a3 b0 c1 d0 + a2 b1 c1 d0 + a3 b1 c1 d0 + a1 b2 c1 d0 + a2 b2 c1 d0 + a0 b3 c1 d0 + a1 b3 c1 d0 + a3 b3 c1 d0 + a2 b0 c2 d0 + a3 b0 c2 d0 + a1 b1 c2 d0 + a2 b1 c2 d0 + a0 b2 c2 d0 + a1 b2 c2 d0 + a3 b2 c2 d0 + a0 b3 c2 d0 + a2 b3 c2 d0 + a1 b0 c3 d0 + a2 b0 c3 d0 + a0 b1 c3 d0 + a1 b1 c3 d0 + a3 b1 c3 d0 + a0 b2 c3 d0 + a2 b2 c3 d0 + a1 b3 c3 d0 + a3 b3 c3 d0 + a0 b0 c0 d1 + a3 b0 c0 d1 + a2 b1 c0 d1 + a3 b1 c0 d1 + a1 b2 c0 d1 + a2 b2 c0 d1 + a0 b3 c0 d1 + a1 b3 c0 d1 + a3 b3 c0 d1 + a2 b0 c1 d1 + a3 b0 c1 d1 + a1 b1 c1 d1 + a2 b1 c1 d1 + a0 b2 c1 d1 + a1 b2 c1 d1 + a3 b2 c1 d1 + a0 b3 c1 d1 + a2 b3 c1 d1 + a1 b0 c2 d1 + a2 b0 c2 d1 + a0 b1 c2 d1 + a1 b1 c2 d1 + a3 b1 c2 d1 + a0 b2 c2 d1 + a2 b2 c2 d1 + a1 b3 c2 d1 + a3 b3 c2 d1 + a0 b0 c3 d1 + a1 b0 c3 d1 + a3 b0 c3 d1 + a0 b1 c3 d1 + a2 b1 c3 d1 + a1 b2 c3 d1 + a3 b2 c3 d1 + a0 b3 c3 d1 + a2 b3 c3 d1 + a3 b3 c3 d1 + a2 b0 c0 d2 + a3 b0 c0 d2 + a1 b1 c0 d2 + a2 b1 c0 d2 + a0 b2 c0 d2 + a1 b2 c0 d2 + a3 b2 c0 d2 + a0 b3 c0 d2 + a2 b3 c0 d2 + a1 b0 c1 d2 + a2 b0 c1 d2 + a0 b1 c1 d2 + a1 b1 c1 d2 + a3 b1 c1 d2 + a0 b2 c1 d2 + a2 b2 c1 d2 + a1 b3 c1 d2 + a3 b3 c1 d2 + a0 b0 c2 d2 + a1 b0 c2 d2 + a3 b0 c2 d2 + a0 b1 c2 d2 + a2 b1 c2 d2 + a1 b2 c2 d2 + a3 b2 c2 d2 + a0 b3 c2 d2 + a2 b3 c2 d2 + a3 b3 c2 d2 + a0 b0 c3 d2 + a2 b0 c3 d2 + a1 b1 c3 d2 + a3 b1 c3 d2 + a0 b2 c3 d2 + a2 b2 c3 d2 + a3 b2 c3 d2 + a1 b3 c3 d2 + a2 b3 c3 d2 + a3 b3 c3 d2 + a1 b0 c0 d3 + a2 b0 c0 d3 + a0 b1 c0 d3 + a1 b1 c0 d3 + a3 b1 c0 d3 + a0 b2 c0 d3 + a2 b2 c0 d3 + a1 b3 c0 d3 + a3 b3 c0 d3 + a0 b0 c1 d3 + a1 b0 c1 d3 + a3 b0 c1 d3 + a0 b1 c1 d3 + a2 b1 c1 d3 + a1 b2 c1 d3 + a3 b2 c1 d3 + a0 b3 c1 d3 + a2 b3 c1 d3 + a3 b3 c1 d3 + a0 b0 c2 d3 + a2 b0 c2 d3 + a1 b1 c2 d3 + a3 b1 c2 d3 + a0 b2 c2 d3 + a2 b2 c2 d3 + a3 b2 c2 d3 + a1 b3 c2 d3 + a2 b3 c2 d3 + a3 b3 c2 d3 + a1 b0 c3 d3 + a3 b0 c3 d3 + a0 b1 c3 d3 + a2 b1 c3 d3 + a3 b1 c3 d3 + a1 b2 c3 d3 + a2 b2 c3 d3 + a3 b2 c3 d3 + a0 b3 c3 d3 + a1 b3 c3 d3 + a2 b3 c3 d3 + a3 b3 c3 d3

e2 = a2 b0 c0 d0 + a1 b1 c0 d0 + a0 b2 c0 d0 + a3 b2 c0 d0 + a2 b3 c0 d0 + a3 b3 c0 d0 + a1 b0 c1 d0 + a0 b1 c1 d0 + a3 b1 c1 d0 + a2 b2 c1 d0 + a3 b2 c1 d0 + a1 b3 c1 d0 + a2 b3 c1 d0 + a0 b0 c2 d0 + a3 b0 c2 d0 + a2 b1 c2 d0 + a3 b1 c2 d0 + a1 b2 c2 d0 + a2 b2 c2 d0 + a0 b3 c2 d0 + a1 b3 c2 d0 + a3 b3 c2 d0 + a2 b0 c3 d0 + a3 b0 c3 d0 + a1 b1 c3 d0 + a2 b1 c3 d0 + a0 b2 c3 d0 + a1 b2 c3 d0 + a3 b2 c3 d0 + a0 b3 c3 d0 + a2 b3 c3 d0 + a1 b0 c0 d1 + a0 b1 c0 d1 + a3 b1 c0 d1 + a2 b2 c0 d1 + a3 b2 c0 d1 + a1 b3 c0 d1 + a2 b3 c0 d1 + a0 b0 c1 d1 + a3 b0 c1 d1 + a2 b1 c1 d1 + a3 b1 c1 d1 + a1 b2 c1 d1 + a2 b2 c1 d1 + a0 b3 c1 d1 + a1 b3 c1 d1 + a3 b3 c1 d1 + a2 b0 c2 d1 + a3 b0 c2 d1 + a1 b1 c2 d1 + a2 b1 c2 d1 + a0 b2 c2 d1 + a1 b2 c2 d1 + a3 b2 c2 d1 + a0 b3 c2 d1 + a2 b3 c2 d1 + a1 b0 c3 d1 + a2 b0 c3 d1 + a0 b1 c3 d1 + a1 b1 c3 d1 + a3 b1 c3 d1 + a0 b2 c3 d1 + a2 b2 c3 d1 + a1 b3 c3 d1 + a3 b3 c3 d1 + a0 b0 c0 d2 + a3 b0 c0 d2 + a2 b1 c0 d2 + a3 b1 c0 d2 + a1 b2 c0 d2 + a2 b2 c0 d2 + a0 b3 c0 d2 + a1 b3 c0 d2 + a3 b3 c0 d2 + a2 b0 c1 d2 + a3 b0 c1 d2 + a1 b1 c1 d2 + a2 b1 c1 d2 + a0 b2 c1 d2 + a1 b2 c1 d2 + a3 b2 c1 d2 + a0 b3 c1 d2 + a2 b3 c1 d2 + a1 b0 c2 d2 + a2 b0 c2 d2 + a0 b1 c2 d2 + a1 b1 c2 d2 + a3 b1 c2 d2 + a0 b2 c2 d2 + a2 b2 c2 d2 + a1 b3 c2 d2 + a3 b3 c2 d2 + a0 b0 c3 d2 + a1 b0 c3 d2 + a3 b0 c3 d2 + a0 b1 c3 d2 + a2 b1 c3 d2 + a1 b2 c3 d2 + a3 b2 c3 d2 + a0 b3 c3 d2 + a2 b3 c3 d2 + a3 b3 c3 d2 + a2 b0 c0 d3 + a3 b0 c0 d3 + a1 b1 c0 d3 + a2 b1 c0 d3 + a0 b2 c0 d3 + a1 b2 c0 d3 + a3 b2 c0 d3 + a0 b3 c0 d3 + a2 b3 c0 d3 + a1 b0 c1 d3 + a2 b0 c1 d3 + a0 b1 c1 d3 + a1 b1 c1 d3 + a3 b1 c1 d3 + a0 b2 c1 d3 + a2 b2 c1 d3 + a1 b3 c1 d3 + a3 b3 c1 d3 + a0 b0 c2 d3 + a1 b0 c2 d3 + a3 b0 c2 d3 + a0 b1 c2 d3 + a2 b1 c2 d3 + a1 b2 c2 d3 + a3 b2 c2 d3 + a0 b3 c2 d3 + a2 b3 c2 d3 + a3 b3 c2 d3 + a0 b0 c3 d3 + a2 b0 c3 d3 + a1 b1 c3 d3 + a3 b1 c3 d3 + a0 b2 c3 d3 + a2 b2 c3 d3 + a3 b2 c3 d3 + a1 b3 c3 d3 + a2 b3 c3 d3 + a3 b3 c3 d3

e3 = a3 b0 c0 d0 + a2 b1 c0 d0 + a1 b2 c0 d0 + a0 b3 c0 d0 + a3 b3 c0 d0 + a2 b0 c1 d0 + a1 b1 c1 d0 + a0 b2 c1 d0 + a3 b2 c1 d0 + a2 b3 c1 d0 + a3 b3 c1 d0 + a1 b0 c2 d0 + a0 b1 c2 d0 + a3 b1 c2 d0 + a2 b2 c2 d0 + a3 b2 c2 d0 + a1 b3 c2 d0 + a2 b3 c2 d0 + a0 b0 c3 d0 + a3 b0 c3 d0 + a2 b1 c3 d0 + a3 b1 c3 d0 + a1 b2 c3 d0 + a2 b2 c3 d0 + a0 b3 c3 d0 + a1 b3 c3 d0 + a3 b3 c3 d0 + a2 b0 c0 d1 + a1 b1 c0 d1 + a0 b2 c0 d1 + a3 b2 c0 d1 + a2 b3 c0 d1 + a3 b3 c0 d1 + a1 b0 c1 d1 + a0 b1 c1 d1 + a3 b1 c1 d1 + a2 b2 c1 d1 + a3 b2 c1 d1 + a1 b3 c1 d1 + a2 b3 c1 d1 + a0 b0 c2 d1 + a3 b0 c2 d1 + a2 b1 c2 d1 + a3 b1 c2 d1 + a1 b2 c2 d1 + a2 b2 c2 d1 + a0 b3 c2 d1 + a1 b3 c2 d1 + a3 b3 c2 d1 + a2 b0 c3 d1 + a3 b0 c3 d1 + a1 b1 c3 d1 + a2 b1 c3 d1 + a0 b2 c3 d1 + a1 b2 c3 d1 + a3 b2 c3 d1 + a0 b3 c3 d1 + a2 b3 c3 d1 + a1 b0 c0 d2 + a0 b1 c0 d2 + a3 b1 c0 d2 + a2 b2 c0 d2 + a3 b2 c0 d2 + a1 b3 c0 d2 + a2 b3 c0 d2 + a0 b0 c1 d2 + a3 b0 c1 d2 + a2 b1 c1 d2 + a3 b1 c1 d2 + a1 b2 c1 d2 + a2 b2 c1 d2 + a0 b3 c1 d2 + a1 b3 c1 d2 + a3 b3 c1 d2 + a2 b0 c2 d2 + a3 b0 c2 d2 + a1 b1 c2 d2 + a2 b1 c2 d2 + a0 b2 c2 d2 + a1 b2 c2 d2 + a3 b2 c2 d2 + a0 b3 c2 d2 + a2 b3 c2 d2 + a1 b0 c3 d2 + a2 b0 c3 d2 + a0 b1 c3 d2 + a1 b1 c3 d2 + a3 b1 c3 d2 + a0 b2 c3 d2 + a2 b2 c3 d2 + a1 b3 c3 d2 + a3 b3 c3 d2 + a0 b0 c0 d3 + a3 b0 c0 d3 + a2 b1 c0 d3 + a3 b1 c0 d3 + a1 b2 c0 d3 + a2 b2 c0 d3 + a0 b3 c0 d3 + a1 b3 c0 d3 + a3 b3 c0 d3 + a2 b0 c1 d3 + a3 b0 c1 d3 + a1 b1 c1 d3 + a2 b1 c1 d3 + a0 b2 c1 d3 + a1 b2 c1 d3 + a3 b2 c1 d3 + a0 b3 c1 d3 + a2 b3 c1 d3 + a1 b0 c2 d3 + a2 b0 c2 d3 + a0 b1 c2 d3 + a1 b1 c2 d3 + a3 b1 c2 d3 + a0 b2 c2 d3 + a2 b2 c2 d3 + a1 b3 c2 d3 + a3 b3 c2 d3 + a0 b0 c3 d3 + a1 b0 c3 d3 + a3 b0 c3 d3 + a0 b1 c3 d3 + a2 b1 c3 d3 + a1 b2 c3 d3 + a3 b2 c3 d3 + a0 b3 c3 d3 + a2 b3 c3 d3 + a3 b3 c3 d3


Algebraic Normal Form (ANF) across degrees:

Order of coefficients (variables) considered in each Algebraic Normal Form (ANF) encoding: a0 a1 a2 a3 b0 b1 b2 b3 c0 c1 c2 c3 d0 d1 d2 d3

ANF(e0), with length 65536, is 1 in 114 positions: [4370, 4393, 4421, 4483, 4633, 4645, 4675, 4738, 4745, 5141, 5155, 5186, 5193, 5253, 5257, 6163, 6178, 6185, 6213, 6217, 6275, 6277, 8473, 8485, 8515, 8578, 8585, 8725, 8739, 8770, 8777, 8837, 8841, 9235, 9250, 9257, 9285, 9289, 9347, 9349, 10258, 10265, 10277, 10281, 10307, 10309, 10370, 10371, 10377, 16661, 16675, 16706, 16713, 16773, 16777, 16915, 16930, 16937, 16965, 16969, 17027, 17029, 17426, 17433, 17445, 17449, 17475, 17477, 17538, 17539, 17545, 18453, 18457, 18467, 18469, 18498, 18499, 18505, 18562, 18565, 33043, 33058, 33065, 33093, 33097, 33155, 33157, 33298, 33305, 33317, 33321, 33347, 33349, 33410, 33411, 33417, 33813, 33817, 33827, 33829, 33858, 33859, 33865, 33922, 33925, 34835, 34837, 34850, 34851, 34857, 34882, 34885, 34947, 34953]

ANF(e1), with length 65536, is 1 in 150 positions: [4371, 4386, 4393, 4421, 4425, 4483, 4485, 4626, 4633, 4645, 4649, 4675, 4677, 4738, 4739, 4745, 5141, 5145, 5155, 5157, 5186, 5187, 5193, 5250, 5253, 6163, 6165, 6178, 6179, 6185, 6210, 6213, 6275, 6281, 8466, 8473, 8485, 8489, 8515, 8517, 8578, 8579, 8585, 8725, 8729, 8739, 8741, 8770, 8771, 8777, 8834, 8837, 9235, 9237, 9250, 9251, 9257, 9282, 9285, 9347, 9353, 10258, 10259, 10265, 10274, 10277, 10307, 10313, 10370, 10373, 10377, 16661, 16665, 16675, 16677, 16706, 16707, 16713, 16770, 16773, 16915, 16917, 16930, 16931, 16937, 16962, 16965, 17027, 17033, 17426, 17427, 17433, 17442, 17445, 17475, 17481, 17538, 17541, 17545, 18450, 18453, 18467, 18473, 18498, 18501, 18505, 18563, 18565, 18569, 33043, 33045, 33058, 33059, 33065, 33090, 33093, 33155, 33161, 33298, 33299, 33305, 33314, 33317, 33347, 33353, 33410, 33413, 33417, 33810, 33813, 33827, 33833, 33858, 33861, 33865, 33923, 33925, 33929, 34835, 34841, 34850, 34853, 34857, 34883, 34885, 34889, 34946, 34947, 34949, 34953]

ANF(e2), with length 65536, is 1 in 140 positions: [4373, 4387, 4418, 4425, 4485, 4489, 4627, 4642, 4649, 4677, 4681, 4739, 4741, 5138, 5145, 5157, 5161, 5187, 5189, 5250, 5251, 5257, 6165, 6169, 6179, 6181, 6210, 6211, 6217, 6274, 6277, 8467, 8482, 8489, 8517, 8521, 8579, 8581, 8722, 8729, 8741, 8745, 8771, 8773, 8834, 8835, 8841, 9237, 9241, 9251, 9253, 9282, 9283, 9289, 9346, 9349, 10259, 10261, 10274, 10275, 10281, 10306, 10309, 10371, 10377, 16658, 16665, 16677, 16681, 16707, 16709, 16770, 16771, 16777, 16917, 16921, 16931, 16933, 16962, 16963, 16969, 17026, 17029, 17427, 17429, 17442, 17443, 17449, 17474, 17477, 17539, 17545, 18450, 18451, 18457, 18466, 18469, 18499, 18505, 18562, 18565, 18569, 33045, 33049, 33059, 33061, 33090, 33091, 33097, 33154, 33157, 33299, 33301, 33314, 33315, 33321, 33346, 33349, 33411, 33417, 33810, 33811, 33817, 33826, 33829, 33859, 33865, 33922, 33925, 33929, 34834, 34837, 34851, 34857, 34882, 34885, 34889, 34947, 34949, 34953]

ANF(e3), with length 65536, is 1 in 129 positions: [4377, 4389, 4419, 4482, 4489, 4629, 4643, 4674, 4681, 4741, 4745, 5139, 5154, 5161, 5189, 5193, 5251, 5253, 6162, 6169, 6181, 6185, 6211, 6213, 6274, 6275, 6281, 8469, 8483, 8514, 8521, 8581, 8585, 8723, 8738, 8745, 8773, 8777, 8835, 8837, 9234, 9241, 9253, 9257, 9283, 9285, 9346, 9347, 9353, 10261, 10265, 10275, 10277, 10306, 10307, 10313, 10370, 10373, 16659, 16674, 16681, 16709, 16713, 16771, 16773, 16914, 16921, 16933, 16937, 16963, 16965, 17026, 17027, 17033, 17429, 17433, 17443, 17445, 17474, 17475, 17481, 17538, 17541, 18451, 18453, 18466, 18467, 18473, 18498, 18501, 18563, 18569, 33042, 33049, 33061, 33065, 33091, 33093, 33154, 33155, 33161, 33301, 33305, 33315, 33317, 33346, 33347, 33353, 33410, 33413, 33811, 33813, 33826, 33827, 33833, 33858, 33861, 33923, 33929, 34834, 34835, 34841, 34850, 34853, 34883, 34889, 34946, 34949, 34953]

The ANF of d-ary (# input bits) Boolean function is a sequence of 2^d bits. The i^th bit indicates whether the monomial with coefficients corresponding to digits(i-1,base=2,pad=d) appears in the corresponding Boolean function.For example, for a Boolean function on 8 variables (e.g., a0 ... a7), the 18th bit in the ANF encoding (in little endian ordering), counting from the left, corresponds to the binary encoding 10001000 on integer 17, which in turn corresponds to monomial a0 a4.