Algebraic Normal Form (ANF) of Multiplicative Inversion in GF(2^8)=256
File compiled on 2024-01-20T07:15:00.580 UTC
Scope: NIST Circuit Complexity Project: https://csrc.nist.gov/projects/circuit-complexity

GF256inv: pOut = pIn1^254 (mod pMod), where:
pIn1 = a0 + (a1) x^1 + (a2) x^2 + (a3) x^3 + (a4) x^4 + (a5) x^5 + (a6) x^6 + (a7) x^7
pMod = 1 + x^1 + x^3 + x^4 + x^8
pOut = b0 + (b1) x^1 + (b2) x^2 + (b3) x^3 + (b4) x^4 + (b5) x^5 + (b6) x^6 + (b7) x^7


# monomials across degrees: [118, 118, 119, 127, 119, 122, 138, 128]

Boolean functions across degrees:

b0 = a0 + a1 + a2 + a1 a2 + a0 a1 a2 + a2 a3 + a1 a2 a3 + a0 a4 + a1 a4 + a0 a1 a4 + a0 a1 a2 a4 + a0 a3 a4 + a1 a3 a4 + a0 a1 a3 a4 + a2 a3 a4 + a0 a1 a2 a3 a4 + a0 a5 + a1 a5 + a0 a1 a5 + a0 a1 a2 a5 + a3 a5 + a0 a3 a5 + a1 a3 a5 + a0 a1 a3 a5 + a2 a3 a5 + a0 a2 a3 a5 + a1 a2 a3 a5 + a1 a4 a5 + a0 a1 a4 a5 + a0 a2 a4 a5 + a3 a4 a5 + a0 a1 a3 a4 a5 + a2 a3 a4 a5 + a0 a2 a3 a4 a5 + a1 a2 a3 a4 a5 + a6 + a1 a6 + a0 a1 a6 + a2 a6 + a0 a2 a6 + a1 a2 a6 + a0 a2 a3 a6 + a0 a1 a2 a3 a6 + a0 a4 a6 + a1 a4 a6 + a2 a4 a6 + a1 a2 a4 a6 + a3 a4 a6 + a1 a3 a4 a6 + a0 a1 a3 a4 a6 + a0 a2 a3 a4 a6 + a0 a1 a2 a3 a4 a6 + a5 a6 + a2 a5 a6 + a3 a5 a6 + a1 a3 a5 a6 + a1 a2 a3 a5 a6 + a4 a5 a6 + a2 a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a3 a4 a5 a6 + a7 + a1 a7 + a1 a2 a7 + a0 a1 a3 a7 + a1 a2 a3 a7 + a4 a7 + a1 a4 a7 + a2 a4 a7 + a0 a1 a2 a4 a7 + a0 a3 a4 a7 + a2 a3 a4 a7 + a0 a2 a3 a4 a7 + a1 a2 a3 a4 a7 + a0 a1 a2 a3 a4 a7 + a0 a5 a7 + a0 a1 a5 a7 + a2 a5 a7 + a1 a2 a5 a7 + a0 a1 a2 a3 a5 a7 + a1 a4 a5 a7 + a0 a2 a4 a5 a7 + a1 a2 a4 a5 a7 + a0 a1 a2 a4 a5 a7 + a3 a4 a5 a7 + a0 a2 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a6 a7 + a1 a6 a7 + a2 a6 a7 + a1 a2 a6 a7 + a0 a1 a2 a6 a7 + a0 a3 a6 a7 + a0 a1 a3 a6 a7 + a0 a2 a3 a6 a7 + a1 a2 a3 a6 a7 + a0 a1 a2 a3 a6 a7 + a1 a4 a6 a7 + a3 a4 a6 a7 + a0 a3 a4 a6 a7 + a2 a3 a4 a6 a7 + a0 a2 a3 a4 a6 a7 + a0 a1 a2 a3 a4 a6 a7 + a5 a6 a7 + a0 a5 a6 a7 + a0 a2 a5 a6 a7 + a1 a2 a5 a6 a7 + a3 a5 a6 a7 + a1 a2 a3 a5 a6 a7 + a0 a1 a4 a5 a6 a7 + a2 a4 a5 a6 a7 + a0 a2 a4 a5 a6 a7 + a1 a2 a4 a5 a6 a7 + a0 a1 a2 a4 a5 a6 a7 + a1 a3 a4 a5 a6 a7 + a2 a3 a4 a5 a6 a7 + a1 a2 a3 a4 a5 a6 a7

b1 = a0 a1 + a2 + a0 a3 + a2 a3 + a0 a2 a3 + a1 a4 + a0 a1 a4 + a2 a4 + a0 a2 a4 + a1 a2 a4 + a1 a3 a4 + a0 a1 a3 a4 + a1 a2 a3 a4 + a5 + a0 a1 a2 a5 + a3 a5 + a1 a2 a3 a5 + a4 a5 + a0 a1 a4 a5 + a2 a4 a5 + a0 a1 a2 a4 a5 + a1 a3 a4 a5 + a0 a2 a3 a4 a5 + a1 a2 a3 a4 a5 + a0 a6 + a1 a6 + a2 a6 + a0 a2 a6 + a1 a2 a6 + a0 a1 a2 a6 + a3 a6 + a0 a3 a6 + a1 a3 a6 + a0 a2 a3 a6 + a1 a2 a3 a6 + a0 a4 a6 + a0 a1 a4 a6 + a2 a4 a6 + a1 a2 a4 a6 + a3 a4 a6 + a0 a3 a4 a6 + a1 a3 a4 a6 + a2 a3 a4 a6 + a0 a2 a3 a4 a6 + a0 a5 a6 + a1 a5 a6 + a0 a1 a5 a6 + a2 a5 a6 + a0 a1 a2 a5 a6 + a3 a5 a6 + a0 a3 a5 a6 + a1 a3 a5 a6 + a2 a3 a5 a6 + a0 a1 a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a0 a1 a2 a4 a5 a6 + a3 a4 a5 a6 + a1 a3 a4 a5 a6 + a0 a1 a3 a4 a5 a6 + a0 a2 a3 a4 a5 a6 + a1 a2 a3 a4 a5 a6 + a0 a1 a2 a3 a4 a5 a6 + a7 + a2 a7 + a0 a1 a2 a7 + a0 a3 a7 + a1 a3 a7 + a0 a1 a3 a7 + a2 a3 a7 + a0 a2 a3 a7 + a0 a1 a2 a3 a7 + a1 a4 a7 + a0 a1 a4 a7 + a1 a2 a4 a7 + a0 a3 a4 a7 + a0 a1 a3 a4 a7 + a1 a2 a3 a4 a7 + a0 a1 a2 a3 a4 a7 + a5 a7 + a0 a5 a7 + a1 a2 a5 a7 + a3 a5 a7 + a1 a3 a5 a7 + a0 a1 a3 a5 a7 + a0 a2 a3 a5 a7 + a0 a4 a5 a7 + a1 a4 a5 a7 + a0 a2 a4 a5 a7 + a0 a1 a2 a4 a5 a7 + a0 a2 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a1 a6 a7 + a2 a6 a7 + a0 a2 a6 a7 + a0 a1 a2 a6 a7 + a0 a3 a6 a7 + a1 a3 a6 a7 + a2 a3 a6 a7 + a0 a2 a3 a6 a7 + a2 a4 a6 a7 + a1 a2 a4 a6 a7 + a3 a4 a6 a7 + a0 a3 a4 a6 a7 + a1 a3 a4 a6 a7 + a2 a3 a4 a6 a7 + a0 a2 a3 a4 a6 a7 + a0 a1 a2 a3 a4 a6 a7 + a5 a6 a7 + a0 a5 a6 a7 + a1 a2 a5 a6 a7 + a1 a3 a5 a6 a7 + a0 a1 a3 a5 a6 a7 + a2 a3 a5 a6 a7 + a1 a2 a3 a5 a6 a7 + a0 a1 a2 a3 a5 a6 a7 + a1 a4 a5 a6 a7 + a0 a1 a4 a5 a6 a7

b2 = a1 + a1 a2 + a0 a3 + a1 a3 + a0 a1 a3 + a0 a2 a3 + a0 a1 a2 a3 + a4 + a2 a4 + a0 a1 a2 a4 + a3 a4 + a1 a3 a4 + a0 a2 a3 a4 + a0 a1 a2 a3 a4 + a0 a5 + a1 a5 + a0 a1 a5 + a2 a5 + a0 a2 a5 + a0 a1 a2 a5 + a1 a3 a5 + a0 a1 a3 a5 + a2 a3 a5 + a0 a2 a3 a5 + a1 a2 a3 a5 + a0 a4 a5 + a1 a4 a5 + a2 a4 a5 + a0 a2 a4 a5 + a1 a2 a4 a5 + a0 a1 a3 a4 a5 + a2 a3 a4 a5 + a0 a2 a3 a4 a5 + a0 a1 a2 a3 a4 a5 + a6 + a1 a6 + a0 a2 a6 + a1 a2 a6 + a0 a3 a6 + a0 a1 a3 a6 + a0 a1 a2 a3 a6 + a4 a6 + a0 a1 a4 a6 + a2 a4 a6 + a0 a2 a4 a6 + a0 a3 a4 a6 + a0 a1 a2 a3 a4 a6 + a0 a5 a6 + a1 a5 a6 + a0 a2 a5 a6 + a1 a2 a5 a6 + a1 a3 a5 a6 + a0 a1 a3 a5 a6 + a2 a3 a5 a6 + a0 a2 a3 a5 a6 + a1 a2 a3 a5 a6 + a4 a5 a6 + a0 a1 a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a0 a1 a2 a4 a5 a6 + a0 a3 a4 a5 a6 + a0 a7 + a2 a7 + a0 a1 a2 a7 + a0 a3 a7 + a1 a3 a7 + a0 a1 a3 a7 + a0 a2 a3 a7 + a1 a2 a3 a7 + a2 a4 a7 + a0 a2 a4 a7 + a1 a2 a4 a7 + a0 a1 a2 a4 a7 + a1 a3 a4 a7 + a2 a3 a4 a7 + a0 a5 a7 + a1 a5 a7 + a0 a1 a5 a7 + a2 a5 a7 + a0 a2 a5 a7 + a3 a5 a7 + a1 a3 a5 a7 + a1 a2 a3 a5 a7 + a0 a4 a5 a7 + a0 a1 a4 a5 a7 + a2 a4 a5 a7 + a1 a2 a4 a5 a7 + a0 a3 a4 a5 a7 + a0 a1 a3 a4 a5 a7 + a0 a2 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a0 a1 a2 a3 a4 a5 a7 + a6 a7 + a0 a6 a7 + a1 a6 a7 + a0 a1 a6 a7 + a2 a6 a7 + a0 a1 a2 a6 a7 + a1 a3 a6 a7 + a0 a2 a3 a6 a7 + a0 a1 a2 a3 a6 a7 + a0 a4 a6 a7 + a0 a2 a4 a6 a7 + a1 a2 a4 a6 a7 + a0 a1 a2 a4 a6 a7 + a1 a5 a6 a7 + a0 a1 a5 a6 a7 + a2 a5 a6 a7 + a0 a2 a5 a6 a7 + a0 a1 a2 a5 a6 a7 + a3 a5 a6 a7 + a0 a3 a5 a6 a7 + a0 a1 a3 a5 a6 a7 + a0 a1 a2 a3 a5 a6 a7 + a4 a5 a6 a7 + a0 a2 a4 a5 a6 a7 + a0 a1 a2 a4 a5 a6 a7 + a0 a3 a4 a5 a6 a7

b3 = a1 + a0 a1 + a2 + a0 a2 + a1 a2 + a0 a1 a2 + a3 + a1 a3 + a0 a2 a3 + a1 a2 a3 + a0 a1 a4 + a0 a2 a4 + a1 a2 a4 + a2 a3 a4 + a1 a2 a3 a4 + a0 a1 a2 a3 a4 + a5 + a1 a5 + a0 a1 a2 a5 + a0 a3 a5 + a0 a1 a3 a5 + a2 a3 a5 + a0 a2 a3 a5 + a1 a2 a3 a5 + a0 a4 a5 + a1 a4 a5 + a1 a2 a4 a5 + a0 a1 a2 a4 a5 + a2 a3 a4 a5 + a0 a2 a3 a4 a5 + a1 a2 a3 a4 a5 + a6 + a0 a1 a6 + a2 a6 + a1 a2 a6 + a0 a1 a2 a6 + a1 a3 a6 + a0 a1 a3 a6 + a1 a2 a3 a6 + a0 a1 a2 a3 a6 + a0 a2 a4 a6 + a1 a2 a4 a6 + a0 a1 a2 a4 a6 + a3 a4 a6 + a0 a2 a3 a4 a6 + a0 a5 a6 + a1 a5 a6 + a2 a5 a6 + a0 a2 a5 a6 + a3 a5 a6 + a1 a3 a5 a6 + a0 a1 a3 a5 a6 + a1 a2 a3 a5 a6 + a4 a5 a6 + a0 a4 a5 a6 + a1 a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a0 a7 + a0 a1 a7 + a2 a7 + a1 a2 a7 + a0 a3 a7 + a1 a3 a7 + a0 a1 a3 a7 + a2 a3 a7 + a1 a2 a3 a7 + a0 a1 a2 a3 a7 + a4 a7 + a0 a4 a7 + a1 a2 a4 a7 + a3 a4 a7 + a1 a3 a4 a7 + a0 a1 a3 a4 a7 + a1 a2 a3 a4 a7 + a0 a5 a7 + a0 a1 a5 a7 + a0 a2 a5 a7 + a1 a2 a5 a7 + a0 a3 a5 a7 + a0 a1 a3 a5 a7 + a2 a3 a5 a7 + a1 a2 a3 a5 a7 + a4 a5 a7 + a0 a4 a5 a7 + a1 a4 a5 a7 + a0 a1 a4 a5 a7 + a2 a4 a5 a7 + a1 a2 a4 a5 a7 + a0 a1 a2 a4 a5 a7 + a3 a4 a5 a7 + a0 a3 a4 a5 a7 + a1 a3 a4 a5 a7 + a0 a1 a3 a4 a5 a7 + a2 a3 a4 a5 a7 + a0 a2 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a0 a6 a7 + a1 a6 a7 + a2 a6 a7 + a0 a1 a2 a6 a7 + a3 a6 a7 + a2 a3 a6 a7 + a0 a2 a3 a6 a7 + a1 a2 a3 a6 a7 + a0 a1 a2 a3 a6 a7 + a4 a6 a7 + a2 a4 a6 a7 + a0 a2 a4 a6 a7 + a3 a4 a6 a7 + a0 a3 a4 a6 a7 + a2 a3 a4 a6 a7 + a1 a2 a3 a4 a6 a7 + a0 a5 a6 a7 + a2 a5 a6 a7 + a0 a2 a5 a6 a7 + a1 a2 a5 a6 a7 + a0 a1 a2 a5 a6 a7 + a1 a3 a5 a6 a7 + a0 a1 a3 a5 a6 a7 + a1 a2 a3 a5 a6 a7 + a4 a5 a6 a7 + a1 a4 a5 a6 a7 + a3 a4 a5 a6 a7 + a1 a3 a4 a5 a6 a7 + a0 a1 a3 a4 a5 a6 a7 + a1 a2 a3 a4 a5 a6 a7

b4 = a0 a1 + a0 a2 + a1 a2 + a0 a1 a3 + a2 a3 + a0 a1 a2 a3 + a4 + a1 a4 + a0 a1 a4 + a1 a2 a4 + a1 a3 a4 + a2 a3 a4 + a1 a2 a3 a4 + a5 + a0 a5 + a0 a2 a5 + a3 a5 + a0 a3 a5 + a1 a3 a5 + a0 a2 a3 a5 + a1 a2 a3 a5 + a0 a4 a5 + a0 a1 a4 a5 + a2 a4 a5 + a0 a1 a2 a4 a5 + a0 a3 a4 a5 + a2 a3 a4 a5 + a0 a2 a3 a4 a5 + a1 a2 a3 a4 a5 + a6 + a2 a6 + a0 a1 a2 a6 + a3 a6 + a0 a1 a3 a6 + a2 a3 a6 + a0 a4 a6 + a1 a4 a6 + a0 a1 a4 a6 + a2 a4 a6 + a0 a1 a2 a4 a6 + a0 a3 a4 a6 + a2 a3 a4 a6 + a1 a2 a3 a4 a6 + a5 a6 + a0 a5 a6 + a1 a5 a6 + a1 a2 a5 a6 + a0 a1 a2 a5 a6 + a2 a3 a5 a6 + a0 a1 a2 a3 a5 a6 + a4 a5 a6 + a1 a4 a5 a6 + a0 a1 a4 a5 a6 + a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a0 a1 a2 a4 a5 a6 + a0 a3 a4 a5 a6 + a2 a3 a4 a5 a6 + a0 a2 a3 a4 a5 a6 + a0 a1 a2 a3 a4 a5 a6 + a0 a7 + a1 a7 + a0 a1 a7 + a2 a7 + a3 a7 + a0 a3 a7 + a1 a3 a7 + a0 a1 a3 a7 + a1 a2 a3 a7 + a0 a1 a2 a3 a7 + a0 a1 a4 a7 + a2 a4 a7 + a0 a2 a4 a7 + a1 a2 a4 a7 + a0 a3 a4 a7 + a1 a3 a4 a7 + a2 a3 a4 a7 + a0 a2 a3 a4 a7 + a1 a2 a3 a4 a7 + a0 a1 a2 a3 a4 a7 + a0 a2 a5 a7 + a0 a1 a2 a5 a7 + a3 a5 a7 + a0 a1 a3 a5 a7 + a1 a2 a3 a5 a7 + a0 a1 a2 a3 a5 a7 + a0 a4 a5 a7 + a1 a4 a5 a7 + a0 a1 a2 a4 a5 a7 + a3 a4 a5 a7 + a0 a2 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a6 a7 + a0 a6 a7 + a1 a6 a7 + a2 a6 a7 + a0 a2 a6 a7 + a0 a1 a2 a6 a7 + a0 a3 a6 a7 + a0 a1 a2 a3 a6 a7 + a1 a4 a6 a7 + a0 a2 a4 a6 a7 + a0 a1 a2 a4 a6 a7 + a1 a3 a4 a6 a7 + a0 a1 a2 a3 a4 a6 a7 + a5 a6 a7 + a0 a5 a6 a7 + a1 a5 a6 a7 + a0 a2 a5 a6 a7 + a3 a5 a6 a7 + a1 a3 a5 a6 a7 + a0 a1 a3 a5 a6 a7 + a2 a3 a5 a6 a7 + a0 a4 a5 a6 a7 + a1 a4 a5 a6 a7 + a1 a2 a4 a5 a6 a7 + a0 a1 a3 a4 a5 a6 a7 + a2 a3 a4 a5 a6 a7 + a0 a2 a3 a4 a5 a6 a7

b5 = a0 a1 + a1 a2 + a3 + a0 a3 + a0 a1 a3 + a0 a2 a3 + a1 a2 a3 + a0 a1 a2 a3 + a4 + a2 a4 + a0 a2 a4 + a0 a1 a2 a4 + a1 a3 a4 + a1 a2 a3 a4 + a0 a1 a2 a3 a4 + a5 + a1 a5 + a2 a5 + a1 a2 a5 + a0 a3 a5 + a1 a3 a5 + a1 a2 a3 a5 + a0 a1 a2 a3 a5 + a4 a5 + a0 a4 a5 + a0 a1 a4 a5 + a1 a2 a4 a5 + a3 a4 a5 + a0 a3 a4 a5 + a1 a3 a4 a5 + a0 a1 a3 a4 a5 + a1 a2 a3 a4 a5 + a0 a6 + a1 a6 + a2 a6 + a0 a2 a6 + a0 a1 a2 a6 + a1 a3 a6 + a0 a1 a3 a6 + a0 a2 a3 a6 + a1 a2 a3 a6 + a0 a1 a2 a3 a6 + a2 a4 a6 + a0 a1 a2 a4 a6 + a0 a3 a4 a6 + a2 a3 a4 a6 + a0 a1 a2 a3 a4 a6 + a5 a6 + a0 a5 a6 + a1 a5 a6 + a0 a3 a5 a6 + a0 a2 a3 a5 a6 + a4 a5 a6 + a0 a4 a5 a6 + a2 a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a0 a3 a4 a5 a6 + a0 a1 a3 a4 a5 a6 + a1 a2 a3 a4 a5 a6 + a0 a7 + a1 a7 + a0 a1 a7 + a1 a2 a7 + a3 a7 + a1 a3 a7 + a0 a1 a3 a7 + a2 a3 a7 + a1 a2 a3 a7 + a4 a7 + a0 a1 a4 a7 + a2 a4 a7 + a1 a2 a4 a7 + a0 a1 a2 a4 a7 + a3 a4 a7 + a0 a3 a4 a7 + a2 a3 a4 a7 + a0 a5 a7 + a0 a1 a5 a7 + a0 a2 a5 a7 + a0 a1 a2 a5 a7 + a0 a3 a5 a7 + a1 a3 a5 a7 + a2 a3 a5 a7 + a1 a2 a3 a5 a7 + a0 a1 a4 a5 a7 + a2 a4 a5 a7 + a3 a4 a5 a7 + a0 a3 a4 a5 a7 + a1 a3 a4 a5 a7 + a2 a3 a4 a5 a7 + a0 a1 a2 a3 a4 a5 a7 + a0 a6 a7 + a1 a6 a7 + a0 a1 a6 a7 + a2 a6 a7 + a0 a1 a2 a6 a7 + a3 a6 a7 + a1 a2 a3 a6 a7 + a0 a1 a2 a3 a6 a7 + a4 a6 a7 + a1 a4 a6 a7 + a0 a1 a4 a6 a7 + a0 a2 a4 a6 a7 + a3 a4 a6 a7 + a1 a3 a4 a6 a7 + a5 a6 a7 + a0 a2 a5 a6 a7 + a0 a3 a5 a6 a7 + a1 a3 a5 a6 a7 + a2 a3 a5 a6 a7 + a1 a2 a3 a5 a6 a7 + a0 a1 a2 a3 a5 a6 a7 + a1 a4 a5 a6 a7 + a0 a1 a4 a5 a6 a7 + a2 a4 a5 a6 a7 + a3 a4 a5 a6 a7 + a0 a3 a4 a5 a6 a7 + a1 a3 a4 a5 a6 a7 + a2 a3 a4 a5 a6 a7 + a0 a2 a3 a4 a5 a6 a7 + a1 a2 a3 a4 a5 a6 a7

b6 = a0 a1 + a2 + a0 a1 a2 + a3 + a1 a3 + a0 a2 a3 + a0 a1 a2 a3 + a4 + a0 a4 + a1 a4 + a0 a1 a4 + a0 a2 a4 + a0 a1 a2 a4 + a3 a4 + a0 a1 a3 a4 + a2 a3 a4 + a0 a2 a3 a4 + a0 a1 a2 a3 a4 + a0 a5 + a1 a5 + a0 a2 a5 + a0 a1 a2 a5 + a1 a3 a5 + a1 a2 a3 a5 + a4 a5 + a0 a4 a5 + a3 a4 a5 + a1 a3 a4 a5 + a0 a1 a3 a4 a5 + a0 a1 a2 a3 a4 a5 + a0 a6 + a0 a1 a6 + a2 a6 + a0 a2 a6 + a1 a2 a6 + a0 a1 a2 a6 + a3 a6 + a1 a3 a6 + a0 a1 a3 a6 + a2 a3 a6 + a1 a2 a3 a6 + a0 a2 a4 a6 + a1 a2 a4 a6 + a0 a1 a2 a4 a6 + a1 a3 a4 a6 + a2 a3 a4 a6 + a0 a2 a3 a4 a6 + a1 a2 a3 a4 a6 + a0 a5 a6 + a1 a5 a6 + a2 a5 a6 + a0 a1 a2 a5 a6 + a3 a5 a6 + a0 a3 a5 a6 + a2 a3 a5 a6 + a0 a2 a3 a5 a6 + a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a0 a1 a2 a4 a5 a6 + a0 a3 a4 a5 a6 + a1 a3 a4 a5 a6 + a2 a3 a4 a5 a6 + a0 a2 a3 a4 a5 a6 + a1 a2 a3 a4 a5 a6 + a0 a1 a2 a3 a4 a5 a6 + a0 a7 + a1 a7 + a0 a1 a7 + a2 a7 + a1 a2 a7 + a0 a1 a2 a7 + a3 a7 + a0 a3 a7 + a0 a1 a3 a7 + a2 a3 a7 + a0 a1 a2 a3 a7 + a1 a4 a7 + a1 a2 a4 a7 + a0 a3 a4 a7 + a0 a1 a3 a4 a7 + a2 a3 a4 a7 + a0 a2 a3 a4 a7 + a1 a2 a3 a4 a7 + a5 a7 + a1 a5 a7 + a0 a1 a5 a7 + a2 a5 a7 + a0 a2 a5 a7 + a1 a2 a5 a7 + a3 a5 a7 + a1 a3 a5 a7 + a2 a3 a5 a7 + a1 a2 a3 a5 a7 + a0 a1 a2 a3 a5 a7 + a4 a5 a7 + a0 a4 a5 a7 + a1 a4 a5 a7 + a2 a4 a5 a7 + a0 a2 a4 a5 a7 + a0 a1 a2 a4 a5 a7 + a3 a4 a5 a7 + a0 a3 a4 a5 a7 + a1 a3 a4 a5 a7 + a0 a1 a3 a4 a5 a7 + a0 a2 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a1 a6 a7 + a0 a1 a6 a7 + a0 a2 a6 a7 + a3 a6 a7 + a0 a3 a6 a7 + a1 a3 a6 a7 + a0 a1 a3 a6 a7 + a2 a3 a6 a7 + a1 a4 a6 a7 + a0 a1 a4 a6 a7 + a2 a4 a6 a7 + a0 a2 a4 a6 a7 + a1 a2 a4 a6 a7 + a0 a1 a2 a4 a6 a7 + a0 a1 a3 a4 a6 a7 + a1 a2 a3 a4 a6 a7 + a0 a1 a2 a3 a4 a6 a7 + a5 a6 a7 + a0 a1 a5 a6 a7 + a0 a2 a5 a6 a7 + a0 a1 a2 a5 a6 a7 + a1 a3 a5 a6 a7 + a2 a3 a5 a6 a7 + a4 a5 a6 a7 + a0 a1 a4 a5 a6 a7 + a2 a4 a5 a6 a7 + a0 a2 a4 a5 a6 a7 + a1 a2 a4 a5 a6 a7 + a3 a4 a5 a6 a7 + a1 a3 a4 a5 a6 a7 + a0 a1 a3 a4 a5 a6 a7

b7 = a1 + a2 + a0 a2 + a3 + a0 a3 + a2 a3 + a1 a2 a3 + a0 a4 + a0 a2 a4 + a0 a1 a2 a4 + a3 a4 + a2 a3 a4 + a0 a2 a3 a4 + a1 a5 + a0 a1 a5 + a2 a5 + a0 a2 a5 + a1 a2 a5 + a0 a1 a2 a5 + a0 a1 a3 a5 + a0 a2 a3 a5 + a1 a2 a3 a5 + a0 a1 a2 a3 a5 + a0 a4 a5 + a1 a4 a5 + a2 a4 a5 + a1 a2 a4 a5 + a3 a4 a5 + a0 a1 a3 a4 a5 + a0 a2 a3 a4 a5 + a1 a2 a3 a4 a5 + a0 a1 a2 a3 a4 a5 + a0 a6 + a1 a6 + a0 a1 a6 + a2 a6 + a1 a2 a6 + a0 a3 a6 + a0 a1 a3 a6 + a1 a2 a3 a6 + a0 a1 a2 a3 a6 + a4 a6 + a0 a4 a6 + a1 a4 a6 + a0 a1 a4 a6 + a2 a4 a6 + a0 a2 a4 a6 + a1 a2 a4 a6 + a0 a1 a2 a4 a6 + a3 a4 a6 + a0 a3 a4 a6 + a1 a3 a4 a6 + a2 a3 a4 a6 + a0 a2 a3 a4 a6 + a0 a1 a2 a3 a4 a6 + a0 a5 a6 + a2 a5 a6 + a0 a2 a5 a6 + a1 a2 a5 a6 + a0 a3 a5 a6 + a1 a3 a5 a6 + a0 a1 a3 a5 a6 + a0 a1 a2 a3 a5 a6 + a4 a5 a6 + a0 a2 a4 a5 a6 + a1 a2 a4 a5 a6 + a3 a4 a5 a6 + a1 a3 a4 a5 a6 + a0 a1 a3 a4 a5 a6 + a2 a3 a4 a5 a6 + a0 a2 a3 a4 a5 a6 + a7 + a0 a7 + a2 a7 + a0 a2 a7 + a1 a2 a7 + a3 a7 + a1 a3 a7 + a2 a3 a7 + a0 a2 a3 a7 + a0 a1 a2 a3 a7 + a0 a4 a7 + a0 a1 a4 a7 + a0 a1 a2 a4 a7 + a1 a3 a4 a7 + a0 a1 a3 a4 a7 + a0 a2 a3 a4 a7 + a1 a2 a3 a4 a7 + a0 a1 a2 a3 a4 a7 + a1 a5 a7 + a0 a1 a5 a7 + a2 a5 a7 + a0 a1 a2 a5 a7 + a3 a5 a7 + a0 a3 a5 a7 + a2 a3 a5 a7 + a4 a5 a7 + a0 a4 a5 a7 + a0 a1 a4 a5 a7 + a2 a4 a5 a7 + a0 a2 a4 a5 a7 + a1 a2 a4 a5 a7 + a0 a3 a4 a5 a7 + a1 a3 a4 a5 a7 + a0 a1 a3 a4 a5 a7 + a1 a2 a3 a4 a5 a7 + a0 a1 a2 a3 a4 a5 a7 + a6 a7 + a3 a6 a7 + a0 a3 a6 a7 + a0 a1 a3 a6 a7 + a0 a2 a3 a6 a7 + a4 a6 a7 + a0 a4 a6 a7 + a2 a4 a6 a7 + a2 a3 a4 a6 a7 + a0 a2 a3 a4 a6 a7 + a5 a6 a7 + a3 a5 a6 a7 + a1 a3 a5 a6 a7 + a0 a1 a3 a5 a6 a7 + a2 a3 a5 a6 a7 + a0 a2 a3 a5 a6 a7 + a0 a1 a2 a3 a5 a6 a7 + a4 a5 a6 a7 + a0 a4 a5 a6 a7 + a0 a3 a4 a5 a6 a7 + a0 a2 a3 a4 a5 a6 a7


Algebraic Normal Form (ANF) across degrees:

Order of coefficients (variables) considered in each Algebraic Normal Form (ANF) encoding: a0 a1 a2 a3 a4 a5 a6 a7

ANF(b0), with length 256, is 1 in 118 positions: [2, 3, 5, 7, 8, 13, 15, 18, 19, 20, 24, 26, 27, 28, 29, 32, 34, 35, 36, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52, 54, 57, 60, 61, 62, 63, 65, 67, 68, 69, 70, 71, 78, 80, 82, 83, 85, 87, 89, 91, 92, 94, 96, 97, 101, 105, 107, 111, 113, 117, 118, 119, 121, 129, 131, 135, 140, 143, 145, 147, 149, 152, 154, 157, 158, 159, 160, 162, 164, 165, 167, 176, 179, 182, 183, 184, 185, 190, 191, 193, 195, 197, 199, 200, 202, 204, 206, 207, 208, 211, 217, 218, 221, 222, 224, 225, 226, 230, 231, 233, 239, 244, 245, 246, 247, 248, 251, 253, 255]
ANF(b0) [bitVector encoding]: 0110101100001010011100010111100101110001111111100011010010011110101111100000010101101010101101011000100010100010100011101000000010100010000100101010100101001111010110100000000100100111100001101010101101010111001000001100110111000110100000100001111100101010

ANF(b1), with length 256, is 1 in 118 positions: [4, 5, 10, 13, 14, 19, 20, 21, 22, 23, 27, 28, 31, 33, 40, 41, 47, 49, 52, 53, 56, 59, 62, 63, 66, 67, 69, 70, 71, 72, 73, 74, 75, 78, 79, 82, 84, 85, 87, 89, 90, 91, 93, 94, 98, 99, 100, 101, 104, 105, 106, 107, 109, 116, 118, 119, 120, 121, 123, 124, 126, 127, 128, 129, 133, 136, 138, 139, 140, 141, 142, 144, 147, 148, 151, 154, 156, 159, 160, 161, 162, 167, 169, 171, 172, 174, 178, 179, 182, 184, 190, 191, 195, 197, 198, 200, 202, 203, 205, 206, 213, 215, 217, 218, 219, 221, 222, 224, 225, 226, 231, 235, 236, 237, 239, 240, 243, 244]
ANF(b1) [bitVector encoding]: 0001100001001100001111100011001010000001100000101001100100100110011011111110011001011010111011000111100111101000000101111011011110001001011111010011001001010011110000101011010001100101000001100010110101101100000010101110110111000010001110110011000000000000

ANF(b2), with length 256, is 1 in 119 positions: [3, 7, 10, 11, 12, 14, 16, 17, 21, 24, 25, 27, 30, 32, 34, 35, 36, 37, 38, 40, 43, 44, 45, 46, 47, 50, 51, 53, 54, 55, 60, 61, 62, 64, 65, 67, 70, 71, 74, 76, 80, 81, 84, 85, 86, 90, 96, 98, 99, 102, 103, 107, 108, 109, 110, 111, 113, 116, 118, 119, 120, 122, 130, 133, 136, 138, 139, 140, 142, 143, 149, 150, 151, 152, 155, 157, 162, 163, 164, 165, 166, 169, 171, 175, 178, 180, 181, 183, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 200, 203, 206, 208, 210, 214, 215, 216, 227, 228, 229, 230, 232, 233, 234, 236, 240, 241, 246, 248, 250]
ANF(b2) [bitVector encoding]: 0010001001110101100010011010010101111101001111100110111000011101101001100101000110011100010000010110011000111110100101110100000001001001011101100000111100101000011111001010001001011010010101111111100100100101010001110000000000111101110100011000010101000000

ANF(b3), with length 256, is 1 in 127 positions: [3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 20, 22, 23, 29, 31, 32, 33, 35, 40, 42, 44, 45, 46, 47, 50, 51, 55, 56, 61, 62, 63, 65, 68, 69, 71, 72, 75, 76, 79, 80, 86, 87, 88, 89, 94, 98, 99, 101, 102, 105, 107, 108, 111, 113, 114, 115, 118, 119, 130, 132, 133, 135, 138, 139, 140, 141, 143, 144, 145, 146, 151, 153, 155, 156, 159, 162, 164, 166, 167, 170, 172, 173, 175, 177, 178, 179, 180, 181, 183, 184, 185, 186, 187, 188, 189, 190, 191, 194, 195, 197, 200, 201, 205, 206, 207, 208, 209, 213, 214, 217, 218, 221, 223, 226, 229, 230, 231, 232, 235, 236, 239, 241, 243, 249, 251, 252, 255]
ANF(b3) [bitVector encoding]: 0011111110100110000101100000101110100001010111100110001100001110100110110011001100000111100001000110110010110010111001100000000001011010011110111100001010110010010101100101101011111011111111100110100110001111100011001100101001001111001100101010000010110010

ANF(b4), with length 256, is 1 in 119 positions: [4, 6, 7, 12, 13, 16, 17, 19, 20, 23, 27, 29, 31, 33, 34, 38, 41, 42, 43, 46, 47, 50, 52, 53, 56, 58, 61, 62, 63, 65, 69, 72, 73, 76, 77, 82, 83, 84, 85, 88, 90, 93, 95, 97, 98, 99, 103, 104, 109, 112, 113, 115, 116, 117, 119, 120, 122, 125, 126, 128, 130, 131, 132, 133, 137, 138, 139, 140, 143, 144, 148, 149, 150, 151, 154, 155, 157, 158, 159, 160, 166, 168, 169, 172, 175, 176, 178, 179, 184, 185, 190, 191, 193, 194, 195, 197, 198, 200, 202, 208, 211, 214, 216, 219, 224, 225, 226, 227, 230, 233, 235, 236, 237, 242, 243, 247, 252, 253, 254]
ANF(b4) [bitVector encoding]: 0001011000011001101100100010101011000100111001100101100101001110100010011001100001111001010010101110001100001001101110110100110101111000111100110001111001101111000001011001001101100001100001101110110101000001001001010010000111100100101110000110001000011100

ANF(b5), with length 256, is 1 in 122 positions: [4, 7, 9, 10, 12, 14, 15, 16, 17, 21, 22, 24, 27, 31, 32, 33, 35, 37, 39, 42, 43, 47, 48, 49, 50, 52, 55, 57, 58, 59, 60, 63, 66, 67, 69, 70, 72, 75, 76, 78, 79, 80, 85, 88, 90, 93, 96, 97, 98, 99, 106, 110, 113, 114, 117, 118, 119, 122, 124, 127, 130, 131, 132, 135, 137, 139, 140, 141, 143, 145, 148, 149, 151, 152, 153, 154, 157, 162, 164, 166, 168, 170, 171, 173, 175, 180, 181, 185, 186, 187, 189, 192, 194, 195, 196, 197, 200, 201, 207, 208, 209, 211, 212, 214, 217, 219, 225, 230, 234, 235, 237, 239, 240, 243, 244, 245, 249, 250, 251, 253, 254, 255]
ANF(b5) [bitVector encoding]: 0001001011010111100011010010001110101010011000111101001011110010011011010011011100001001010010011110000001000100110011100101001001110010101110101001101111001000010101010110101000011000111010010111100110000011101101001010000010000100011010110011100011101110

ANF(b6), with length 256, is 1 in 138 positions: [4, 5, 8, 9, 11, 14, 16, 17, 18, 19, 20, 22, 24, 25, 28, 29, 30, 32, 34, 35, 38, 40, 43, 47, 49, 50, 57, 59, 60, 64, 66, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 86, 87, 88, 91, 93, 94, 95, 98, 99, 101, 104, 105, 106, 109, 110, 113, 118, 119, 120, 122, 123, 125, 126, 127, 128, 130, 131, 132, 133, 135, 136, 137, 138, 140, 141, 144, 147, 151, 154, 156, 157, 158, 159, 161, 163, 164, 165, 166, 167, 169, 171, 173, 175, 176, 177, 178, 179, 181, 182, 184, 185, 186, 187, 188, 190, 191, 195, 196, 198, 201, 202, 203, 204, 205, 211, 212, 213, 214, 215, 216, 220, 223, 224, 225, 228, 230, 232, 235, 237, 241, 244, 245, 246, 247, 249, 251, 252]
ANF(b6) [bitVector encoding]: 0001100110100101111101011001110101100101001000101100000010110001010111111011101000000111001011100110100111001100100001110110111101111011110110010010001001011110101111101010101111101101111101100011010011111000001111110001001110010101001010001001111010110000

ANF(b7), with length 256, is 1 in 128 positions: [3, 5, 6, 9, 10, 13, 15, 18, 22, 24, 25, 29, 30, 35, 36, 37, 38, 39, 40, 44, 46, 47, 48, 50, 51, 53, 55, 57, 60, 62, 63, 64, 66, 67, 68, 69, 71, 74, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 96, 98, 101, 102, 103, 106, 107, 108, 112, 113, 118, 119, 121, 123, 124, 125, 126, 129, 130, 133, 134, 135, 137, 139, 141, 142, 144, 146, 148, 152, 155, 156, 158, 159, 160, 163, 164, 165, 168, 169, 170, 173, 177, 178, 180, 181, 182, 183, 186, 187, 188, 191, 192, 193, 201, 202, 204, 206, 209, 210, 213, 221, 222, 225, 233, 235, 236, 237, 238, 240, 241, 242, 250, 254]
ANF(b7) [bitVector encoding]: 0010110011001010010001011000110000111111000101110110101010010111011110100101001111111111111011010100111001110001100001101011110011001110101011010101000100110111001110011100100011011110011100111000000011010100110010000000110010000000101111011100000001000100

The ANF of d-ary (# input bits) Boolean function is a sequence of 2^d bits. The i^th bit indicates whether the monomial with coefficients corresponding to digits(i-1,base=2,pad=d) appears in the corresponding Boolean function.For example, for a Boolean function on 8 variables (e.g., a0 ... a7), the 18th bit in the ANF encoding (in little endian ordering), counting from the left, corresponds to the binary encoding 10001000 on integer 17, which in turn corresponds to monomial a0 a4.