Algebraic Normal Form (ANF) for Multiplying Three Polynomials over GF(2^8)=GF256
File compiled on 2024-01-20T07:16:30.373 UTC
Scope: NIST Circuit Complexity Project: https://csrc.nist.gov/projects/circuit-complexity

GF256-mult3: pOut = pIn1 * pIn2 * pIn3 (mod pMod), where:
pIn1 = a0 + (a1) x^1 + (a2) x^2 + (a3) x^3 + (a4) x^4 + (a5) x^5 + (a6) x^6 + (a7) x^7
pIn2 = b0 + (b1) x^1 + (b2) x^2 + (b3) x^3 + (b4) x^4 + (b5) x^5 + (b6) x^6 + (b7) x^7
pIn3 = c0 + (c1) x^1 + (c2) x^2 + (c3) x^3 + (c4) x^4 + (c5) x^5 + (c6) x^6 + (c7) x^7
pMod = 1 + x^1 + x^3 + x^4 + x^8
pOut = d0 + (d1) x^1 + (d2) x^2 + (d3) x^3 + (d4) x^4 + (d5) x^5 + (d6) x^6 + (d7) x^7


# monomials across degrees: [173, 241, 216, 336, 227, 215, 203, 190]

Boolean functions across degrees:

d0 = a0 b0 c0 + a7 b1 c0 + a6 b2 c0 + a5 b3 c0 + a4 b4 c0 + a3 b5 c0 + a7 b5 c0 + a2 b6 c0 + a6 b6 c0 + a7 b6 c0 + a1 b7 c0 + a5 b7 c0 + a6 b7 c0 + a7 b0 c1 + a6 b1 c1 + a5 b2 c1 + a4 b3 c1 + a3 b4 c1 + a7 b4 c1 + a2 b5 c1 + a6 b5 c1 + a7 b5 c1 + a1 b6 c1 + a5 b6 c1 + a6 b6 c1 + a0 b7 c1 + a4 b7 c1 + a5 b7 c1 + a7 b7 c1 + a6 b0 c2 + a5 b1 c2 + a4 b2 c2 + a3 b3 c2 + a7 b3 c2 + a2 b4 c2 + a6 b4 c2 + a7 b4 c2 + a1 b5 c2 + a5 b5 c2 + a6 b5 c2 + a0 b6 c2 + a4 b6 c2 + a5 b6 c2 + a7 b6 c2 + a3 b7 c2 + a4 b7 c2 + a6 b7 c2 + a5 b0 c3 + a4 b1 c3 + a3 b2 c3 + a7 b2 c3 + a2 b3 c3 + a6 b3 c3 + a7 b3 c3 + a1 b4 c3 + a5 b4 c3 + a6 b4 c3 + a0 b5 c3 + a4 b5 c3 + a5 b5 c3 + a7 b5 c3 + a3 b6 c3 + a4 b6 c3 + a6 b6 c3 + a2 b7 c3 + a3 b7 c3 + a5 b7 c3 + a4 b0 c4 + a3 b1 c4 + a7 b1 c4 + a2 b2 c4 + a6 b2 c4 + a7 b2 c4 + a1 b3 c4 + a5 b3 c4 + a6 b3 c4 + a0 b4 c4 + a4 b4 c4 + a5 b4 c4 + a7 b4 c4 + a3 b5 c4 + a4 b5 c4 + a6 b5 c4 + a2 b6 c4 + a3 b6 c4 + a5 b6 c4 + a1 b7 c4 + a2 b7 c4 + a4 b7 c4 + a7 b7 c4 + a3 b0 c5 + a7 b0 c5 + a2 b1 c5 + a6 b1 c5 + a7 b1 c5 + a1 b2 c5 + a5 b2 c5 + a6 b2 c5 + a0 b3 c5 + a4 b3 c5 + a5 b3 c5 + a7 b3 c5 + a3 b4 c5 + a4 b4 c5 + a6 b4 c5 + a2 b5 c5 + a3 b5 c5 + a5 b5 c5 + a1 b6 c5 + a2 b6 c5 + a4 b6 c5 + a7 b6 c5 + a0 b7 c5 + a1 b7 c5 + a3 b7 c5 + a6 b7 c5 + a2 b0 c6 + a6 b0 c6 + a7 b0 c6 + a1 b1 c6 + a5 b1 c6 + a6 b1 c6 + a0 b2 c6 + a4 b2 c6 + a5 b2 c6 + a7 b2 c6 + a3 b3 c6 + a4 b3 c6 + a6 b3 c6 + a2 b4 c6 + a3 b4 c6 + a5 b4 c6 + a1 b5 c6 + a2 b5 c6 + a4 b5 c6 + a7 b5 c6 + a0 b6 c6 + a1 b6 c6 + a3 b6 c6 + a6 b6 c6 + a0 b7 c6 + a2 b7 c6 + a5 b7 c6 + a7 b7 c6 + a1 b0 c7 + a5 b0 c7 + a6 b0 c7 + a0 b1 c7 + a4 b1 c7 + a5 b1 c7 + a7 b1 c7 + a3 b2 c7 + a4 b2 c7 + a6 b2 c7 + a2 b3 c7 + a3 b3 c7 + a5 b3 c7 + a1 b4 c7 + a2 b4 c7 + a4 b4 c7 + a7 b4 c7 + a0 b5 c7 + a1 b5 c7 + a3 b5 c7 + a6 b5 c7 + a0 b6 c7 + a2 b6 c7 + a5 b6 c7 + a7 b6 c7 + a1 b7 c7 + a4 b7 c7 + a6 b7 c7 + a7 b7 c7

d1 = a1 b0 c0 + a0 b1 c0 + a7 b1 c0 + a6 b2 c0 + a7 b2 c0 + a5 b3 c0 + a6 b3 c0 + a4 b4 c0 + a5 b4 c0 + a3 b5 c0 + a4 b5 c0 + a7 b5 c0 + a2 b6 c0 + a3 b6 c0 + a6 b6 c0 + a1 b7 c0 + a2 b7 c0 + a5 b7 c0 + a7 b7 c0 + a0 b0 c1 + a7 b0 c1 + a6 b1 c1 + a7 b1 c1 + a5 b2 c1 + a6 b2 c1 + a4 b3 c1 + a5 b3 c1 + a3 b4 c1 + a4 b4 c1 + a7 b4 c1 + a2 b5 c1 + a3 b5 c1 + a6 b5 c1 + a1 b6 c1 + a2 b6 c1 + a5 b6 c1 + a7 b6 c1 + a0 b7 c1 + a1 b7 c1 + a4 b7 c1 + a6 b7 c1 + a7 b7 c1 + a6 b0 c2 + a7 b0 c2 + a5 b1 c2 + a6 b1 c2 + a4 b2 c2 + a5 b2 c2 + a3 b3 c2 + a4 b3 c2 + a7 b3 c2 + a2 b4 c2 + a3 b4 c2 + a6 b4 c2 + a1 b5 c2 + a2 b5 c2 + a5 b5 c2 + a7 b5 c2 + a0 b6 c2 + a1 b6 c2 + a4 b6 c2 + a6 b6 c2 + a7 b6 c2 + a0 b7 c2 + a3 b7 c2 + a5 b7 c2 + a6 b7 c2 + a7 b7 c2 + a5 b0 c3 + a6 b0 c3 + a4 b1 c3 + a5 b1 c3 + a3 b2 c3 + a4 b2 c3 + a7 b2 c3 + a2 b3 c3 + a3 b3 c3 + a6 b3 c3 + a1 b4 c3 + a2 b4 c3 + a5 b4 c3 + a7 b4 c3 + a0 b5 c3 + a1 b5 c3 + a4 b5 c3 + a6 b5 c3 + a7 b5 c3 + a0 b6 c3 + a3 b6 c3 + a5 b6 c3 + a6 b6 c3 + a7 b6 c3 + a2 b7 c3 + a4 b7 c3 + a5 b7 c3 + a6 b7 c3 + a4 b0 c4 + a5 b0 c4 + a3 b1 c4 + a4 b1 c4 + a7 b1 c4 + a2 b2 c4 + a3 b2 c4 + a6 b2 c4 + a1 b3 c4 + a2 b3 c4 + a5 b3 c4 + a7 b3 c4 + a0 b4 c4 + a1 b4 c4 + a4 b4 c4 + a6 b4 c4 + a7 b4 c4 + a0 b5 c4 + a3 b5 c4 + a5 b5 c4 + a6 b5 c4 + a7 b5 c4 + a2 b6 c4 + a4 b6 c4 + a5 b6 c4 + a6 b6 c4 + a1 b7 c4 + a3 b7 c4 + a4 b7 c4 + a5 b7 c4 + a7 b7 c4 + a3 b0 c5 + a4 b0 c5 + a7 b0 c5 + a2 b1 c5 + a3 b1 c5 + a6 b1 c5 + a1 b2 c5 + a2 b2 c5 + a5 b2 c5 + a7 b2 c5 + a0 b3 c5 + a1 b3 c5 + a4 b3 c5 + a6 b3 c5 + a7 b3 c5 + a0 b4 c5 + a3 b4 c5 + a5 b4 c5 + a6 b4 c5 + a7 b4 c5 + a2 b5 c5 + a4 b5 c5 + a5 b5 c5 + a6 b5 c5 + a1 b6 c5 + a3 b6 c5 + a4 b6 c5 + a5 b6 c5 + a7 b6 c5 + a0 b7 c5 + a2 b7 c5 + a3 b7 c5 + a4 b7 c5 + a6 b7 c5 + a7 b7 c5 + a2 b0 c6 + a3 b0 c6 + a6 b0 c6 + a1 b1 c6 + a2 b1 c6 + a5 b1 c6 + a7 b1 c6 + a0 b2 c6 + a1 b2 c6 + a4 b2 c6 + a6 b2 c6 + a7 b2 c6 + a0 b3 c6 + a3 b3 c6 + a5 b3 c6 + a6 b3 c6 + a7 b3 c6 + a2 b4 c6 + a4 b4 c6 + a5 b4 c6 + a6 b4 c6 + a1 b5 c6 + a3 b5 c6 + a4 b5 c6 + a5 b5 c6 + a7 b5 c6 + a0 b6 c6 + a2 b6 c6 + a3 b6 c6 + a4 b6 c6 + a6 b6 c6 + a7 b6 c6 + a1 b7 c6 + a2 b7 c6 + a3 b7 c6 + a5 b7 c6 + a6 b7 c6 + a7 b7 c6 + a1 b0 c7 + a2 b0 c7 + a5 b0 c7 + a7 b0 c7 + a0 b1 c7 + a1 b1 c7 + a4 b1 c7 + a6 b1 c7 + a7 b1 c7 + a0 b2 c7 + a3 b2 c7 + a5 b2 c7 + a6 b2 c7 + a7 b2 c7 + a2 b3 c7 + a4 b3 c7 + a5 b3 c7 + a6 b3 c7 + a1 b4 c7 + a3 b4 c7 + a4 b4 c7 + a5 b4 c7 + a7 b4 c7 + a0 b5 c7 + a2 b5 c7 + a3 b5 c7 + a4 b5 c7 + a6 b5 c7 + a7 b5 c7 + a1 b6 c7 + a2 b6 c7 + a3 b6 c7 + a5 b6 c7 + a6 b6 c7 + a7 b6 c7 + a0 b7 c7 + a1 b7 c7 + a2 b7 c7 + a4 b7 c7 + a5 b7 c7 + a6 b7 c7

d2 = a2 b0 c0 + a1 b1 c0 + a0 b2 c0 + a7 b2 c0 + a6 b3 c0 + a7 b3 c0 + a5 b4 c0 + a6 b4 c0 + a4 b5 c0 + a5 b5 c0 + a3 b6 c0 + a4 b6 c0 + a7 b6 c0 + a2 b7 c0 + a3 b7 c0 + a6 b7 c0 + a1 b0 c1 + a0 b1 c1 + a7 b1 c1 + a6 b2 c1 + a7 b2 c1 + a5 b3 c1 + a6 b3 c1 + a4 b4 c1 + a5 b4 c1 + a3 b5 c1 + a4 b5 c1 + a7 b5 c1 + a2 b6 c1 + a3 b6 c1 + a6 b6 c1 + a1 b7 c1 + a2 b7 c1 + a5 b7 c1 + a7 b7 c1 + a0 b0 c2 + a7 b0 c2 + a6 b1 c2 + a7 b1 c2 + a5 b2 c2 + a6 b2 c2 + a4 b3 c2 + a5 b3 c2 + a3 b4 c2 + a4 b4 c2 + a7 b4 c2 + a2 b5 c2 + a3 b5 c2 + a6 b5 c2 + a1 b6 c2 + a2 b6 c2 + a5 b6 c2 + a7 b6 c2 + a0 b7 c2 + a1 b7 c2 + a4 b7 c2 + a6 b7 c2 + a7 b7 c2 + a6 b0 c3 + a7 b0 c3 + a5 b1 c3 + a6 b1 c3 + a4 b2 c3 + a5 b2 c3 + a3 b3 c3 + a4 b3 c3 + a7 b3 c3 + a2 b4 c3 + a3 b4 c3 + a6 b4 c3 + a1 b5 c3 + a2 b5 c3 + a5 b5 c3 + a7 b5 c3 + a0 b6 c3 + a1 b6 c3 + a4 b6 c3 + a6 b6 c3 + a7 b6 c3 + a0 b7 c3 + a3 b7 c3 + a5 b7 c3 + a6 b7 c3 + a7 b7 c3 + a5 b0 c4 + a6 b0 c4 + a4 b1 c4 + a5 b1 c4 + a3 b2 c4 + a4 b2 c4 + a7 b2 c4 + a2 b3 c4 + a3 b3 c4 + a6 b3 c4 + a1 b4 c4 + a2 b4 c4 + a5 b4 c4 + a7 b4 c4 + a0 b5 c4 + a1 b5 c4 + a4 b5 c4 + a6 b5 c4 + a7 b5 c4 + a0 b6 c4 + a3 b6 c4 + a5 b6 c4 + a6 b6 c4 + a7 b6 c4 + a2 b7 c4 + a4 b7 c4 + a5 b7 c4 + a6 b7 c4 + a4 b0 c5 + a5 b0 c5 + a3 b1 c5 + a4 b1 c5 + a7 b1 c5 + a2 b2 c5 + a3 b2 c5 + a6 b2 c5 + a1 b3 c5 + a2 b3 c5 + a5 b3 c5 + a7 b3 c5 + a0 b4 c5 + a1 b4 c5 + a4 b4 c5 + a6 b4 c5 + a7 b4 c5 + a0 b5 c5 + a3 b5 c5 + a5 b5 c5 + a6 b5 c5 + a7 b5 c5 + a2 b6 c5 + a4 b6 c5 + a5 b6 c5 + a6 b6 c5 + a1 b7 c5 + a3 b7 c5 + a4 b7 c5 + a5 b7 c5 + a7 b7 c5 + a3 b0 c6 + a4 b0 c6 + a7 b0 c6 + a2 b1 c6 + a3 b1 c6 + a6 b1 c6 + a1 b2 c6 + a2 b2 c6 + a5 b2 c6 + a7 b2 c6 + a0 b3 c6 + a1 b3 c6 + a4 b3 c6 + a6 b3 c6 + a7 b3 c6 + a0 b4 c6 + a3 b4 c6 + a5 b4 c6 + a6 b4 c6 + a7 b4 c6 + a2 b5 c6 + a4 b5 c6 + a5 b5 c6 + a6 b5 c6 + a1 b6 c6 + a3 b6 c6 + a4 b6 c6 + a5 b6 c6 + a7 b6 c6 + a0 b7 c6 + a2 b7 c6 + a3 b7 c6 + a4 b7 c6 + a6 b7 c6 + a7 b7 c6 + a2 b0 c7 + a3 b0 c7 + a6 b0 c7 + a1 b1 c7 + a2 b1 c7 + a5 b1 c7 + a7 b1 c7 + a0 b2 c7 + a1 b2 c7 + a4 b2 c7 + a6 b2 c7 + a7 b2 c7 + a0 b3 c7 + a3 b3 c7 + a5 b3 c7 + a6 b3 c7 + a7 b3 c7 + a2 b4 c7 + a4 b4 c7 + a5 b4 c7 + a6 b4 c7 + a1 b5 c7 + a3 b5 c7 + a4 b5 c7 + a5 b5 c7 + a7 b5 c7 + a0 b6 c7 + a2 b6 c7 + a3 b6 c7 + a4 b6 c7 + a6 b6 c7 + a7 b6 c7 + a1 b7 c7 + a2 b7 c7 + a3 b7 c7 + a5 b7 c7 + a6 b7 c7 + a7 b7 c7

d3 = a3 b0 c0 + a2 b1 c0 + a7 b1 c0 + a1 b2 c0 + a6 b2 c0 + a0 b3 c0 + a5 b3 c0 + a7 b3 c0 + a4 b4 c0 + a6 b4 c0 + a7 b4 c0 + a3 b5 c0 + a5 b5 c0 + a6 b5 c0 + a7 b5 c0 + a2 b6 c0 + a4 b6 c0 + a5 b6 c0 + a6 b6 c0 + a7 b6 c0 + a1 b7 c0 + a3 b7 c0 + a4 b7 c0 + a5 b7 c0 + a6 b7 c0 + a7 b7 c0 + a2 b0 c1 + a7 b0 c1 + a1 b1 c1 + a6 b1 c1 + a0 b2 c1 + a5 b2 c1 + a7 b2 c1 + a4 b3 c1 + a6 b3 c1 + a7 b3 c1 + a3 b4 c1 + a5 b4 c1 + a6 b4 c1 + a7 b4 c1 + a2 b5 c1 + a4 b5 c1 + a5 b5 c1 + a6 b5 c1 + a7 b5 c1 + a1 b6 c1 + a3 b6 c1 + a4 b6 c1 + a5 b6 c1 + a6 b6 c1 + a7 b6 c1 + a0 b7 c1 + a2 b7 c1 + a3 b7 c1 + a4 b7 c1 + a5 b7 c1 + a6 b7 c1 + a7 b7 c1 + a1 b0 c2 + a6 b0 c2 + a0 b1 c2 + a5 b1 c2 + a7 b1 c2 + a4 b2 c2 + a6 b2 c2 + a7 b2 c2 + a3 b3 c2 + a5 b3 c2 + a6 b3 c2 + a7 b3 c2 + a2 b4 c2 + a4 b4 c2 + a5 b4 c2 + a6 b4 c2 + a7 b4 c2 + a1 b5 c2 + a3 b5 c2 + a4 b5 c2 + a5 b5 c2 + a6 b5 c2 + a7 b5 c2 + a0 b6 c2 + a2 b6 c2 + a3 b6 c2 + a4 b6 c2 + a5 b6 c2 + a6 b6 c2 + a7 b6 c2 + a1 b7 c2 + a2 b7 c2 + a3 b7 c2 + a4 b7 c2 + a5 b7 c2 + a6 b7 c2 + a7 b7 c2 + a0 b0 c3 + a5 b0 c3 + a7 b0 c3 + a4 b1 c3 + a6 b1 c3 + a7 b1 c3 + a3 b2 c3 + a5 b2 c3 + a6 b2 c3 + a7 b2 c3 + a2 b3 c3 + a4 b3 c3 + a5 b3 c3 + a6 b3 c3 + a7 b3 c3 + a1 b4 c3 + a3 b4 c3 + a4 b4 c3 + a5 b4 c3 + a6 b4 c3 + a7 b4 c3 + a0 b5 c3 + a2 b5 c3 + a3 b5 c3 + a4 b5 c3 + a5 b5 c3 + a6 b5 c3 + a7 b5 c3 + a1 b6 c3 + a2 b6 c3 + a3 b6 c3 + a4 b6 c3 + a5 b6 c3 + a6 b6 c3 + a7 b6 c3 + a0 b7 c3 + a1 b7 c3 + a2 b7 c3 + a3 b7 c3 + a4 b7 c3 + a5 b7 c3 + a6 b7 c3 + a7 b7 c3 + a4 b0 c4 + a6 b0 c4 + a7 b0 c4 + a3 b1 c4 + a5 b1 c4 + a6 b1 c4 + a7 b1 c4 + a2 b2 c4 + a4 b2 c4 + a5 b2 c4 + a6 b2 c4 + a7 b2 c4 + a1 b3 c4 + a3 b3 c4 + a4 b3 c4 + a5 b3 c4 + a6 b3 c4 + a7 b3 c4 + a0 b4 c4 + a2 b4 c4 + a3 b4 c4 + a4 b4 c4 + a5 b4 c4 + a6 b4 c4 + a7 b4 c4 + a1 b5 c4 + a2 b5 c4 + a3 b5 c4 + a4 b5 c4 + a5 b5 c4 + a6 b5 c4 + a7 b5 c4 + a0 b6 c4 + a1 b6 c4 + a2 b6 c4 + a3 b6 c4 + a4 b6 c4 + a5 b6 c4 + a6 b6 c4 + a7 b6 c4 + a0 b7 c4 + a1 b7 c4 + a2 b7 c4 + a3 b7 c4 + a4 b7 c4 + a5 b7 c4 + a6 b7 c4 + a3 b0 c5 + a5 b0 c5 + a6 b0 c5 + a7 b0 c5 + a2 b1 c5 + a4 b1 c5 + a5 b1 c5 + a6 b1 c5 + a7 b1 c5 + a1 b2 c5 + a3 b2 c5 + a4 b2 c5 + a5 b2 c5 + a6 b2 c5 + a7 b2 c5 + a0 b3 c5 + a2 b3 c5 + a3 b3 c5 + a4 b3 c5 + a5 b3 c5 + a6 b3 c5 + a7 b3 c5 + a1 b4 c5 + a2 b4 c5 + a3 b4 c5 + a4 b4 c5 + a5 b4 c5 + a6 b4 c5 + a7 b4 c5 + a0 b5 c5 + a1 b5 c5 + a2 b5 c5 + a3 b5 c5 + a4 b5 c5 + a5 b5 c5 + a6 b5 c5 + a7 b5 c5 + a0 b6 c5 + a1 b6 c5 + a2 b6 c5 + a3 b6 c5 + a4 b6 c5 + a5 b6 c5 + a6 b6 c5 + a0 b7 c5 + a1 b7 c5 + a2 b7 c5 + a3 b7 c5 + a4 b7 c5 + a5 b7 c5 + a2 b0 c6 + a4 b0 c6 + a5 b0 c6 + a6 b0 c6 + a7 b0 c6 + a1 b1 c6 + a3 b1 c6 + a4 b1 c6 + a5 b1 c6 + a6 b1 c6 + a7 b1 c6 + a0 b2 c6 + a2 b2 c6 + a3 b2 c6 + a4 b2 c6 + a5 b2 c6 + a6 b2 c6 + a7 b2 c6 + a1 b3 c6 + a2 b3 c6 + a3 b3 c6 + a4 b3 c6 + a5 b3 c6 + a6 b3 c6 + a7 b3 c6 + a0 b4 c6 + a1 b4 c6 + a2 b4 c6 + a3 b4 c6 + a4 b4 c6 + a5 b4 c6 + a6 b4 c6 + a7 b4 c6 + a0 b5 c6 + a1 b5 c6 + a2 b5 c6 + a3 b5 c6 + a4 b5 c6 + a5 b5 c6 + a6 b5 c6 + a0 b6 c6 + a1 b6 c6 + a2 b6 c6 + a3 b6 c6 + a4 b6 c6 + a5 b6 c6 + a0 b7 c6 + a1 b7 c6 + a2 b7 c6 + a3 b7 c6 + a4 b7 c6 + a1 b0 c7 + a3 b0 c7 + a4 b0 c7 + a5 b0 c7 + a6 b0 c7 + a7 b0 c7 + a0 b1 c7 + a2 b1 c7 + a3 b1 c7 + a4 b1 c7 + a5 b1 c7 + a6 b1 c7 + a7 b1 c7 + a1 b2 c7 + a2 b2 c7 + a3 b2 c7 + a4 b2 c7 + a5 b2 c7 + a6 b2 c7 + a7 b2 c7 + a0 b3 c7 + a1 b3 c7 + a2 b3 c7 + a3 b3 c7 + a4 b3 c7 + a5 b3 c7 + a6 b3 c7 + a7 b3 c7 + a0 b4 c7 + a1 b4 c7 + a2 b4 c7 + a3 b4 c7 + a4 b4 c7 + a5 b4 c7 + a6 b4 c7 + a0 b5 c7 + a1 b5 c7 + a2 b5 c7 + a3 b5 c7 + a4 b5 c7 + a5 b5 c7 + a0 b6 c7 + a1 b6 c7 + a2 b6 c7 + a3 b6 c7 + a4 b6 c7 + a0 b7 c7 + a1 b7 c7 + a2 b7 c7 + a3 b7 c7

d4 = a4 b0 c0 + a3 b1 c0 + a7 b1 c0 + a2 b2 c0 + a6 b2 c0 + a7 b2 c0 + a1 b3 c0 + a5 b3 c0 + a6 b3 c0 + a0 b4 c0 + a4 b4 c0 + a5 b4 c0 + a7 b4 c0 + a3 b5 c0 + a4 b5 c0 + a6 b5 c0 + a2 b6 c0 + a3 b6 c0 + a5 b6 c0 + a1 b7 c0 + a2 b7 c0 + a4 b7 c0 + a7 b7 c0 + a3 b0 c1 + a7 b0 c1 + a2 b1 c1 + a6 b1 c1 + a7 b1 c1 + a1 b2 c1 + a5 b2 c1 + a6 b2 c1 + a0 b3 c1 + a4 b3 c1 + a5 b3 c1 + a7 b3 c1 + a3 b4 c1 + a4 b4 c1 + a6 b4 c1 + a2 b5 c1 + a3 b5 c1 + a5 b5 c1 + a1 b6 c1 + a2 b6 c1 + a4 b6 c1 + a7 b6 c1 + a0 b7 c1 + a1 b7 c1 + a3 b7 c1 + a6 b7 c1 + a2 b0 c2 + a6 b0 c2 + a7 b0 c2 + a1 b1 c2 + a5 b1 c2 + a6 b1 c2 + a0 b2 c2 + a4 b2 c2 + a5 b2 c2 + a7 b2 c2 + a3 b3 c2 + a4 b3 c2 + a6 b3 c2 + a2 b4 c2 + a3 b4 c2 + a5 b4 c2 + a1 b5 c2 + a2 b5 c2 + a4 b5 c2 + a7 b5 c2 + a0 b6 c2 + a1 b6 c2 + a3 b6 c2 + a6 b6 c2 + a0 b7 c2 + a2 b7 c2 + a5 b7 c2 + a7 b7 c2 + a1 b0 c3 + a5 b0 c3 + a6 b0 c3 + a0 b1 c3 + a4 b1 c3 + a5 b1 c3 + a7 b1 c3 + a3 b2 c3 + a4 b2 c3 + a6 b2 c3 + a2 b3 c3 + a3 b3 c3 + a5 b3 c3 + a1 b4 c3 + a2 b4 c3 + a4 b4 c3 + a7 b4 c3 + a0 b5 c3 + a1 b5 c3 + a3 b5 c3 + a6 b5 c3 + a0 b6 c3 + a2 b6 c3 + a5 b6 c3 + a7 b6 c3 + a1 b7 c3 + a4 b7 c3 + a6 b7 c3 + a7 b7 c3 + a0 b0 c4 + a4 b0 c4 + a5 b0 c4 + a7 b0 c4 + a3 b1 c4 + a4 b1 c4 + a6 b1 c4 + a2 b2 c4 + a3 b2 c4 + a5 b2 c4 + a1 b3 c4 + a2 b3 c4 + a4 b3 c4 + a7 b3 c4 + a0 b4 c4 + a1 b4 c4 + a3 b4 c4 + a6 b4 c4 + a0 b5 c4 + a2 b5 c4 + a5 b5 c4 + a7 b5 c4 + a1 b6 c4 + a4 b6 c4 + a6 b6 c4 + a7 b6 c4 + a0 b7 c4 + a3 b7 c4 + a5 b7 c4 + a6 b7 c4 + a3 b0 c5 + a4 b0 c5 + a6 b0 c5 + a2 b1 c5 + a3 b1 c5 + a5 b1 c5 + a1 b2 c5 + a2 b2 c5 + a4 b2 c5 + a7 b2 c5 + a0 b3 c5 + a1 b3 c5 + a3 b3 c5 + a6 b3 c5 + a0 b4 c5 + a2 b4 c5 + a5 b4 c5 + a7 b4 c5 + a1 b5 c5 + a4 b5 c5 + a6 b5 c5 + a7 b5 c5 + a0 b6 c5 + a3 b6 c5 + a5 b6 c5 + a6 b6 c5 + a2 b7 c5 + a4 b7 c5 + a5 b7 c5 + a2 b0 c6 + a3 b0 c6 + a5 b0 c6 + a1 b1 c6 + a2 b1 c6 + a4 b1 c6 + a7 b1 c6 + a0 b2 c6 + a1 b2 c6 + a3 b2 c6 + a6 b2 c6 + a0 b3 c6 + a2 b3 c6 + a5 b3 c6 + a7 b3 c6 + a1 b4 c6 + a4 b4 c6 + a6 b4 c6 + a7 b4 c6 + a0 b5 c6 + a3 b5 c6 + a5 b5 c6 + a6 b5 c6 + a2 b6 c6 + a4 b6 c6 + a5 b6 c6 + a1 b7 c6 + a3 b7 c6 + a4 b7 c6 + a7 b7 c6 + a1 b0 c7 + a2 b0 c7 + a4 b0 c7 + a7 b0 c7 + a0 b1 c7 + a1 b1 c7 + a3 b1 c7 + a6 b1 c7 + a0 b2 c7 + a2 b2 c7 + a5 b2 c7 + a7 b2 c7 + a1 b3 c7 + a4 b3 c7 + a6 b3 c7 + a7 b3 c7 + a0 b4 c7 + a3 b4 c7 + a5 b4 c7 + a6 b4 c7 + a2 b5 c7 + a4 b5 c7 + a5 b5 c7 + a1 b6 c7 + a3 b6 c7 + a4 b6 c7 + a7 b6 c7 + a0 b7 c7 + a2 b7 c7 + a3 b7 c7 + a6 b7 c7 + a7 b7 c7

d5 = a5 b0 c0 + a4 b1 c0 + a3 b2 c0 + a7 b2 c0 + a2 b3 c0 + a6 b3 c0 + a7 b3 c0 + a1 b4 c0 + a5 b4 c0 + a6 b4 c0 + a0 b5 c0 + a4 b5 c0 + a5 b5 c0 + a7 b5 c0 + a3 b6 c0 + a4 b6 c0 + a6 b6 c0 + a2 b7 c0 + a3 b7 c0 + a5 b7 c0 + a4 b0 c1 + a3 b1 c1 + a7 b1 c1 + a2 b2 c1 + a6 b2 c1 + a7 b2 c1 + a1 b3 c1 + a5 b3 c1 + a6 b3 c1 + a0 b4 c1 + a4 b4 c1 + a5 b4 c1 + a7 b4 c1 + a3 b5 c1 + a4 b5 c1 + a6 b5 c1 + a2 b6 c1 + a3 b6 c1 + a5 b6 c1 + a1 b7 c1 + a2 b7 c1 + a4 b7 c1 + a7 b7 c1 + a3 b0 c2 + a7 b0 c2 + a2 b1 c2 + a6 b1 c2 + a7 b1 c2 + a1 b2 c2 + a5 b2 c2 + a6 b2 c2 + a0 b3 c2 + a4 b3 c2 + a5 b3 c2 + a7 b3 c2 + a3 b4 c2 + a4 b4 c2 + a6 b4 c2 + a2 b5 c2 + a3 b5 c2 + a5 b5 c2 + a1 b6 c2 + a2 b6 c2 + a4 b6 c2 + a7 b6 c2 + a0 b7 c2 + a1 b7 c2 + a3 b7 c2 + a6 b7 c2 + a2 b0 c3 + a6 b0 c3 + a7 b0 c3 + a1 b1 c3 + a5 b1 c3 + a6 b1 c3 + a0 b2 c3 + a4 b2 c3 + a5 b2 c3 + a7 b2 c3 + a3 b3 c3 + a4 b3 c3 + a6 b3 c3 + a2 b4 c3 + a3 b4 c3 + a5 b4 c3 + a1 b5 c3 + a2 b5 c3 + a4 b5 c3 + a7 b5 c3 + a0 b6 c3 + a1 b6 c3 + a3 b6 c3 + a6 b6 c3 + a0 b7 c3 + a2 b7 c3 + a5 b7 c3 + a7 b7 c3 + a1 b0 c4 + a5 b0 c4 + a6 b0 c4 + a0 b1 c4 + a4 b1 c4 + a5 b1 c4 + a7 b1 c4 + a3 b2 c4 + a4 b2 c4 + a6 b2 c4 + a2 b3 c4 + a3 b3 c4 + a5 b3 c4 + a1 b4 c4 + a2 b4 c4 + a4 b4 c4 + a7 b4 c4 + a0 b5 c4 + a1 b5 c4 + a3 b5 c4 + a6 b5 c4 + a0 b6 c4 + a2 b6 c4 + a5 b6 c4 + a7 b6 c4 + a1 b7 c4 + a4 b7 c4 + a6 b7 c4 + a7 b7 c4 + a0 b0 c5 + a4 b0 c5 + a5 b0 c5 + a7 b0 c5 + a3 b1 c5 + a4 b1 c5 + a6 b1 c5 + a2 b2 c5 + a3 b2 c5 + a5 b2 c5 + a1 b3 c5 + a2 b3 c5 + a4 b3 c5 + a7 b3 c5 + a0 b4 c5 + a1 b4 c5 + a3 b4 c5 + a6 b4 c5 + a0 b5 c5 + a2 b5 c5 + a5 b5 c5 + a7 b5 c5 + a1 b6 c5 + a4 b6 c5 + a6 b6 c5 + a7 b6 c5 + a0 b7 c5 + a3 b7 c5 + a5 b7 c5 + a6 b7 c5 + a3 b0 c6 + a4 b0 c6 + a6 b0 c6 + a2 b1 c6 + a3 b1 c6 + a5 b1 c6 + a1 b2 c6 + a2 b2 c6 + a4 b2 c6 + a7 b2 c6 + a0 b3 c6 + a1 b3 c6 + a3 b3 c6 + a6 b3 c6 + a0 b4 c6 + a2 b4 c6 + a5 b4 c6 + a7 b4 c6 + a1 b5 c6 + a4 b5 c6 + a6 b5 c6 + a7 b5 c6 + a0 b6 c6 + a3 b6 c6 + a5 b6 c6 + a6 b6 c6 + a2 b7 c6 + a4 b7 c6 + a5 b7 c6 + a2 b0 c7 + a3 b0 c7 + a5 b0 c7 + a1 b1 c7 + a2 b1 c7 + a4 b1 c7 + a7 b1 c7 + a0 b2 c7 + a1 b2 c7 + a3 b2 c7 + a6 b2 c7 + a0 b3 c7 + a2 b3 c7 + a5 b3 c7 + a7 b3 c7 + a1 b4 c7 + a4 b4 c7 + a6 b4 c7 + a7 b4 c7 + a0 b5 c7 + a3 b5 c7 + a5 b5 c7 + a6 b5 c7 + a2 b6 c7 + a4 b6 c7 + a5 b6 c7 + a1 b7 c7 + a3 b7 c7 + a4 b7 c7 + a7 b7 c7

d6 = a6 b0 c0 + a5 b1 c0 + a4 b2 c0 + a3 b3 c0 + a7 b3 c0 + a2 b4 c0 + a6 b4 c0 + a7 b4 c0 + a1 b5 c0 + a5 b5 c0 + a6 b5 c0 + a0 b6 c0 + a4 b6 c0 + a5 b6 c0 + a7 b6 c0 + a3 b7 c0 + a4 b7 c0 + a6 b7 c0 + a5 b0 c1 + a4 b1 c1 + a3 b2 c1 + a7 b2 c1 + a2 b3 c1 + a6 b3 c1 + a7 b3 c1 + a1 b4 c1 + a5 b4 c1 + a6 b4 c1 + a0 b5 c1 + a4 b5 c1 + a5 b5 c1 + a7 b5 c1 + a3 b6 c1 + a4 b6 c1 + a6 b6 c1 + a2 b7 c1 + a3 b7 c1 + a5 b7 c1 + a4 b0 c2 + a3 b1 c2 + a7 b1 c2 + a2 b2 c2 + a6 b2 c2 + a7 b2 c2 + a1 b3 c2 + a5 b3 c2 + a6 b3 c2 + a0 b4 c2 + a4 b4 c2 + a5 b4 c2 + a7 b4 c2 + a3 b5 c2 + a4 b5 c2 + a6 b5 c2 + a2 b6 c2 + a3 b6 c2 + a5 b6 c2 + a1 b7 c2 + a2 b7 c2 + a4 b7 c2 + a7 b7 c2 + a3 b0 c3 + a7 b0 c3 + a2 b1 c3 + a6 b1 c3 + a7 b1 c3 + a1 b2 c3 + a5 b2 c3 + a6 b2 c3 + a0 b3 c3 + a4 b3 c3 + a5 b3 c3 + a7 b3 c3 + a3 b4 c3 + a4 b4 c3 + a6 b4 c3 + a2 b5 c3 + a3 b5 c3 + a5 b5 c3 + a1 b6 c3 + a2 b6 c3 + a4 b6 c3 + a7 b6 c3 + a0 b7 c3 + a1 b7 c3 + a3 b7 c3 + a6 b7 c3 + a2 b0 c4 + a6 b0 c4 + a7 b0 c4 + a1 b1 c4 + a5 b1 c4 + a6 b1 c4 + a0 b2 c4 + a4 b2 c4 + a5 b2 c4 + a7 b2 c4 + a3 b3 c4 + a4 b3 c4 + a6 b3 c4 + a2 b4 c4 + a3 b4 c4 + a5 b4 c4 + a1 b5 c4 + a2 b5 c4 + a4 b5 c4 + a7 b5 c4 + a0 b6 c4 + a1 b6 c4 + a3 b6 c4 + a6 b6 c4 + a0 b7 c4 + a2 b7 c4 + a5 b7 c4 + a7 b7 c4 + a1 b0 c5 + a5 b0 c5 + a6 b0 c5 + a0 b1 c5 + a4 b1 c5 + a5 b1 c5 + a7 b1 c5 + a3 b2 c5 + a4 b2 c5 + a6 b2 c5 + a2 b3 c5 + a3 b3 c5 + a5 b3 c5 + a1 b4 c5 + a2 b4 c5 + a4 b4 c5 + a7 b4 c5 + a0 b5 c5 + a1 b5 c5 + a3 b5 c5 + a6 b5 c5 + a0 b6 c5 + a2 b6 c5 + a5 b6 c5 + a7 b6 c5 + a1 b7 c5 + a4 b7 c5 + a6 b7 c5 + a7 b7 c5 + a0 b0 c6 + a4 b0 c6 + a5 b0 c6 + a7 b0 c6 + a3 b1 c6 + a4 b1 c6 + a6 b1 c6 + a2 b2 c6 + a3 b2 c6 + a5 b2 c6 + a1 b3 c6 + a2 b3 c6 + a4 b3 c6 + a7 b3 c6 + a0 b4 c6 + a1 b4 c6 + a3 b4 c6 + a6 b4 c6 + a0 b5 c6 + a2 b5 c6 + a5 b5 c6 + a7 b5 c6 + a1 b6 c6 + a4 b6 c6 + a6 b6 c6 + a7 b6 c6 + a0 b7 c6 + a3 b7 c6 + a5 b7 c6 + a6 b7 c6 + a3 b0 c7 + a4 b0 c7 + a6 b0 c7 + a2 b1 c7 + a3 b1 c7 + a5 b1 c7 + a1 b2 c7 + a2 b2 c7 + a4 b2 c7 + a7 b2 c7 + a0 b3 c7 + a1 b3 c7 + a3 b3 c7 + a6 b3 c7 + a0 b4 c7 + a2 b4 c7 + a5 b4 c7 + a7 b4 c7 + a1 b5 c7 + a4 b5 c7 + a6 b5 c7 + a7 b5 c7 + a0 b6 c7 + a3 b6 c7 + a5 b6 c7 + a6 b6 c7 + a2 b7 c7 + a4 b7 c7 + a5 b7 c7

d7 = a7 b0 c0 + a6 b1 c0 + a5 b2 c0 + a4 b3 c0 + a3 b4 c0 + a7 b4 c0 + a2 b5 c0 + a6 b5 c0 + a7 b5 c0 + a1 b6 c0 + a5 b6 c0 + a6 b6 c0 + a0 b7 c0 + a4 b7 c0 + a5 b7 c0 + a7 b7 c0 + a6 b0 c1 + a5 b1 c1 + a4 b2 c1 + a3 b3 c1 + a7 b3 c1 + a2 b4 c1 + a6 b4 c1 + a7 b4 c1 + a1 b5 c1 + a5 b5 c1 + a6 b5 c1 + a0 b6 c1 + a4 b6 c1 + a5 b6 c1 + a7 b6 c1 + a3 b7 c1 + a4 b7 c1 + a6 b7 c1 + a5 b0 c2 + a4 b1 c2 + a3 b2 c2 + a7 b2 c2 + a2 b3 c2 + a6 b3 c2 + a7 b3 c2 + a1 b4 c2 + a5 b4 c2 + a6 b4 c2 + a0 b5 c2 + a4 b5 c2 + a5 b5 c2 + a7 b5 c2 + a3 b6 c2 + a4 b6 c2 + a6 b6 c2 + a2 b7 c2 + a3 b7 c2 + a5 b7 c2 + a4 b0 c3 + a3 b1 c3 + a7 b1 c3 + a2 b2 c3 + a6 b2 c3 + a7 b2 c3 + a1 b3 c3 + a5 b3 c3 + a6 b3 c3 + a0 b4 c3 + a4 b4 c3 + a5 b4 c3 + a7 b4 c3 + a3 b5 c3 + a4 b5 c3 + a6 b5 c3 + a2 b6 c3 + a3 b6 c3 + a5 b6 c3 + a1 b7 c3 + a2 b7 c3 + a4 b7 c3 + a7 b7 c3 + a3 b0 c4 + a7 b0 c4 + a2 b1 c4 + a6 b1 c4 + a7 b1 c4 + a1 b2 c4 + a5 b2 c4 + a6 b2 c4 + a0 b3 c4 + a4 b3 c4 + a5 b3 c4 + a7 b3 c4 + a3 b4 c4 + a4 b4 c4 + a6 b4 c4 + a2 b5 c4 + a3 b5 c4 + a5 b5 c4 + a1 b6 c4 + a2 b6 c4 + a4 b6 c4 + a7 b6 c4 + a0 b7 c4 + a1 b7 c4 + a3 b7 c4 + a6 b7 c4 + a2 b0 c5 + a6 b0 c5 + a7 b0 c5 + a1 b1 c5 + a5 b1 c5 + a6 b1 c5 + a0 b2 c5 + a4 b2 c5 + a5 b2 c5 + a7 b2 c5 + a3 b3 c5 + a4 b3 c5 + a6 b3 c5 + a2 b4 c5 + a3 b4 c5 + a5 b4 c5 + a1 b5 c5 + a2 b5 c5 + a4 b5 c5 + a7 b5 c5 + a0 b6 c5 + a1 b6 c5 + a3 b6 c5 + a6 b6 c5 + a0 b7 c5 + a2 b7 c5 + a5 b7 c5 + a7 b7 c5 + a1 b0 c6 + a5 b0 c6 + a6 b0 c6 + a0 b1 c6 + a4 b1 c6 + a5 b1 c6 + a7 b1 c6 + a3 b2 c6 + a4 b2 c6 + a6 b2 c6 + a2 b3 c6 + a3 b3 c6 + a5 b3 c6 + a1 b4 c6 + a2 b4 c6 + a4 b4 c6 + a7 b4 c6 + a0 b5 c6 + a1 b5 c6 + a3 b5 c6 + a6 b5 c6 + a0 b6 c6 + a2 b6 c6 + a5 b6 c6 + a7 b6 c6 + a1 b7 c6 + a4 b7 c6 + a6 b7 c6 + a7 b7 c6 + a0 b0 c7 + a4 b0 c7 + a5 b0 c7 + a7 b0 c7 + a3 b1 c7 + a4 b1 c7 + a6 b1 c7 + a2 b2 c7 + a3 b2 c7 + a5 b2 c7 + a1 b3 c7 + a2 b3 c7 + a4 b3 c7 + a7 b3 c7 + a0 b4 c7 + a1 b4 c7 + a3 b4 c7 + a6 b4 c7 + a0 b5 c7 + a2 b5 c7 + a5 b5 c7 + a7 b5 c7 + a1 b6 c7 + a4 b6 c7 + a6 b6 c7 + a7 b6 c7 + a0 b7 c7 + a3 b7 c7 + a5 b7 c7 + a6 b7 c7


Algebraic Normal Form (ANF) across degrees:

Order of coefficients (variables) considered in each Algebraic Normal Form (ANF) encoding: a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 c0 c1 c2 c3 c4 c5 c6 c7

ANF(d0), with length 16777216, is 1 in 173 positions: [65794, 66177, 66625, 67617, 69649, 73737, 73857, 81925, 81985, 82049, 98307, 98337, 98369, 131457, 131649, 132129, 133137, 135177, 135297, 139269, 139329, 139393, 147459, 147489, 147521, 163842, 163857, 163873, 163969, 262465, 262689, 263185, 264201, 264321, 266245, 266305, 266369, 270339, 270369, 270401, 278530, 278545, 278561, 278657, 294921, 294929, 294977, 524577, 524817, 525321, 525441, 526341, 526401, 526465, 528387, 528417, 528449, 532482, 532497, 532513, 532609, 540681, 540689, 540737, 557061, 557065, 557089, 1048849, 1049097, 1049217, 1049605, 1049665, 1049729, 1050627, 1050657, 1050689, 1052674, 1052689, 1052705, 1052801, 1056777, 1056785, 1056833, 1064965, 1064969, 1064993, 1081347, 1081349, 1081361, 1081473, 2097417, 2097537, 2097669, 2097729, 2097793, 2098179, 2098209, 2098241, 2099202, 2099217, 2099233, 2099329, 2101257, 2101265, 2101313, 2105349, 2105353, 2105377, 2113539, 2113541, 2113553, 2113665, 2129922, 2129923, 2129929, 2129985, 4194565, 4194625, 4194689, 4194819, 4194849, 4194881, 4195330, 4195345, 4195361, 4195457, 4196361, 4196369, 4196417, 4198405, 4198409, 4198433, 4202499, 4202501, 4202513, 4202625, 4210690, 4210691, 4210697, 4210753, 4227074, 4227077, 4227105, 4227201, 8388867, 8388897, 8388929, 8389122, 8389137, 8389153, 8389249, 8389641, 8389649, 8389697, 8390661, 8390665, 8390689, 8392707, 8392709, 8392721, 8392833, 8396802, 8396803, 8396809, 8396865, 8404994, 8404997, 8405025, 8405121, 8421379, 8421393, 8421441, 8421505]

ANF(d1), with length 16777216, is 1 in 241 positions: [65795, 66050, 66177, 66625, 66689, 67617, 67649, 69649, 69665, 73737, 73745, 73857, 81925, 81929, 81985, 98307, 98309, 98337, 98433, 131330, 131457, 131649, 131713, 132129, 132161, 133137, 133153, 135177, 135185, 135297, 139269, 139273, 139329, 147459, 147461, 147489, 147585, 163842, 163843, 163857, 163905, 163969, 262465, 262529, 262689, 262721, 263185, 263201, 264201, 264209, 264321, 266245, 266249, 266305, 270339, 270341, 270369, 270465, 278530, 278531, 278545, 278593, 278657, 294914, 294921, 294945, 294977, 295041, 524577, 524609, 524817, 524833, 525321, 525329, 525441, 526341, 526345, 526401, 528387, 528389, 528417, 528513, 532482, 532483, 532497, 532545, 532609, 540674, 540681, 540705, 540737, 540801, 557061, 557073, 557089, 557121, 1048849, 1048865, 1049097, 1049105, 1049217, 1049605, 1049609, 1049665, 1050627, 1050629, 1050657, 1050753, 1052674, 1052675, 1052689, 1052737, 1052801, 1056770, 1056777, 1056801, 1056833, 1056897, 1064965, 1064977, 1064993, 1065025, 1081347, 1081353, 1081361, 1081377, 1081473, 2097417, 2097425, 2097537, 2097669, 2097673, 2097729, 2098179, 2098181, 2098209, 2098305, 2099202, 2099203, 2099217, 2099265, 2099329, 2101250, 2101257, 2101281, 2101313, 2101377, 2105349, 2105361, 2105377, 2105409, 2113539, 2113545, 2113553, 2113569, 2113665, 2129922, 2129925, 2129929, 2129937, 2129985, 2130049, 4194565, 4194569, 4194625, 4194819, 4194821, 4194849, 4194945, 4195330, 4195331, 4195345, 4195393, 4195457, 4196354, 4196361, 4196385, 4196417, 4196481, 4198405, 4198417, 4198433, 4198465, 4202499, 4202505, 4202513, 4202529, 4202625, 4210690, 4210693, 4210697, 4210705, 4210753, 4210817, 4227075, 4227077, 4227081, 4227105, 4227137, 4227201, 8388867, 8388869, 8388897, 8388993, 8389122, 8389123, 8389137, 8389185, 8389249, 8389634, 8389641, 8389665, 8389697, 8389761, 8390661, 8390673, 8390689, 8390721, 8392707, 8392713, 8392721, 8392737, 8392833, 8396802, 8396805, 8396809, 8396817, 8396865, 8396929, 8404995, 8404997, 8405001, 8405025, 8405057, 8405121, 8421378, 8421379, 8421381, 8421393, 8421409, 8421441]

ANF(d2), with length 16777216, is 1 in 216 positions: [65797, 66051, 66562, 66689, 67649, 67713, 69665, 69697, 73745, 73761, 81929, 81937, 82049, 98309, 98313, 98369, 131331, 131586, 131713, 132161, 132225, 133153, 133185, 135185, 135201, 139273, 139281, 139393, 147461, 147465, 147521, 163843, 163845, 163873, 163969, 262402, 262529, 262721, 262785, 263201, 263233, 264209, 264225, 266249, 266257, 266369, 270341, 270345, 270401, 278531, 278533, 278561, 278657, 294914, 294915, 294929, 294977, 295041, 524609, 524673, 524833, 524865, 525329, 525345, 526345, 526353, 526465, 528389, 528393, 528449, 532483, 532485, 532513, 532609, 540674, 540675, 540689, 540737, 540801, 557058, 557065, 557089, 557121, 557185, 1048865, 1048897, 1049105, 1049121, 1049609, 1049617, 1049729, 1050629, 1050633, 1050689, 1052675, 1052677, 1052705, 1052801, 1056770, 1056771, 1056785, 1056833, 1056897, 1064962, 1064969, 1064993, 1065025, 1065089, 1081349, 1081361, 1081377, 1081409, 2097425, 2097441, 2097673, 2097681, 2097793, 2098181, 2098185, 2098241, 2099203, 2099205, 2099233, 2099329, 2101250, 2101251, 2101265, 2101313, 2101377, 2105346, 2105353, 2105377, 2105409, 2105473, 2113541, 2113553, 2113569, 2113601, 2129923, 2129929, 2129937, 2129953, 2130049, 4194569, 4194577, 4194689, 4194821, 4194825, 4194881, 4195331, 4195333, 4195361, 4195457, 4196354, 4196355, 4196369, 4196417, 4196481, 4198402, 4198409, 4198433, 4198465, 4198529, 4202501, 4202513, 4202529, 4202561, 4210691, 4210697, 4210705, 4210721, 4210817, 4227074, 4227077, 4227081, 4227089, 4227137, 4227201, 8388869, 8388873, 8388929, 8389123, 8389125, 8389153, 8389249, 8389634, 8389635, 8389649, 8389697, 8389761, 8390658, 8390665, 8390689, 8390721, 8390785, 8392709, 8392721, 8392737, 8392769, 8396803, 8396809, 8396817, 8396833, 8396929, 8404994, 8404997, 8405001, 8405009, 8405057, 8405121, 8421379, 8421381, 8421385, 8421409, 8421441, 8421505]

ANF(d3), with length 16777216, is 1 in 336 positions: [65801, 66053, 66177, 66563, 66625, 67586, 67617, 67713, 69649, 69697, 69761, 73737, 73761, 73793, 73857, 81925, 81937, 81953, 81985, 82049, 98307, 98313, 98321, 98337, 98369, 98433, 131333, 131457, 131587, 131649, 132098, 132129, 132225, 133137, 133185, 133249, 135177, 135201, 135233, 135297, 139269, 139281, 139297, 139329, 139393, 147459, 147465, 147473, 147489, 147521, 147585, 163842, 163845, 163849, 163857, 163873, 163905, 163969, 262403, 262465, 262658, 262689, 262785, 263185, 263233, 263297, 264201, 264225, 264257, 264321, 266245, 266257, 266273, 266305, 266369, 270339, 270345, 270353, 270369, 270401, 270465, 278530, 278533, 278537, 278545, 278561, 278593, 278657, 294915, 294917, 294921, 294929, 294945, 294977, 295041, 524546, 524577, 524673, 524817, 524865, 524929, 525321, 525345, 525377, 525441, 526341, 526353, 526369, 526401, 526465, 528387, 528393, 528401, 528417, 528449, 528513, 532482, 532485, 532489, 532497, 532513, 532545, 532609, 540675, 540677, 540681, 540689, 540705, 540737, 540801, 557058, 557059, 557061, 557065, 557073, 557089, 557121, 557185, 1048849, 1048897, 1048961, 1049097, 1049121, 1049153, 1049217, 1049605, 1049617, 1049633, 1049665, 1049729, 1050627, 1050633, 1050641, 1050657, 1050689, 1050753, 1052674, 1052677, 1052681, 1052689, 1052705, 1052737, 1052801, 1056771, 1056773, 1056777, 1056785, 1056801, 1056833, 1056897, 1064962, 1064963, 1064965, 1064969, 1064977, 1064993, 1065025, 1065089, 1081346, 1081347, 1081349, 1081353, 1081361, 1081377, 1081409, 2097417, 2097441, 2097473, 2097537, 2097669, 2097681, 2097697, 2097729, 2097793, 2098179, 2098185, 2098193, 2098209, 2098241, 2098305, 2099202, 2099205, 2099209, 2099217, 2099233, 2099265, 2099329, 2101251, 2101253, 2101257, 2101265, 2101281, 2101313, 2101377, 2105346, 2105347, 2105349, 2105353, 2105361, 2105377, 2105409, 2105473, 2113538, 2113539, 2113541, 2113545, 2113553, 2113569, 2113601, 2129922, 2129923, 2129925, 2129929, 2129937, 2129953, 4194565, 4194577, 4194593, 4194625, 4194689, 4194819, 4194825, 4194833, 4194849, 4194881, 4194945, 4195330, 4195333, 4195337, 4195345, 4195361, 4195393, 4195457, 4196355, 4196357, 4196361, 4196369, 4196385, 4196417, 4196481, 4198402, 4198403, 4198405, 4198409, 4198417, 4198433, 4198465, 4198529, 4202498, 4202499, 4202501, 4202505, 4202513, 4202529, 4202561, 4210690, 4210691, 4210693, 4210697, 4210705, 4210721, 4227074, 4227075, 4227077, 4227081, 4227089, 8388867, 8388873, 8388881, 8388897, 8388929, 8388993, 8389122, 8389125, 8389129, 8389137, 8389153, 8389185, 8389249, 8389635, 8389637, 8389641, 8389649, 8389665, 8389697, 8389761, 8390658, 8390659, 8390661, 8390665, 8390673, 8390689, 8390721, 8390785, 8392706, 8392707, 8392709, 8392713, 8392721, 8392737, 8392769, 8396802, 8396803, 8396805, 8396809, 8396817, 8396833, 8404994, 8404995, 8404997, 8405001, 8405009, 8421378, 8421379, 8421381, 8421385]

ANF(d4), with length 16777216, is 1 in 227 positions: [65809, 66057, 66177, 66565, 66625, 66689, 67587, 67617, 67649, 69634, 69649, 69665, 69761, 73737, 73745, 73793, 81925, 81929, 81953, 98307, 98309, 98321, 98433, 131337, 131457, 131589, 131649, 131713, 132099, 132129, 132161, 133122, 133137, 133153, 133249, 135177, 135185, 135233, 139269, 139273, 139297, 147459, 147461, 147473, 147585, 163842, 163843, 163849, 163905, 262405, 262465, 262529, 262659, 262689, 262721, 263170, 263185, 263201, 263297, 264201, 264209, 264257, 266245, 266249, 266273, 270339, 270341, 270353, 270465, 278530, 278531, 278537, 278593, 294914, 294917, 294945, 295041, 524547, 524577, 524609, 524802, 524817, 524833, 524929, 525321, 525329, 525377, 526341, 526345, 526369, 528387, 528389, 528401, 528513, 532482, 532483, 532489, 532545, 540674, 540677, 540705, 540801, 557059, 557073, 557121, 557185, 1048834, 1048849, 1048865, 1048961, 1049097, 1049105, 1049153, 1049605, 1049609, 1049633, 1050627, 1050629, 1050641, 1050753, 1052674, 1052675, 1052681, 1052737, 1056770, 1056773, 1056801, 1056897, 1064963, 1064977, 1065025, 1065089, 1081346, 1081353, 1081377, 1081409, 2097417, 2097425, 2097473, 2097669, 2097673, 2097697, 2098179, 2098181, 2098193, 2098305, 2099202, 2099203, 2099209, 2099265, 2101250, 2101253, 2101281, 2101377, 2105347, 2105361, 2105409, 2105473, 2113538, 2113545, 2113569, 2113601, 2129925, 2129937, 2129953, 4194565, 4194569, 4194593, 4194819, 4194821, 4194833, 4194945, 4195330, 4195331, 4195337, 4195393, 4196354, 4196357, 4196385, 4196481, 4198403, 4198417, 4198465, 4198529, 4202498, 4202505, 4202529, 4202561, 4210693, 4210705, 4210721, 4227075, 4227081, 4227089, 4227201, 8388867, 8388869, 8388881, 8388993, 8389122, 8389123, 8389129, 8389185, 8389634, 8389637, 8389665, 8389761, 8390659, 8390673, 8390721, 8390785, 8392706, 8392713, 8392737, 8392769, 8396805, 8396817, 8396833, 8404995, 8405001, 8405009, 8405121, 8421378, 8421381, 8421385, 8421441, 8421505]

ANF(d5), with length 16777216, is 1 in 215 positions: [65825, 66065, 66569, 66689, 67589, 67649, 67713, 69635, 69665, 69697, 73730, 73745, 73761, 73857, 81929, 81937, 81985, 98309, 98313, 98337, 131345, 131593, 131713, 132101, 132161, 132225, 133123, 133153, 133185, 135170, 135185, 135201, 135297, 139273, 139281, 139329, 147461, 147465, 147489, 163843, 163845, 163857, 163969, 262409, 262529, 262661, 262721, 262785, 263171, 263201, 263233, 264194, 264209, 264225, 264321, 266249, 266257, 266305, 270341, 270345, 270369, 278531, 278533, 278545, 278657, 294914, 294915, 294921, 294977, 524549, 524609, 524673, 524803, 524833, 524865, 525314, 525329, 525345, 525441, 526345, 526353, 526401, 528389, 528393, 528417, 532483, 532485, 532497, 532609, 540674, 540675, 540681, 540737, 557058, 557061, 557089, 557185, 1048835, 1048865, 1048897, 1049090, 1049105, 1049121, 1049217, 1049609, 1049617, 1049665, 1050629, 1050633, 1050657, 1052675, 1052677, 1052689, 1052801, 1056770, 1056771, 1056777, 1056833, 1064962, 1064965, 1064993, 1065089, 1081347, 1081361, 1081409, 1081473, 2097410, 2097425, 2097441, 2097537, 2097673, 2097681, 2097729, 2098181, 2098185, 2098209, 2099203, 2099205, 2099217, 2099329, 2101250, 2101251, 2101257, 2101313, 2105346, 2105349, 2105377, 2105473, 2113539, 2113553, 2113601, 2113665, 2129922, 2129929, 2129953, 2129985, 4194569, 4194577, 4194625, 4194821, 4194825, 4194849, 4195331, 4195333, 4195345, 4195457, 4196354, 4196355, 4196361, 4196417, 4198402, 4198405, 4198433, 4198529, 4202499, 4202513, 4202561, 4202625, 4210690, 4210697, 4210721, 4210753, 4227077, 4227089, 4227105, 8388869, 8388873, 8388897, 8389123, 8389125, 8389137, 8389249, 8389634, 8389635, 8389641, 8389697, 8390658, 8390661, 8390689, 8390785, 8392707, 8392721, 8392769, 8392833, 8396802, 8396809, 8396833, 8396865, 8404997, 8405009, 8405025, 8421379, 8421385, 8421393, 8421505]

ANF(d6), with length 16777216, is 1 in 203 positions: [65857, 66081, 66577, 67593, 67713, 69637, 69697, 69761, 73731, 73761, 73793, 81922, 81937, 81953, 82049, 98313, 98321, 98369, 131361, 131601, 132105, 132225, 133125, 133185, 133249, 135171, 135201, 135233, 139266, 139281, 139297, 139393, 147465, 147473, 147521, 163845, 163849, 163873, 262417, 262665, 262785, 263173, 263233, 263297, 264195, 264225, 264257, 266242, 266257, 266273, 266369, 270345, 270353, 270401, 278533, 278537, 278561, 294915, 294917, 294929, 295041, 524553, 524673, 524805, 524865, 524929, 525315, 525345, 525377, 526338, 526353, 526369, 526465, 528393, 528401, 528449, 532485, 532489, 532513, 540675, 540677, 540689, 540801, 557058, 557059, 557065, 557121, 1048837, 1048897, 1048961, 1049091, 1049121, 1049153, 1049602, 1049617, 1049633, 1049729, 1050633, 1050641, 1050689, 1052677, 1052681, 1052705, 1056771, 1056773, 1056785, 1056897, 1064962, 1064963, 1064969, 1065025, 1081346, 1081349, 1081377, 1081473, 2097411, 2097441, 2097473, 2097666, 2097681, 2097697, 2097793, 2098185, 2098193, 2098241, 2099205, 2099209, 2099233, 2101251, 2101253, 2101265, 2101377, 2105346, 2105347, 2105353, 2105409, 2113538, 2113541, 2113569, 2113665, 2129923, 2129937, 2129985, 2130049, 4194562, 4194577, 4194593, 4194689, 4194825, 4194833, 4194881, 4195333, 4195337, 4195361, 4196355, 4196357, 4196369, 4196481, 4198402, 4198403, 4198409, 4198465, 4202498, 4202501, 4202529, 4202625, 4210691, 4210705, 4210753, 4210817, 4227074, 4227081, 4227105, 4227137, 8388873, 8388881, 8388929, 8389125, 8389129, 8389153, 8389635, 8389637, 8389649, 8389761, 8390658, 8390659, 8390665, 8390721, 8392706, 8392709, 8392737, 8392833, 8396803, 8396817, 8396865, 8396929, 8404994, 8405001, 8405025, 8405057, 8421381, 8421393, 8421409]

ANF(d7), with length 16777216, is 1 in 190 positions: [65921, 66113, 66593, 67601, 69641, 69761, 73733, 73793, 73857, 81923, 81953, 81985, 98306, 98321, 98337, 98433, 131393, 131617, 132113, 133129, 133249, 135173, 135233, 135297, 139267, 139297, 139329, 147458, 147473, 147489, 147585, 163849, 163857, 163905, 262433, 262673, 263177, 263297, 264197, 264257, 264321, 266243, 266273, 266305, 270338, 270353, 270369, 270465, 278537, 278545, 278593, 294917, 294921, 294945, 524561, 524809, 524929, 525317, 525377, 525441, 526339, 526369, 526401, 528386, 528401, 528417, 528513, 532489, 532497, 532545, 540677, 540681, 540705, 557059, 557061, 557073, 557185, 1048841, 1048961, 1049093, 1049153, 1049217, 1049603, 1049633, 1049665, 1050626, 1050641, 1050657, 1050753, 1052681, 1052689, 1052737, 1056773, 1056777, 1056801, 1064963, 1064965, 1064977, 1065089, 1081346, 1081347, 1081353, 1081409, 2097413, 2097473, 2097537, 2097667, 2097697, 2097729, 2098178, 2098193, 2098209, 2098305, 2099209, 2099217, 2099265, 2101253, 2101257, 2101281, 2105347, 2105349, 2105361, 2105473, 2113538, 2113539, 2113545, 2113601, 2129922, 2129925, 2129953, 2130049, 4194563, 4194593, 4194625, 4194818, 4194833, 4194849, 4194945, 4195337, 4195345, 4195393, 4196357, 4196361, 4196385, 4198403, 4198405, 4198417, 4198529, 4202498, 4202499, 4202505, 4202561, 4210690, 4210693, 4210721, 4210817, 4227075, 4227089, 4227137, 4227201, 8388866, 8388881, 8388897, 8388993, 8389129, 8389137, 8389185, 8389637, 8389641, 8389665, 8390659, 8390661, 8390673, 8390785, 8392706, 8392707, 8392713, 8392769, 8396802, 8396805, 8396833, 8396929, 8404995, 8405009, 8405057, 8405121, 8421378, 8421385, 8421409, 8421441]

The ANF of d-ary (# input bits) Boolean function is a sequence of 2^d bits. The i^th bit indicates whether the monomial with coefficients corresponding to digits(i-1,base=2,pad=d) appears in the corresponding Boolean function.For example, for a Boolean function on 8 variables (e.g., a0 ... a7), the 18th bit in the ANF encoding (in little endian ordering), counting from the left, corresponds to the binary encoding 10001000 on integer 17, which in turn corresponds to monomial a0 a4.