f149941 = x1x2x3
T = (A0 L : L) (A1 L : 0)
a0 = (x3) * (x2)                                   # a0 = x2x3
a1 = (x1) * (a0)                                   # a1 = x1x2x3
f  = a1

f10163 = x1x4+x1x2x3
T = (A0 L : L) (A1 L : 0)
a0 = (x3) * (x2)                                   # a0 = x2x3
a1 = (x1) * (a0+x4)                                # a1 = x1x4+x1x2x3
f  = a1

f10164 = x2x3+x1x4
T = (A0 L : L) (A1 L : L)
a0 = (x3) * (x2)                                   # a0 = x2x3
a1 = (x4) * (x1)                                   # a1 = x1x4
f  = a0+a1
