# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:42.722Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit AES-SBOX-FWD-G128-A34-D16-AD4

# Description: AES Sbox Forward
# References: doi:10.1007/978-3-642-30436-1_24
# Tally: 8 inputs, 8 outputs, 128 gates, 34 AND, 90 XOR, 4 XNOR
# Depth(Gate): 16; Depth(AND): 4

Inputs: U0:U7
Outputs: S0:S7
Internal: t1:t120
GateSyntax: GateName Output Inputs

begin SLP
XOR t1 U0 U3
XOR t2 U0 U5
XOR t3 U0 U6
XOR t4 U3 U5
XOR t5 U4 U6
XOR t6 t1 t5
XOR t7 U1 U2
XOR t8 U7 t6
XOR t9 U7 t7
XOR t10 t6 t7
XOR t11 U1 U5
XOR t12 U2 U5
XOR t13 t3 t4
XOR t14 t6 t11
XOR t15 t5 t11
XOR t16 t5 t12
XOR t17 t9 t16
XOR t18 U3 U7
XOR t19 t7 t18
XOR t20 t1 t19
XOR t21 U6 U7
XOR t22 t7 t21
XOR t23 t2 t22
XOR t24 t2 t10
XOR t25 t20 t17
XOR t26 t3 t16
XOR t27 t1 t12
AND t28 t13 t6
AND t29 t23 t8
XOR t30 t14 t28
AND t31 t19 U7
XOR t32 t31 t28
AND t33 t3 t16
AND t34 t22 t9
XOR t35 t26 t33
AND t36 t20 t17
XOR t37 t36 t33
AND t38 t1 t15
AND t39 t4 t27
XOR t40 t39 t38
AND t41 t2 t10
XOR t42 t41 t38
XOR t43 t30 t29
XOR t44 t32 t24
XOR t45 t35 t34
XOR t46 t37 t42
XOR t47 t43 t40
XOR t48 t44 t42
XOR t49 t45 t40
XOR t50 t46 t25
XOR t51 t49 t50
AND t52 t49 t47
XOR t53 t48 t52
XOR t54 t47 t48
XOR t55 t50 t52
AND t56 t55 t54
AND t57 t53 t51
AND t58 t47 t50
AND t59 t54 t58
XOR t60 t54 t52
AND t61 t48 t49
AND t62 t51 t61
XOR t63 t51 t52
XOR t64 t48 t56
XOR t65 t59 t60
XOR t66 t50 t57
XOR t67 t62 t63
XOR t68 t65 t67
XOR t69 t64 t66
XOR t70 t64 t65
XOR t71 t66 t67
XOR t72 t69 t68
AND t73 t71 t6
AND t74 t67 t8
AND t75 t66 U7
AND t76 t70 t16
AND t77 t65 t9
AND t78 t64 t17
AND t79 t69 t15
AND t80 t72 t27
AND t81 t68 t10
AND t82 t71 t13
AND t83 t67 t23
AND t84 t66 t19
AND t85 t70 t3
AND t86 t65 t22
AND t87 t64 t20
AND t88 t69 t1
AND t89 t72 t4
AND t90 t68 t2
XOR t91 t88 t89
XOR t92 t77 t83
XOR t93 t73 t75
XOR t94 t74 t82
XOR t95 t81 t85
XOR t96 t76 t88
XOR t97 t89 t96
XOR t98 t73 t94
XOR t99 t78 t86
XOR t100 t79 t80
XOR t101 t80 t95
XOR t102 t87 t93
XOR t103 t75 t78
XOR t104 t77 t91
XOR t105 t79 t88
XOR t106 t82 t92
XOR t107 t83 t91
XOR t108 t84 t92
XOR t109 t85 t99
XOR t110 t90 t95
XOR t111 t91 t92
XOR t112 t92 t98
XOR t113 t94 t103
XOR t114 t109 t93
XOR t115 t106 t100
XOR t116 t97 t101
XOR t117 t98 t100
XOR t118 t99 t101
XOR t119 t102 t105
XOR t120 t102 t108
XOR S0 t97 t115
XNOR S1 t107 t117
XNOR S2 t110 t119
XOR S3 t97 t112
XOR S4 t111 t113
XOR S5 t116 t120
XNOR S6 t104 t118
XNOR S7 t97 t114
end SLP
end circuit