# File compiled by the NIST circuit complexity team:
# https://csrc.nist.gov/projects/circuit-complexity
# File timestamp (UTC): 2020-06-26T15:29:42.726Z
# Repository: https://github.com/usnistgov/Circuits/

begin circuit AES-SBOX-REV-G121-A34-D21-AD4

# Description: AES Sbox Reverse
# References: https://csrc.nist.gov/projects/circuit-complexity
# Tally: 8 inputs, 8 outputs, 121 gates, 34 AND, 83 XOR, 4 XNOR
# Depth(Gate): 21; Depth(AND): 4

Inputs: U0:U7
Outputs: S0:S7
Internal: t1:t113
GateSyntax: GateName Output Inputs

begin SLP
XOR t1 U0 U3
XNOR t2 U1 U3
XOR t3 U0 t2
XOR t4 U6 U7
XOR t5 t2 t4
XNOR t6 U2 t5
XOR t7 U3 U4
XNOR t8 U7 t7
XOR t9 t5 t7
XNOR t10 U0 U2
XOR t11 U5 t10
XOR t12 t1 t2
XOR t13 t5 t9
XOR t14 t3 t8
XOR t15 t11 t6
XOR t16 t1 t5
XOR t17 t2 t9
XOR t18 t13 t12
XOR t19 t3 t11
XOR t20 t8 t6
XOR t21 t15 t14
XOR t22 t13 t15
XOR t23 t17 t20
XOR t24 t9 t6
XOR t25 t12 t14
AND t26 t16 t19
AND t27 t1 t3
XOR t28 t22 t26
AND t29 t5 t11
XOR t30 t29 t26
AND t31 t17 t20
AND t32 t2 t8
XOR t33 t23 t31
AND t34 t9 t6
XOR t35 t34 t31
AND t36 t13 t15
AND t37 t18 t21
XOR t38 t37 t36
AND t39 t12 t14
XOR t40 t39 t36
XOR t41 t28 t27
XOR t42 t30 t25
XOR t43 t33 t32
XOR t44 t35 t40
XOR t45 t41 t38
XOR t46 t42 t40
XOR t47 t43 t38
XOR t48 t44 t24
XOR t49 t47 t48
AND t50 t47 t45
XOR t51 t46 t50
XOR t52 t45 t46
XOR t53 t48 t50
AND t54 t53 t52
AND t55 t51 t49
XOR t56 t48 t55
XOR t57 t46 t54
AND t58 t45 t48
AND t59 t52 t58
XOR t60 t52 t50
XOR t61 t59 t60
AND t62 t46 t47
AND t63 t49 t62
XOR t64 t49 t50
XOR t65 t63 t64
XOR t66 t61 t65
XOR t67 t57 t56
XOR t68 t57 t61
XOR t69 t56 t65
XOR t70 t67 t66
AND t71 t69 t19
AND t72 t65 t3
AND t73 t56 t11
AND t74 t68 t20
AND t75 t61 t8
AND t76 t57 t6
AND t77 t67 t15
AND t78 t70 t21
AND t79 t66 t14
AND t80 t69 t16
AND t81 t65 t1
AND t82 t56 t5
AND t83 t68 t17
AND t84 t61 t2
AND t85 t57 t9
AND t86 t67 t13
AND t87 t70 t18
AND t88 t66 t12
XOR t89 t72 t71
XOR t90 t73 t71
XOR t91 t75 t74
XOR t92 t76 t74
XOR t93 t78 t77
XOR t94 t79 t77
XOR t95 t89 t93
XOR t96 t90 t94
XOR t97 t91 t93
XOR t98 t92 t94
XOR t99 t81 t80
XOR t100 t82 t80
XOR t101 t84 t83
XOR t102 t85 t83
XOR t103 t87 t86
XOR t104 t88 t86
XOR t105 t99 t103
XOR S7 t100 t104
XOR t106 t101 t103
XOR t107 t102 t104
XOR S3 t96 t106
XOR S6 t97 t106
XOR S0 t98 t106
XOR t108 t95 t97
XOR S5 S0 t108
XOR t109 t105 t107
XOR t110 t108 t109
XOR S1 S3 t110
XOR t111 t96 S7
XOR S2 t110 t111
XOR t112 t95 t105
XOR t113 S5 t111
XOR S4 t112 t113
end SLP
end circuit