(A0 L : L) (A1 L : L) (A2 L : L) (A3 L : L)
(A0 L : L) (A1 L : L) (A2 L : L) (A3 L : 0)
(A0 L : L) (A1 L : L) (A2 L : L) (A3 L : 0 1)
(A0 L : L) (A1 L : L) (A2 L : L) (A3 L : 0 1 2)
(A0 L : L) (A1 L : L) (A2 L : L) (A3 0 : 1)
(A0 L : L) (A1 L : L) (A2 L : L) (A3 0 : 1 2)
(A0 L : L) (A1 L : L) (A2 L : L) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 0)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 1)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 0 1)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 0 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 1 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 L : 0 1 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 0 : 1)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 0 : 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 0 : 1 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 1 : 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 1 : 0 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 0 1 : 2)
(A0 L : L) (A1 L : L) (A2 L : 0) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 L : 0 1)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 L : 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 L : 0 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 L : 0 1 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 0 : 1)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 0 : 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 0 : 1 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 0 1 : 2)
(A0 L : L) (A1 L : L) (A2 L : 0 1) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 L : 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 L : 0 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 L : 0 1 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 0 : 1)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 0 : 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 0 : 1 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 0 1 : 2)
(A0 L : L) (A1 L : L) (A2 0 : 1) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 L : 0)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 L : 1)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 L : 0 1)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 L : 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 L : 0 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 0 : 1)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 0 : 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 1 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 0) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 L : 1)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 L : 0 1)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 L : 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 L : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 L : 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 L : 0 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 0 : 1)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 0 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 0 : 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 1 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 0 1 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 1) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 L : 0 1)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 L : 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 L : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 L : 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 L : 0 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 0 : 1)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 0 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 0 : 1 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 1 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 0 1 : 2)
(A0 L : L) (A1 L : 0) (A2 L : 0 1) (A3 0 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 L : 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 L : 0 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 L : 1 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 L : 0 1 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 0 : 1)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 0 : 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 0 : 1 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 1 : 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 1 : 0 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 0 1 : 2)
(A0 L : L) (A1 L : 0) (A2 0 : 1) (A3 0 1 : 0 2)
